{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Agregar Nuevo Corrector{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-warning">
            <i class="fas fa-plus-circle me-2"></i>Agregar Nuevo Corrector
        </h1>
        <a href="{% url 'listar_correctores' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>

    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-warning text-dark">
                    <h6 class="m-0 font-weight-bold">Información del Corrector</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" id="correctorForm">
                        {% csrf_token %}
                        
                        <!-- Información Básica -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h5 class="text-warning mb-3">
                                    <i class="fas fa-info-circle me-2"></i>Información Básica
                                </h5>
                            </div>
                            <div class="col-md-6">
                                {{ form.categoria|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.nombre|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.precio|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.stock|as_crispy_field }}
                            </div>
                        </div>
                        
                        <!-- Características del Corrector -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h5 class="text-warning mb-3">
                                    <i class="fas fa-sliders-h me-2"></i>Características Técnicas
                                </h5>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_tono_corrector">Tono del Corrector *</label>
                                    <select class="form-control" id="id_tono_corrector" name="tono_corrector" required>
                                        <option value="">Seleccionar tono...</option>
                                        <option value="muy_claro">Muy Claro</option>
                                        <option value="claro">Claro</option>
                                        <option value="claro_medio">Claro-Medio</option>
                                        <option value="medio">Medio</option>
                                        <option value="medio_oscuro">Medio-Oscuro</option>
                                        <option value="oscuro">Oscuro</option>
                                        <option value="muy_oscuro">Muy Oscuro</option>
                                        <option value="ajustable">Ajustable</option>
                                        <option value="paleta">Paleta de Tonos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_tipo_formula">Tipo de Fórmula *</label>
                                    <select class="form-control" id="id_tipo_formula" name="tipo_formula" required>
                                        <option value="">Seleccionar fórmula...</option>
                                        <option value="liquida">Líquida</option>
                                        <option value="cremosa">Cremosa</option>
                                        <option value="stick">Stick</option>
                                        <option value="lapiz">Lápiz</option>
                                        <option value="pomada">Pomada</option>
                                        <option value="gel">Gel</option>
                                        <option value="paleta">Paleta</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_cobertura">Nivel de Cobertura *</label>
                                    <select class="form-control" id="id_cobertura" name="cobertura" required>
                                        <option value="">Seleccionar cobertura...</option>
                                        <option value="ligera">Ligera</option>
                                        <option value="media">Media</option>
                                        <option value="alta">Alta</option>
                                        <option value="full">Full Coverage</option>
                                        <option value="buildable">Buildable (Ajustable)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Problemas que Corrige -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h5 class="text-warning mb-3">
                                    <i class="fas fa-crosshairs me-2"></i>¿Qué Problemas Corrige?
                                </h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_ojeras" name="problemas" value="ojeras">
                                            <label class="form-check-label" for="corrector_ojeras">
                                                Ojeras
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_rojeces" name="problemas" value="rojeces">
                                            <label class="form-check-label" for="corrector_rojeces">
                                                Rojeces
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_manchas" name="problemas" value="manchas">
                                            <label class="form-check-label" for="corrector_manchas">
                                                Manchas
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_acne" name="problemas" value="acne">
                                            <label class="form-check-label" for="corrector_acne">
                                                Marcas de Acné
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_poros" name="problemas" value="poros">
                                            <label class="form-check-label" for="corrector_poros">
                                                Poros Dilatados
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_imperfecciones" name="problemas" value="imperfecciones">
                                            <label class="form-check-label" for="corrector_imperfecciones">
                                                Imperfecciones
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_arrugas" name="problemas" value="arrugas">
                                            <label class="form-check-label" for="corrector_arrugas">
                                                Arrugas Finas
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_cicatrices" name="problemas" value="cicatrices">
                                            <label class="form-check-label" for="corrector_cicatrices">
                                                Cicatrices
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="corrector_tatuajes" name="problemas" value="tatuajes">
                                            <label class="form-check-label" for="corrector_tatuajes">
                                                Cubre Tatuajes
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Imagen del Producto -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h5 class="text-warning mb-3">
                                    <i class="fas fa-image me-2"></i>Imagen del Producto
                                </h5>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.imagen.label_tag }}
                                    <div class="custom-file">
                                        <input type="file" name="imagen" class="custom-file-input" id="id_imagen" required>
                                        <label class="custom-file-label" for="id_imagen">Seleccionar imagen del corrector...</label>
                                    </div>
                                    <small class="form-text text-muted">
                                        Muestra el producto real, preferiblemente en uso o swatch.
                                    </small>
                                    <div class="mt-3" id="imagePreview"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-info">
                                    <h6><i class="fas fa-lightbulb me-2"></i>Consejos para la Imagen</h6>
                                    <ul class="mb-0">
                                        <li>Muestra el corrector en el empaque</li>
                                        <li>Incluye swatch del color</li>
                                        <li>Muestra antes/después si es posible</li>
                                        <li>Fondo blanco o neutro</li>
                                        <li>Buena iluminación</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Descripción -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h5 class="text-warning mb-3">
                                    <i class="fas fa-file-alt me-2"></i>Descripción y Detalles
                                </h5>
                                {{ form.descripcion|as_crispy_field }}
                                <small class="form-text text-muted">
                                    Describe la textura, acabado, duración, y beneficios especiales.
                                </small>
                            </div>
                        </div>
                        
                        <!-- Información Adicional -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h5 class="text-warning mb-3">
                                    <i class="fas fa-plus-circle me-2"></i>Información Adicional
                                </h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="id_tipo_piel">Tipo de Piel Recomendado</label>
                                            <select class="form-control" id="id_tipo_piel" name="tipo_piel" multiple>
                                                <option value="grasa">Piel Grasa</option>
                                                <option value="seca">Piel Seca</option>
                                                <option value="mixta">Piel Mixta</option>
                                                <option value="sensible">Piel Sensible</option>
                                                <option value="normal">Piel Normal</option>
                                                <option value="madura">Piel Madura</option>
                                                <option value="acneica">Piel Acnéica</option>
                                            </select>
                                            <small class="form-text text-muted">Mantén Ctrl para seleccionar múltiples</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="id_duracion">Duración Aproximada</label>
                                            <select class="form-control" id="id_duracion" name="duracion">
                                                <option value="">Seleccionar...</option>
                                                <option value="4h">4 horas</option>
                                                <option value="8h">8 horas</option>
                                                <option value="12h">12 horas</option>
                                                <option value="24h">24 horas</option>
                                                <option value="todo_dia">Todo el día</option>
                                                <option value="resistente_sudor">Resistente al Sudor</option>
                                                <option value="resistente_agua">Resistente al Agua</option>
                                                <option value="transfer_proof">Transfer Proof</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <label>Características Especiales</label>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="hipoalergenico" name="caracteristicas" value="hipoalergenico">
                                                    <label class="form-check-label" for="hipoalergenico">Hipoalergénico</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="no_comedogenico" name="caracteristicas" value="no_comedogenico">
                                                    <label class="form-check-label" for="no_comedogenico">No Comedogénico</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="vegano" name="caracteristicas" value="vegano">
                                                    <label class="form-check-label" for="vegano">Vegano</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="cruelty_free" name="caracteristicas" value="cruelty_free">
                                                    <label class="form-check-label" for="cruelty_free">Cruelty Free</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="spf" name="caracteristicas" value="spf">
                                                    <label class="form-check-label" for="spf">Con SPF</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="hidratante" name="caracteristicas" value="hidratante">
                                                    <label class="form-check-label" for="hidratante">Hidratante</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <input type="hidden" name="tipo" value="corrector">
                        
                        <div class="form-group mt-4">
                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-warning btn-lg">
                                    <i class="fas fa-save me-2"></i>Guardar Corrector
                                </button>
                                <button type="reset" class="btn btn-outline-secondary btn-lg">
                                    <i class="fas fa-redo me-2"></i>Limpiar Formulario
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Vista Previa -->
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-eye me-2"></i>Vista Previa del Corrector
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row" id="productPreview">
                        <div class="col-md-3 text-center">
                            <div id="previewImageContainer" class="bg-light rounded p-3">
                                <i class="fas fa-concierge-bell fa-3x text-muted mb-3"></i>
                                <p class="text-muted small">Imagen del corrector</p>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <h4 id="previewNombre" class="text-warning">Nombre del Corrector</h4>
                            <div class="mb-3">
                                <span id="previewPrecio" class="badge bg-success fs-6">$0.00</span>
                                <span id="previewTono" class="badge bg-info ms-2">Tono</span>
                                <span id="previewFormula" class="badge bg-primary ms-2">Fórmula</span>
                                <span id="previewCobertura" class="badge bg-dark ms-2">Cobertura</span>
                            </div>
                            <p id="previewDescripcion" class="text-muted">Descripción del corrector...</p>
                            <div class="mb-2">
                                <strong>Problemas que corrige:</strong>
                                <div id="previewProblemas" class="mt-1"></div>
                            </div>
                            <div>
                                <strong>Características:</strong>
                                <div id="previewCaracteristicas" class="mt-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Vista previa de imagen
    $('#id_imagen').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#previewImageContainer').html(
                    `<img src="${e.target.result}" class="img-fluid rounded" style="max-height: 150px;">`
                );
            }
            reader.readAsDataURL(file);
        }
    });
    
    // Auto-generar nombre basado en características
    function updateProductName() {
        const tono = $('#id_tono_corrector').val();
        const formula = $('#id_tipo_formula').val();
        const cobertura = $('#id_cobertura').val();
        
        if (tono && formula && cobertura) {
            const nombre = `Corrector ${formula.charAt(0).toUpperCase() + formula.slice(1)} ${cobertura} Tono ${tono.replace('_', ' ')}`;
            $('#id_nombre').val(nombre);
            $('#previewNombre').text(nombre);
        }
    }
    
    $('#id_tono_corrector, #id_tipo_formula, #id_cobertura').on('change', function() {
        updateProductName();
        
        // Actualizar vista previa
        $('#previewTono').text($('#id_tono_corrector').val() ? $('#id_tono_corrector').find('option:selected').text() : 'Tono');
        $('#previewFormula').text($('#id_tipo_formula').val() ? $('#id_tipo_formula').find('option:selected').text() : 'Fórmula');
        $('#previewCobertura').text($('#id_cobertura').val() ? $('#id_cobertura').find('option:selected').text() : 'Cobertura');
    });
    
    // Actualizar precio en vista previa
    $('#id_precio').on('input', function() {
        $('#previewPrecio').text('$' + ($(this).val() || '0.00'));
    });
    
    // Actualizar descripción en vista previa
    $('#id_descripcion').on('input', function() {
        $('#previewDescripcion').text($(this).val() || 'Descripción del corrector...');
    });
    
    // Actualizar problemas en vista previa
    $('input[name="problemas"]').on('change', function() {
        const problemas = [];
        $('input[name="problemas"]:checked').each(function() {
            problemas.push($(this).val());
        });
        
        const previewHtml = problemas.map(problema => 
            `<span class="badge bg-warning me-1 mb-1">${problema}</span>`
        ).join('');
        
        $('#previewProblemas').html(previewHtml || '<span class="text-muted">No especificado</span>');
    });
    
    // Actualizar características en vista previa
    $('input[name="caracteristicas"]').on('change', function() {
        const caracteristicas = [];
        $('input[name="caracteristicas"]:checked').each(function() {
            caracteristicas.push($(this).val());
        });
        
        const previewHtml = caracteristicas.map(caracteristica => 
            `<span class="badge bg-info me-1 mb-1">${caracteristica.replace('_', ' ')}</span>`
        ).join('');
        
        $('#previewCaracteristicas').html(previewHtml || '<span class="text-muted">No especificado</span>');
    });
    
    // Validaciones
    $('#id_stock').on('blur', function() {
        const stock = parseInt($(this).val());
        if (stock < 0) {
            alert('El stock no puede ser negativo');
            $(this).val(0);
        }
    });
    
    $('#id_precio').on('blur', function() {
        const precio = parseFloat($(this).val());
        if (precio < 0) {
            alert('El precio no puede ser negativo');
            $(this