{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Editar Corrector: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-warning">
            <i class="fas fa-edit me-2"></i>Editar Corrector: {{ producto.nombre }}
        </h1>
        <div>
            <a href="{% url 'producto_detalle' producto.id %}" class="btn btn-info me-2" target="_blank">
                <i class="fas fa-eye me-1"></i>Ver como Cliente
            </a>
            <a href="{% url 'listar_correctores' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Volver a la Lista
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-10 mx-auto">
            <!-- Resumen del Producto -->
            <div class="card shadow mb-4">
                <div class="card-header bg-warning text-dark">
                    <h6 class="m-0 font-weight-bold">Información Actual del Corrector</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center">
                                {% if producto.imagen %}
                                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                     class="img-fluid rounded mb-3" style="max-height: 200px;">
                                <p class="small text-muted">
                                    <i class="fas fa-image me-1"></i>
                                    {{ producto.imagen.name|slice:"-25:" }}
                                </p>
                                {% else %}
                                <div class="bg-warning text-dark rounded p-4">
                                    <i class="fas fa-concierge-bell fa-3x"></i>
                                    <p class="mt-2">Sin imagen</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="info-box mb-3">
                                        <div class="info-box-icon bg-success">
                                            <i class="fas fa-dollar-sign"></i>
                                        </div>
                                        <div class="info-box-content">
                                            <span class="info-box-text">Precio Actual</span>
                                            <span class="info-box-number">${{ producto.precio }}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-box mb-3">
                                        <div class="info-box-icon bg-info">
                                            <i class="fas fa-boxes"></i>
                                        </div>
                                        <div class="info-box-content">
                                            <span class="info-box-text">Stock Actual</span>
                                            <span class="info-box-number">{{ producto.stock }} unidades</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="info-box mb-3">
                                        <div class="info-box-icon bg-primary">
                                            <i class="fas fa-calendar-alt"></i>
                                        </div>
                                        <div class="info-box-content">
                                            <span class="info-box-text">Creado</span>
                                            <span class="info-box-number">{{ producto.fecha_creacion|date:"d/m/Y" }}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-box mb-3">
                                        <div class="info-box-icon bg-warning">
                                            <i class="fas fa-sync-alt"></i>
                                        </div>
                                        <div class="info-box-content">
                                            <span class="info-box-text">Última Actualización</span>
                                            <span class="info-box-number">{{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alert alert-light">
                                <h6 class="alert-heading">Estado Actual</h6>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        {% if producto.stock > 10 %}
                                        <span class="badge bg-success">Disponible</span>
                                        {% elif producto.stock > 0 %}
                                        <span class="badge bg-warning">Últimas Unidades</span>
                                        {% else %}
                                        <span class="badge bg-danger">Agotado</span>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <span class="badge bg-dark">ID: {{ producto.id }}</span>
                                        <span class="badge bg-secondary">{{ producto.get_tipo_display }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de Edición -->
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h6 class="m-0 font-weight-bold">Editar Información del Corrector</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.categoria|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.nombre|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.precio|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.stock|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_imagen">Cambiar Imagen (opcional)</label>
                                    <div class="input-group">
                                        <div class="custom-file">
                                            <input type="file" name="imagen" class="custom-file-input" id="id_imagen">
                                            <label class="custom-file-label" for="id_imagen">
                                                {% if producto.imagen %}
                                                Cambiar "{{ producto.imagen.name|slice:"-20:" }}"
                                                {% else %}
                                                Agregar imagen...
                                                {% endif %}
                                            </label>
                                        </div>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="clearImage">
                                                <i class="fas fa-times"></i> Quitar
                                            </button>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">
                                        Nueva imagen reemplazará la actual. Dejar en blanco para mantener.
                                    </small>
                                    <div class="mt-2" id="imagePreviewContainer"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_descripcion">Descripción Actualizada *</label>
                                    <textarea class="form-control" id="id_descripcion" name="descripcion" 
                                              rows="6" required>{{ form.descripcion.value }}</textarea>
                                    <div class="mt-2 d-flex justify-content-between">
                                        <small class="text-muted">
                                            Incluye: textura, acabado, duración, beneficios, instrucciones de uso
                                        </small>
                                        <small class="text-muted">
                                            <span id="charCount">0</span>/1500 caracteres
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Campos Adicionales para Correctores -->
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <h6 class="text-warning mb-3">
                                    <i class="fas fa-sliders-h me-2"></i>Información Específica de Correctores
                                </h6>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_tono_actual">Tono Actual</label>
                                    <input type="text" class="form-control" id="id_tono_actual" 
                                           value="{% if 'claro' in producto.nombre|lower %}Claro{% elif 'medio' in producto.nombre|lower %}Medio{% elif 'oscuro' in producto.nombre|lower %}Oscuro{% else %}Varios{% endif %}" 
                                           readonly>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_actualizar_tono">Actualizar Tono (opcional)</label>
                                    <select class="form-control" id="id_actualizar_tono" name="actualizar_tono">
                                        <option value="">Mantener actual</option>
                                        <option value="muy_claro">Muy Claro</option>
                                        <option value="claro">Claro</option>
                                        <option value="medio">Medio</option>
                                        <option value="oscuro">Oscuro</option>
                                        <option value="muy_oscuro">Muy Oscuro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_tipo_piel_actualizar">Tipo de Piel (opcional)</label>
                                    <select class="form-control" id="id_tipo_piel_actualizar" name="tipo_piel_actualizar" multiple>
                                        <option value="grasa">Piel Grasa</option>
                                        <option value="seca">Piel Seca</option>
                                        <option value="mixta">Piel Mixta</option>
                                        <option value="sensible">Piel Sensible</option>
                                        <option value="normal">Piel Normal</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_motivo_cambio">Motivo de la Actualización</label>
                                    <textarea class="form-control" id="id_motivo_cambio" name="motivo_cambio" 
                                              rows="2" placeholder="¿Por qué estás actualizando este producto?"></textarea>
                                    <small class="form-text text-muted">
                                        Esta información será registrada en el historial del producto.
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="alert alert-info">
                                    <h6><i class="fas fa-info-circle me-2"></i>Importante</h6>
                                    <ul class="mb-0">
                                        <li>Los cambios se reflejarán inmediatamente en el sitio web</li>
                                        <li>El precio actualizado afectará a los carritos de compra existentes</li>
                                        <li>Si el stock llega a 0, el producto se marcará como "agotado" automáticamente</li>
                                        <li>Recomendamos actualizar la imagen si cambias características importantes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mt-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <button type="submit" class="btn btn-success btn-lg me-3">
                                        <i class="fas fa-save me-2"></i>Guardar Cambios
                                    </button>
                                    <button type="reset" class="btn btn-outline-secondary btn-lg">
                                        <i class="fas fa-redo me-2"></i>Deshacer Cambios
                                    </button>
                                </div>
                                <div>
                                    <a href="{% url 'listar_correctores' %}" class="btn btn-outline-danger btn-lg">
                                        <i class="fas fa-times me-2"></i>Cancelar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Historial de Ventas (Simulado) -->
            <div class="card shadow mb-4">
                <div class="card-header bg-dark text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-chart-line me-2"></i>Estadísticas del Producto
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title text-primary">Ventas Totales</h6>
                                    <p class="h2 text-primary">{% random_int 50 300 %}</p>
                                    <small class="text-muted">Desde {{ producto.fecha_creacion|date:"M Y" }}</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title text-warning">En Carritos</h6>
                                    <p class="h2 text-warning">{% random_int 1 15 %}</p>
                                    <small class="text-muted">Actualmente en espera</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title text-danger">Favoritos</h6>
                                    <p class="h2 text-danger">{% random_int 5 50 %}</p>
                                    <small class="text-muted">En listas de deseos</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title text-success">Rating</h6>
                                    <p class="h2 text-success">
                                        {% random_int 35 50|divisibleby:10 %}.{% random_int 0 9 %}
                                        <small>/5.0</small>
                                    </p>
                                    <small class="text-muted">{% random_int 10 100 %} reseñas</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.info-box {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.info-box-icon {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.info-box-content {
    margin-left: 60px;
}
.info-box-text {
    font-size: 0.875rem;
    color: #6c757d;
}
.info-box-number {
    font-weight: bold;
    font-size: 1.2rem;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Contador de caracteres
    $('#id_descripcion').on('input', function() {
        const length = $(this).val().length;
        $('#charCount').text(length);
        
        if (length > 1500) {
            $('#charCount').addClass('text-danger');
        } else {
            $('#charCount').removeClass('text-danger');
        }
    });
    
    // Inicializar contador
    $('#charCount').text($('#id_descripcion').val().length);
    
    // Vista previa de nueva imagen
    $('#id_imagen').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#imagePreviewContainer').html(`
                    <div class="alert alert-warning">
                        <strong>Nueva Imagen Seleccionada:</strong>
                        <div class="mt-2 text-center">
                            <img src="${e.target.result}" class="img-thumbnail" style="max-height: 150px;">
                            <p class="mt-2 mb-0 small">
                                <strong>Archivo:</strong> ${file.name}<br>
                                <strong>Tamaño:</strong> ${(file.size/1024).toFixed(1)} KB<br>
                                <strong>Tipo:</strong> ${file.type}
                            </p>
                        </div>
                    </div>
                `);
            }
            reader.readAsDataURL(file);
        } else {
            $('#imagePreviewContainer').html('');
        }
    });
    
    // Limpiar selección de imagen
    $('#clearImage').on('click', function() {
        $('#id_imagen').val('');
        $('#id_imagen').next('.custom-file-label').html('Seleccionar nueva imagen...');
        $('#imagePreviewContainer').html('');
    });
    
    // Validación de precio
    $('#id_precio').on('blur', function() {
        const precio = parseFloat($(this).val());
        const precioActual = parseFloat('{{ producto.precio }}');
        
        if (precio < 0) {
            alert('El precio no puede ser negativo');
            $(this).val(0);
            return;
        }
        
        // Si el cambio es mayor al 50%, pedir confirmación
        if (precioActual > 0) {
            const cambioPorcentaje = Math.abs((precio - precioActual) / precioActual) * 100;
            if (cambioPorcentaje > 50) {
                if (!confirm(`¿Estás seguro de cambiar el precio en ${cambioPorcentaje.toFixed(0)}%?\n\nActual: $${precioActual}\nNuevo: $${precio}\n\nEste cambio afectará a los carritos de compra existentes.`)) {
                    $(this).val(precioActual);
                }
            }
        }
    });
    
    // Validación de stock
    $('#id_stock').on('blur', function() {
        const stock = parseInt($(this).val());
        const stockActual = parseInt('{{ producto.stock }}');
        
        if (stock < 0) {
            alert('El stock no puede ser negativo');
            $(this).val(0);
            return;
        }
        
        // Si el stock se reduce significativamente, mostrar advertencia
        if (stockActual > 0 && stock < stockActual) {
            const reduccion = stockActual - stock;
            if (reduccion > stockActual * 0.3) { // Reducción mayor al 30%
                if (!confirm(`¿Reducir el stock en ${reduccion} unidades?\n\nStock actual: ${stockActual}\nNuevo stock: ${stock}\n\nSi el stock llega a 0, el producto se marcará como "agotado".`)) {
                    $(this).val(stockActual);
                }
            }
        }
    });
    
    // Prevenir envío accidental
    let formChanged = false;
    $('form input, form textarea, form select').on('change input', function() {
        formChanged = true;
    });
    
    window.addEventListener('beforeunload', function(e) {
        if (formChanged) {
            e.preventDefault();
            e.returnValue = '';
        }
    });
    
    // Enviar formulario
    $('form').on('submit', function() {
        formChanged = false;
        return true;
    });
});
</script>
{% endblock %}