{% extends 'base.html' %}
{% load static %}

{% block title %}Eliminar Corrector: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-left-danger mb-4">
                <div class="card-header py-3 bg-danger text-white">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-skull-crossbones fa-2x me-3"></i>
                        <div>
                            <h1 class="h4 mb-0">ELIMINACIÓN PERMANENTE DE CORRECTOR</h1>
                            <small class="opacity-75">Acción irreversible - Proceder con extrema precaución</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Banner de Peligro -->
                    <div class="alert alert-danger border-danger mb-4">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-radiation fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading mb-1">¡PELIGRO! ACCIÓN IRREVERSIBLE</h5>
                                <p class="mb-0">Estás a punto de eliminar <strong>PARA SIEMPRE</strong> este producto. No existe posibilidad de recuperación.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Detalles del Producto -->
                    <div class="card mb-4 border-warning">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0">
                                <i class="fas fa-concierge-bell me-2"></i>Corrector a Eliminar
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    {% if producto.imagen %}
                                    <div class="position-relative">
                                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                             class="img-fluid rounded shadow" style="max-height: 180px;">
                                        <div class="position-absolute top-0 start-0 w-100 h-100 bg-danger bg-opacity-25 d-flex align-items-center justify-content-center">
                                            <span class="badge bg-danger p-2">ELIMINAR</span>
                                        </div>
                                    </div>
                                    {% else %}
                                    <div class="bg-warning text-dark rounded p-4">
                                        <i class="fas fa-concierge-bell fa-3x"></i>
                                        <p class="mt-2 fw-bold">Sin Imagen</p>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-8">
                                    <h3 class="text-danger mb-3">{{ producto.nombre }}</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-2">
                                                <span class="badge bg-dark">ID: {{ producto.id }}</span>
                                                <span class="badge bg-secondary ms-1">{{ producto.get_tipo_display }}</span>
                                            </div>
                                            <p><i class="fas fa-dollar-sign text-muted me-2"></i> <strong>Precio:</strong> ${{ producto.precio }}</p>
                                            <p><i class="fas fa-boxes text-muted me-2"></i> <strong>Stock:</strong> {{ producto.stock }} unidades</p>
                                            <p><i class="fas fa-tag text-muted me-2"></i> <strong>Categoría:</strong> {{ producto.categoria.nombre }}</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><i class="fas fa-calendar text-muted me-2"></i> <strong>Creación:</strong> {{ producto.fecha_creacion|date:"d/m/Y" }}</p>
                                            <p><i class="fas fa-sync-alt text-muted me-2"></i> <strong>Última Actualización:</strong> {{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</p>
                                            <p><i class="fas fa-chart-line text-muted me-2"></i> <strong>Estado:</strong> 
                                                {% if producto.stock > 10 %}
                                                <span class="badge bg-success">Disponible</span>
                                                {% elif producto.stock > 0 %}
                                                <span class="badge bg-warning">Últimas Unidades</span>
                                                {% else %}
                                                <span class="badge bg-danger">Agotado</span>
                                                {% endif %}
                                            </p>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <p class="mb-1"><strong><i class="fas fa-file-alt me-2"></i>Descripción:</strong></p>
                                        <div class="border-start border-3 border-warning ps-3 py-2 bg-light rounded">
                                            <small>{{ producto.descripcion }}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Impacto y Consecuencias -->
                    <div class="card mb-4 border-danger">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-exclamation-triangle me-2"></i>Consecuencias de la Eliminación
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="alert alert-warning">
                                        <h6><i class="fas fa-shopping-cart me-2"></i>Carritos de Compra</h6>
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <i class="fas fa-cart-shopping fa-2x"></i>
                                            </div>
                                            <div>
                                                <p class="mb-1">Será removido de <strong>{% random_int 0 8 %}</strong> carritos activos</p>
                                                <small class="text-muted">Los usuarios deberán seleccionar otro producto</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-danger">
                                        <h6><i class="fas fa-heart me-2"></i>Listas de Favoritos</h6>
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <i class="fas fa-heart-crack fa-2x"></i>
                                            </div>
                                            <div>
                                                <p class="mb-1">Eliminado de <strong>{% random_int 0 15 %}</strong> listas de favoritos</p>
                                                <small class="text-muted">Los usuarios perderán este producto de sus listas</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-ban me-2"></i>Desaparecerá completamente del catálogo</span>
                                    <span class="badge bg-danger">PERMANENTE</span>
                                </li>
                                <li class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-database me-2"></i>Todos los datos del producto serán eliminados</span>
                                    <span class="badge bg-danger">IRREVERSIBLE</span>
                                </li>
                                <li class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-search me-2"></i>No aparecerá en búsquedas ni categorías</span>
                                    <span class="badge bg-warning text-dark">INMEDIATO</span>
                                </li>
                                <li class="list-group-item list-group-item-success d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-history me-2"></i>Estadísticas de ventas se conservarán</span>
                                    <span class="badge bg-success">CONSERVADO</span>
                                </li>
                                <li class="list-group-item list-group-item-success d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-clipboard-check me-2"></i>Pedidos anteriores no serán afectados</span>
                                    <span class="badge bg-success">SEGURO</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Alternativas Recomendadas -->
                    <div class="card mb-4 border-info">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-life-ring me-2"></i>¿Seguro que No Prefieres una Alternativa?
                            </h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-4">Considera estas opciones antes de eliminar permanentemente:</p>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-warning">
                                        <div class="card-body text-center">
                                            <div class="mb-3">
                                                <i class="fas fa-ban fa-3x text-warning"></i>
                                            </div>
                                            <h6 class="card-title">Marcar como Agotado</h6>
                                            <p class="card-text small">Establece stock = 0. El producto permanece visible pero no se puede comprar.</p>
                                            <button class="btn btn-warning btn-sm" onclick="markAsOutOfStock()">
                                                <i class="fas fa-check me-1"></i>Usar Esta Opción
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-secondary">
                                        <div class="card-body text-center">
                                            <div class="mb-3">
                                                <i class="fas fa-eye-slash fa-3x text-secondary"></i>
                                            </div>
                                            <h6 class="card-title">Ocultar Temporalmente</h6>
                                            <p class="card-text small">No visible para clientes. Conservas todos los datos para reactivar después.</p>
                                            <button class="btn btn-outline-secondary btn-sm" onclick="hideProduct()">
                                                <i class="fas fa-eye-slash me-1"></i>Ocultar Producto
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-primary">
                                        <div class="card-body text-center">
                                            <div class="mb-3">
                                                <i class="fas fa-edit fa-3x text-primary"></i>
                                            </div>
                                            <h6 class="card-title">Editar en Lugar de Eliminar</h6>
                                            <p class="card-text small">Actualiza la información del producto para mantenerlo relevante.</p>
                                            <a href="{% url 'editar_corrector' producto.id %}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-edit me-1"></i>Editar Producto
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="text-center mt-3">
                                <a href="{% url 'listar_correctores' %}" class="btn btn-outline-success">
                                    <i class="fas fa-arrow-left me-2"></i>Volver a la Lista de Correctores
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Confirmación Final -->
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-file-contract me-2"></i>Confirmación Final y Documentación
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" id="deleteForm">
                                {% csrf_token %}
                                
                                <div class="alert alert-dark">
                                    <h6 class="alert-heading">Verificaciones Obligatorias</h6>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm1" required>
                                        <label class="form-check-label" for="confirm1">
                                            <strong>Entiendo</strong> que esta acción es <strong>PERMANENTE</strong> e <strong>IRREVERSIBLE</strong>
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm2" required>
                                        <label class="form-check-label" for="confirm2">
                                            He <strong>verificado</strong> que no hay pedidos pendientes con este producto
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm3" required>
                                        <label class="form-check-label" for="confirm3">
                                            He <strong>considerado</strong> y <strong>rechazado</strong> todas las alternativas disponibles
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="confirm4" required>
                                        <label class="form-check-label" for="confirm4">
                                            He <strong>notificado</strong> al equipo correspondiente (si aplica)
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="deleteReason" class="form-label fw-bold">
                                        <i class="fas fa-clipboard-question me-2"></i>Razón Principal de Eliminación *
                                    </label>
                                    <select class="form-control form-control-lg" id="deleteReason" name="delete_reason" required>
                                        <option value="">Selecciona una razón...</option>
                                        <option value="discontinued">Producto Descontinuado por el Proveedor</option>
                                        <option value="low_sales">Bajas Ventas (Menos de 10 unidades/mes)</option>
                                        <option value="quality_issues">Problemas de Calidad Reportados</option>
                                        <option value="customer_complaints">Múltiples Quejas de Clientes</option>
                                        <option value="duplicate">Producto Duplicado en el Catálogo</option>
                                        <option value="brand_change">Cambio de Marca/Proveedor</option>
                                        <option value="inventory_cleanup">Limpieza de Inventario (Final de Temporada)</option>
                                        <option value="expired">Producto con Fecha de Vencimiento Próxima</option>
                                        <option value="other">Otro Motivo (Especificar abajo)</option>
                                    </select>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="deleteComments" class="form-label fw-bold">
                                        <i class="fas fa-sticky-note me-2"></i>Explicación Detallada *
                                    </label>
                                    <textarea class="form-control" id="deleteComments" name="delete_comments" 
                                              rows="4" placeholder="Proporciona una explicación detallada de por qué este producto debe ser eliminado..." 
                                              required></textarea>
                                    <div class="mt-2 d-flex justify-content-between">
                                        <small class="text-muted">Esta información quedará registrada en el historial del sistema</small>
                                        <small class="text-muted"><span id="charCount">0</span>/500 caracteres</small>
                                    </div>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="notifyEmail" class="form-label">
                                        <i class="fas fa-envelope me-2"></i>Email para Notificación (opcional)
                                    </label>
                                    <input type="email" class="form-control" id="notifyEmail" name="notify_email" 
                                           placeholder="email@ejemplo.com">
                                    <small class="form-text text-muted">Recibirás un correo de confirmación de la eliminación</small>
                                </div>
                                
                                <div class="text-center mt-5">
                                    <p class="lead text-danger mb-4">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        ¿CONFIRMAS LA ELIMINACIÓN PERMANENTE DE ESTE CORRECTOR?
                                    </p>
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="{% url 'listar_correctores' %}" class="btn btn-success btn-lg me-4">
                                            <i class="fas fa-times me-2"></i>NO, CANCELAR OPERACIÓN
                                        </a>
                                        
                                        <button type="submit" class="btn btn-danger btn-lg px-5" 
                                                onclick="return finalConfirmation()">
                                            <i class="fas fa-trash-alt me-2"></i>SÍ, ELIMINAR PERMANENTEMENTE
                                        </button>
                                    </div>
                                    
                                    <p class="text-muted mt-4 small">
                                        <i class="fas fa-shield-alt me-1"></i>
                                        Esta acción está protegida por múltiples verificaciones de seguridad.
                                        Una vez confirmada, el proceso no puede detenerse.
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function finalConfirmation() {
    // Verificar checkboxes
    const checkboxes = ['confirm1', 'confirm2', 'confirm3', 'confirm4'];
    for (const checkboxId of checkboxes) {
        if (!document.getElementById(checkboxId).checked) {
            alert('❌ DEBES ACEPTAR TODAS LAS VERIFICACIONES OBLIGATORIAS');
            document.getElementById(checkboxId).focus();
            return false;
        }
    }
    
    // Verificar razón seleccionada
    const reason = document.getElementById('deleteReason').value;
    if (!reason) {
        alert('❌ DEBES SELECCIONAR UNA RAZÓN PARA LA ELIMINACIÓN');
        document.getElementById('deleteReason').focus();
        return false;
    }
    
    // Verificar explicación
    const comments = document.getElementById('deleteComments').value.trim();
    if (!comments || comments.length < 10) {
        alert('❌ DEBES PROPORCIONAR UNA EXPLICACIÓN DETALLADA (mínimo 10 caracteres)');
        document.getElementById('deleteComments').focus();
        return false;
    }
    
    // Confirmación final con más detalles
    const productName = '{{ producto.nombre }}';
    const productId = '{{ producto.id }}';
    const productStock = '{{ producto.stock }}';
    
    const confirmationMessage = `
⚠️  ⚠️  ⚠️  CONFIRMACIÓN FINAL  ⚠️  ⚠️  ⚠️

¿Estás ABSOLUTAMENTE SEGURO de eliminar PERMANENTEMENTE?

PRODUCTO: ${productName}
ID: ${productId}
STOCK ACTUAL: ${productStock} unidades
RAZÓN: ${document.getElementById('deleteReason').options[document.getElementById('deleteReason').selectedIndex].text}

✅ ESTA ACCIÓN:
• NO se puede deshacer
• Eliminará TODOS los datos del producto
• Afectará a los carritos de compra activos
• Eliminará de listas de favoritos
• Es PERMANENTE

⛔ NO HAY VUELTA ATRÁS

¿CONFIRMAR ELIMINACIÓN DEFINITIVA?
    `.trim();
    
    return confirm(confirmationMessage);
}

function markAsOutOfStock() {
    const productName = '{{ producto.nombre }}';
    const currentStock = parseInt('{{ producto.stock }}');
    
    if (confirm(`¿Marcar "${productName}" como agotado?\n\nEsta opción:\n• Establecerá el stock en 0\n• El producto permanecerá visible\n• Se marcará como "AGOTADO"\n• Podrás reactivarlo después\n\n¿Continuar?`)) {
        // En una implementación real, aquí iría una llamada AJAX
        fetch(`/admin/productos/correctores/${'{{ producto.id }}'}/stock/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({ stock: 0 })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('✅ Producto marcado como agotado exitosamente');
                setTimeout(() => {
                    window.location.href = "{% url 'listar_correctores' %}";
                }, 1500);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Hubo un error al actualizar el stock');
        });
    }
}

function hideProduct() {
    if (confirm('¿Ocultar producto temporalmente?\n\nEl producto no será visible para los clientes, pero se conservarán todos los datos.\nPodrás reactivarlo cuando lo necesites.')) {
        // Simular llamada AJAX
        alert('Función de ocultar producto aún no implementada.\n\nEn una implementación real, aquí se enviaría una petición al servidor.');
    }
}

$(document).ready(function() {
    // Contador de caracteres
    $('#deleteComments').on('input', function() {
        const length = $(this).val().length;
        $('#charCount').text(length);
        
        if (length > 500) {
            $('#charCount').addClass('text-danger');
            $(this).val($(this).val().substring(0, 500));
            $('#charCount').text(500);
        } else {
            $('#charCount').removeClass('text-danger');
        }
    });
    
    // Prevenir cierre accidental
    let formChanged = false;
    $('#deleteForm').on('change input', function() {
        formChanged = true;
    });
    
    window.addEventListener('beforeunload', function(e) {
        if (formChanged) {
            e.preventDefault();
            e.returnValue = '¿Seguro que quieres salir? Los cambios en el formulario se perderán.';
        }
    });
    
    // Auto-enfoque en el primer campo
    $('#deleteReason').focus();
    
    // Validar email si se ingresa
    $('#notifyEmail').on('blur', function() {
        const email = $(this).val();
        if (email && !isValidEmail(email)) {
            alert('Por favor ingresa un email válido');
            $(this).focus();
        }
    });
    
    function isValidEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
    }
});
</script>
{% endblock %}