{% extends 'base.html' %}
{% load static %}

{% block title %}Gestión de Correctores{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-concierge-bell me-2 text-warning"></i>Gestión de Correctores
        </h1>
        <div>
            <a href="{% url 'lista_productos_general' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Todos
            </a>
            <a href="{% url 'agregar_corrector' %}" class="btn btn-warning">
                <i class="fas fa-plus me-1"></i>Nuevo Corrector
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Filtros Avanzados -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-warning">
            <h6 class="m-0 font-weight-bold">Filtros y Búsqueda</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="filterTono">Tono</label>
                        <select class="form-control" id="filterTono">
                            <option value="">Todos los Tonos</option>
                            <option value="claro">Claro</option>
                            <option value="medio">Medio</option>
                            <option value="oscuro">Oscuro</option>
                            <option value="ajustable">Ajustable</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="filterTipo">Tipo</label>
                        <select class="form-control" id="filterTipo">
                            <option value="">Todos los Tipos</option>
                            <option value="liquido">Líquido</option>
                            <option value="crema">Crema</option>
                            <option value="stick">Stick</option>
                            <option value="lapiz">Lápiz</option>
                            <option value="paleta">Paleta</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="filterCobertura">Cobertura</label>
                        <select class="form-control" id="filterCobertura">
                            <option value="">Todas las Coberturas</option>
                            <option value="ligera">Ligera</option>
                            <option value="media">Media</option>
                            <option value="completa">Completa</option>
                            <option value="full">Full Coverage</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="filterStock">Estado Stock</label>
                        <select class="form-control" id="filterStock">
                            <option value="">Todo el Stock</option>
                            <option value="disponible">Disponible (>10)</option>
                            <option value="bajo">Stock Bajo (1-10)</option>
                            <option value="agotado">Agotado (0)</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-9">
                    <div class="form-group">
                        <label for="searchProduct">Búsqueda por Nombre</label>
                        <input type="text" class="form-control" id="searchProduct" 
                               placeholder="Buscar correctores por nombre...">
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button class="btn btn-outline-secondary w-100" id="resetFilters">
                        <i class="fas fa-redo me-2"></i>Limpiar Filtros
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de Correctores -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-warning text-dark">
            <h6 class="m-0 font-weight-bold">
                <i class="fas fa-list me-2"></i>Catálogo de Correctores
                <span class="badge bg-dark ms-2" id="productCount">{{ productos|length }}</span>
            </h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="correctoresTable" width="100%" cellspacing="0">
                    <thead class="table-warning">
                        <tr>
                            <th>ID</th>
                            <th>Producto</th>
                            <th>Tono</th>
                            <th>Tipo</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Cobertura</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in productos %}
                        <tr class="product-row" 
                            data-tono="{% if 'claro' in producto.nombre|lower %}claro{% elif 'medio' in producto.nombre|lower %}medio{% elif 'oscuro' in producto.nombre|lower %}oscuro{% else %}ajustable{% endif %}"
                            data-tipo="{% if 'líquido' in producto.nombre|lower %}liquido{% elif 'crema' in producto.nombre|lower %}crema{% elif 'stick' in producto.nombre|lower %}stick{% elif 'lápiz' in producto.nombre|lower %}lapiz{% elif 'paleta' in producto.nombre|lower %}paleta{% else %}otros{% endif %}"
                            data-cobertura="{% if 'full' in producto.descripcion|lower or 'completa' in producto.descripcion|lower %}completa{% elif 'media' in producto.descripcion|lower %}media{% elif 'ligera' in producto.descripcion|lower %}ligera{% else %}media{% endif %}"
                            data-stock="{{ producto.stock }}">
                            <td>{{ producto.id }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        {% if producto.imagen %}
                                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                             class="rounded" style="width: 60px; height: 60px; object-fit: cover;">
                                        {% else %}
                                        <div class="bg-warning text-dark rounded d-flex align-items-center justify-content-center" 
                                             style="width: 60px; height: 60px;">
                                            <i class="fas fa-concierge-bell"></i>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>{{ producto.nombre }}</strong>
                                        <div class="text-muted small mt-1">
                                            {{ producto.descripcion|truncatechars:70 }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="tono-indicator" 
                                     data-bs-toggle="tooltip" 
                                     title="{% if 'claro' in producto.nombre|lower %}Tono Claro{% elif 'medio' in producto.nombre|lower %}Tono Medio{% elif 'oscuro' in producto.nombre|lower %}Tono Oscuro{% else %}Tono Ajustable{% endif %}">
                                    {% if 'claro' in producto.nombre|lower %}
                                    <span class="badge bg-light text-dark">Claro</span>
                                    {% elif 'medio' in producto.nombre|lower %}
                                    <span class="badge bg-warning text-dark">Medio</span>
                                    {% elif 'oscuro' in producto.nombre|lower %}
                                    <span class="badge bg-dark">Oscuro</span>
                                    {% else %}
                                    <span class="badge bg-info">Ajustable</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                {% if 'líquido' in producto.nombre|lower %}
                                <span class="badge bg-primary">Líquido</span>
                                {% elif 'crema' in producto.nombre|lower %}
                                <span class="badge bg-success">Crema</span>
                                {% elif 'stick' in producto.nombre|lower %}
                                <span class="badge bg-danger">Stick</span>
                                {% elif 'lápiz' in producto.nombre|lower %}
                                <span class="badge bg-info">Lápiz</span>
                                {% elif 'paleta' in producto.nombre|lower %}
                                <span class="badge bg-purple">Paleta</span>
                                {% else %}
                                <span class="badge bg-secondary">Varios</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-success">${{ producto.precio }}</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="stock-indicator me-2" 
                                         data-bs-toggle="tooltip" 
                                         title="{{ producto.stock }} unidades">
                                        <div class="progress" style="width: 80px; height: 8px;">
                                            {% with producto.stock as stock %}
                                            {% if stock > 20 %}
                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                            {% elif stock > 10 %}
                                            <div class="progress-bar bg-warning" style="width: {{ stock|add:'0'|floatformat:'0' }}0%"></div>
                                            {% elif stock > 0 %}
                                            <div class="progress-bar bg-danger" style="width: {{ stock|add:'0'|floatformat:'0' }}0%"></div>
                                            {% else %}
                                            <div class="progress-bar bg-secondary" style="width: 100%"></div>
                                            {% endif %}
                                            {% endwith %}
                                        </div>
                                    </div>
                                    <span class="badge {% if producto.stock > 10 %}bg-success{% elif producto.stock > 0 %}bg-warning{% else %}bg-danger{% endif %}">
                                        {{ producto.stock }}
                                    </span>
                                </div>
                            </td>
                            <td>
                                {% if 'full' in producto.descripcion|lower or 'completa' in producto.descripcion|lower %}
                                <span class="badge bg-dark">Full Coverage</span>
                                {% elif 'media' in producto.descripcion|lower %}
                                <span class="badge bg-info">Media</span>
                                {% elif 'ligera' in producto.descripcion|lower %}
                                <span class="badge bg-light text-dark">Ligera</span>
                                {% else %}
                                <span class="badge bg-secondary">Estándar</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-warning dropdown-toggle" type="button" 
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-cog"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="{% url 'producto_detalle' producto.id %}" target="_blank">
                                                <i class="fas fa-eye me-2"></i>Ver Detalles
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{% url 'editar_corrector' producto.id %}">
                                                <i class="fas fa-edit me-2"></i>Editar
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fas fa-chart-line me-2"></i>Estadísticas
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item text-danger" href="#" 
                                               data-bs-toggle="modal" data-bs-target="#eliminarModal{{ producto.id }}">
                                                <i class="fas fa-trash me-2"></i>Eliminar
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Resumen de Stock -->
    <div class="row">
        <div class="col-md-4">
            <div class="card border-left-warning shadow h-100">
                <div class="card-body">
                    <h6 class="font-weight-bold text-warning mb-3">
                        <i class="fas fa-box me-2"></i>Resumen de Stock
                    </h6>
                    <div class="mb-3">
                        <p class="mb-1">Disponible (>10 unidades)</p>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" style="width: {% widthratio productos|filter_stock_high:10 productos|length 100 %}%"></div>
                        </div>
                        <small class="text-muted">
                            {{ productos|filter_stock_high:10 }} productos
                        </small>
                    </div>
                    <div class="mb-3">
                        <p class="mb-1">Stock Bajo (1-10 unidades)</p>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-warning" style="width: {% widthratio productos|filter_stock_low:5 productos|length 100 %}%"></div>
                        </div>
                        <small class="text-muted">
                            {{ productos|filter_stock_low:5 }} productos
                        </small>
                    </div>
                    <div>
                        <p class="mb-1">Agotado (0 unidades)</p>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-danger" style="width: {% widthratio productos|filter_stock_zero productos|length 100 %}%"></div>
                        </div>
                        <small class="text-muted">
                            {{ productos|filter_stock_zero }} productos
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modales de Eliminación -->
{% for producto in productos %}
<div class="modal fade" id="eliminarModal{{ producto.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title">Eliminar Corrector</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Eliminar <strong>"{{ producto.nombre }}"</strong>?</p>
                <p class="text-danger"><small>Esta acción no se puede deshacer</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="{% url 'eliminar_corrector' producto.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block extra_css %}
<style>
.bg-warning {
    background-color: #ffc107 !important;
}
.table-warning {
    background-color: #ffc107;
    color: #212529;
}
.bg-purple {
    background-color: #6f42c1 !important;
    color: white;
}
.tono-indicator .badge {
    font-size: 0.75em;
    padding: 0.25em 0.5em;
}
.stock-indicator {
    min-width: 80px;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // DataTable
    const table = $('#correctoresTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json"
        },
        "order": [[0, "desc"]],
        "columnDefs": [
            { "orderable": false, "targets": [1, 7] }
        ],
        "drawCallback": function(settings) {
            updateProductCount();
        }
    });
    
    function updateProductCount() {
        const count = table.rows({ filter: 'applied' }).count();
        $('#productCount').text(count);
    }
    
    // Filtros
    $('#filterTono, #filterTipo, #filterCobertura, #filterStock').on('change', function() {
        applyFilters();
    });
    
    $('#searchProduct').on('keyup', function() {
        table.search(this.value).draw();
    });
    
    $('#resetFilters').on('click', function() {
        $('#filterTono, #filterTipo, #filterCobertura, #filterStock').val('');
        $('#searchProduct').val('');
        table.search('').columns().search('').draw();
    });
    
    function applyFilters() {
        const tono = $('#filterTono').val();
        const tipo = $('#filterTipo').val();
        const cobertura = $('#filterCobertura').val();
        const stock = $('#filterStock').val();
        
        // Aplicar filtros por columna
        table.columns(2).search(tono);
        table.columns(3).search(tipo);
        table.columns(6).search(cobertura);
        
        // Filtro de stock (personalizado)
        $.fn.dataTable.ext.search.push(
            function(settings, data, dataIndex) {
                const rowStock = parseInt(table.row(dataIndex).data()[5].match(/\d+/)[0]);
                
                if (stock === 'disponible' && rowStock <= 10) return false;
                if (stock === 'bajo' && (rowStock === 0 || rowStock > 10)) return false;
                if (stock === 'agotado' && rowStock > 0) return false;
                
                return true;
            }
        );
        
        table.draw();
        $.fn.dataTable.ext.search.pop(); // Limpiar filtro personalizado
    }
    
    // Tooltips
    $('[data-bs-toggle="tooltip"]').tooltip();
});
</script>
{% endblock %}