{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Agregar Nuevo Rímel{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-plus-circle me-2"></i>Agregar Nuevo Rímel
        </h1>
        <div>
            <a href="{% url 'listar_rimel' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Volver
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Formulario Principal -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-dark text-white">
                    <h6 class="m-0 font-weight-bold">Información del Rímel</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" id="rimelForm">
                        {% csrf_token %}
                        
                        <!-- Sección 1: Información Básica -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">1. Información Básica</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        {{ form.categoria|as_crispy_field }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.nombre|as_crispy_field }}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        {{ form.precio|as_crispy_field }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.stock|as_crispy_field }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sección 2: Características Específicas -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">2. Características del Rímel</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="id_color">Color Principal *</label>
                                            <select class="form-control" id="id_color" name="color" required>
                                                <option value="">Seleccionar color...</option>
                                                <option value="negro">Negro</option>
                                                <option value="marron">Marrón</option>
                                                <option value="azul">Azul</option>
                                                <option value="verde">Verde</option>
                                                <option value="violeta">Violeta</option>
                                                <option value="multicolor">Multicolor</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="id_tipo_cepill">Tipo de Cepillo</label>
                                            <select class="form-control" id="id_tipo_cepill" name="tipo_cepillo">
                                                <option value="">Seleccionar...</option>
                                                <option value="normal">Normal</option>
                                                <option value="curvo">Curvo</option>
                                                <option value="micro">Micro Cepillo</option>
                                                <option value="cónico">Cónico</option>
                                                <option value="esferico">Esférico</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <label>Efectos Principales</label>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="volumizador" name="efectos" value="volumizador">
                                            <label class="form-check-label" for="volumizador">Volumizador</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="alargador" name="efectos" value="alargador">
                                            <label class="form-check-label" for="alargador">Alargador</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="rizador" name="efectos" value="rizador">
                                            <label class="form-check-label" for="rizador">Rizador</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="impermeable" name="efectos" value="impermeable">
                                            <label class="form-check-label" for="impermeable">Impermeable</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="hipoalergenico" name="efectos" value="hipoalergenico">
                                            <label class="form-check-label" for="hipoalergenico">Hipoalergénico</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sección 3: Imagen -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">3. Imagen del Producto</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {{ form.imagen.label_tag }}
                                            <div class="custom-file">
                                                <input type="file" name="imagen" class="custom-file-input" id="id_imagen" required>
                                                <label class="custom-file-label" for="id_imagen">Seleccionar imagen...</label>
                                            </div>
                                            <small class="form-text text-muted">Formato: JPG, PNG. Tamaño máximo: 5MB</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="imagePreviewContainer" class="text-center">
                                            <p class="text-muted">Vista previa aparecerá aquí</p>
                                            <img id="imagePreview" src="#" alt="Vista previa" 
                                                 class="img-thumbnail d-none" style="max-width: 200px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sección 4: Descripción -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">4. Descripción Detallada</h6>
                            </div>
                            <div class="card-body">
                                {{ form.descripcion|as_crispy_field }}
                                <div class="form-group">
                                    <label for="id_beneficios">Beneficios Adicionales</label>
                                    <textarea class="form-control" id="id_beneficios" name="beneficios" 
                                              rows="2" placeholder="Escribe los beneficios del rímel..."></textarea>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="id_instrucciones">Instrucciones de Uso</label>
                                    <textarea class="form-control" id="id_instrucciones" name="instrucciones" 
                                              rows="2" placeholder="Instrucciones para el cliente..."></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <input type="hidden" name="tipo" value="rimel">
                        
                        <div class="form-group mt-4 text-center">
                            <button type="submit" class="btn btn-dark btn-lg me-3">
                                <i class="fas fa-save me-2"></i>Guardar Rímel
                            </button>
                            <button type="reset" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-redo me-2"></i>Limpiar Formulario
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Vista Previa -->
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-eye me-2"></i>Vista Previa del Producto
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row" id="livePreview">
                        <div class="col-md-4 text-center">
                            <div class="bg-light rounded p-3">
                                <i class="fas fa-eye fa-4x text-muted mb-3"></i>
                                <p class="text-muted">Imagen del rímel</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 id="previewNombre">Nombre del Rímel</h4>
                            <p id="previewPrecio" class="text-success h5">$0.00</p>
                            <p id="previewDescripcion" class="text-muted">Descripción del producto...</p>
                            <div id="previewEfectos"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Vista previa de imagen
    $('#id_imagen').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#imagePreview').attr('src', e.target.result).removeClass('d-none');
                $('#imagePreviewContainer p').addClass('d-none');
            }
            reader.readAsDataURL(file);
        }
    });
    
    // Vista previa en tiempo real
    $('#id_nombre').on('input', function() {
        $('#previewNombre').text($(this).val() || 'Nombre del Rímel');
    });
    
    $('#id_precio').on('input', function() {
        $('#previewPrecio').text('$' + ($(this).val() || '0.00'));
    });
    
    $('#id_descripcion').on('input', function() {
        $('#previewDescripcion').text($(this).val() || 'Descripción del producto...');
    });
    
    // Actualizar efectos en vista previa
    $('input[name="efectos"]').on('change', function() {
        const efectos = [];
        $('input[name="efectos"]:checked').each(function() {
            efectos.push($(this).val());
        });
        
        const previewHtml = efectos.map(efecto => 
            `<span class="badge bg-primary me-1">${efecto}</span>`
        ).join('');
        
        $('#previewEfectos').html(previewHtml || '<span class="text-muted">Sin efectos especificados</span>');
    });
    
    // Auto-generar nombre basado en características
    $('#id_color, input[name="efectos"]').on('change', function() {
        const color = $('#id_color').val();
        const efectos = [];
        $('input[name="efectos"]:checked').each(function() {
            efectos.push($(this).val());
        });
        
        if (color && efectos.length > 0) {
            const nombreBase = `Rímel ${color.charAt(0).toUpperCase() + color.slice(1)}`;
            const nombreCompleto = `${nombreBase} ${efectos.map(e => e.charAt(0).toUpperCase() + e.slice(1)).join(' ')}`;
            $('#id_nombre').val(nombreCompleto);
            $('#previewNombre').text(nombreCompleto);
        }
    });
});
</script>
{% endblock %}