{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Editar Rímel: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-edit me-2"></i>Editar Rímel: {{ producto.nombre }}
        </h1>
        <a href="{% url 'listar_rimel' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Información Actual -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-warning">
                    <h6 class="m-0 font-weight-bold">Editar Rímel Existente</h6>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4 text-center">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Imagen Actual</h6>
                                    {% if producto.imagen %}
                                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                         class="img-fluid rounded mb-2" style="max-height: 150px;">
                                    <p class="text-muted">
                                        <small>Actual: {{ producto.imagen.name|slice:"-20:" }}</small>
                                    </p>
                                    {% else %}
                                    <div class="bg-dark text-white rounded p-4">
                                        <i class="fas fa-eye fa-3x"></i>
                                        <p class="mt-2">Sin imagen</p>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Información Actual</h6>
                                    <table class="table table-sm">
                                        <tr>
                                            <th>ID:</th>
                                            <td>#{{ producto.id }}</td>
                                        </tr>
                                        <tr>
                                            <th>Precio Actual:</th>
                                            <td>${{ producto.precio }}</td>
                                        </tr>
                                        <tr>
                                            <th>Stock Actual:</th>
                                            <td>
                                                <span class="badge {% if producto.stock > 10 %}bg-success{% elif producto.stock > 0 %}bg-warning{% else %}bg-danger{% endif %}">
                                                    {{ producto.stock }} unidades
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Fecha Creación:</th>
                                            <td>{{ producto.fecha_creacion|date:"d/m/Y H:i" }}</td>
                                        </tr>
                                        <tr>
                                            <th>Última Actualización:</th>
                                            <td>{{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Formulario de Edición -->
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.categoria|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.nombre|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.precio|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.stock|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_imagen">Cambiar Imagen (opcional)</label>
                                    <div class="input-group">
                                        <div class="custom-file">
                                            <input type="file" name="imagen" class="custom-file-input" id="id_imagen">
                                            <label class="custom-file-label" for="id_imagen">Nueva imagen...</label>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">Deja en blanco para mantener la imagen actual</small>
                                    <div class="mt-2" id="newImagePreview"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                {{ form.descripcion|as_crispy_field }}
                            </div>
                        </div>
                        
                        <!-- Historial de Cambios Sugerido -->
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_cambio_descripcion">Descripción del Cambio</label>
                                    <textarea class="form-control" id="id_cambio_descripcion" 
                                              name="cambio_descripcion" rows="2" 
                                              placeholder="Describe los cambios realizados (opcional)"></textarea>
                                    <small class="form-text text-muted">Útil para el historial de modificaciones</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mt-4">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button type="submit" class="btn btn-success btn-lg">
                                        <i class="fas fa-save me-2"></i>Guardar Cambios
                                    </button>
                                    <button type="reset" class="btn btn-secondary btn-lg">
                                        <i class="fas fa-redo me-2"></i>Restablecer
                                    </button>
                                </div>
                                <a href="{% url 'listar_rimel' %}" class="btn btn-outline-danger btn-lg">
                                    <i class="fas fa-times me-2"></i>Cancelar
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Estadísticas de Venta (simuladas) -->
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-chart-line me-2"></i>Estadísticas del Producto
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Ventas Totales</h6>
                                    <p class="h4 text-primary">{% random_int 50 200 %}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">En Carritos</h6>
                                    <p class="h4 text-warning">{% random_int 1 10 %}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">En Favoritos</h6>
                                    <p class="h4 text-danger">{% random_int 5 30 %}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Rating</h6>
                                    <p class="h4 text-success">
                                        {% random_int 30 50|divisibleby:10 %}.{% random_int 0 9 %}
                                        <small>/5.0</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Vista previa de nueva imagen
    $('#id_imagen').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#newImagePreview').html(`
                    <div class="alert alert-info">
                        <strong>Nueva imagen seleccionada:</strong><br>
                        <img src="${e.target.result}" class="img-thumbnail mt-2" style="max-height: 100px;">
                        <p class="mt-2 mb-0"><small>${file.name} (${(file.size/1024).toFixed(1)} KB)</small></p>
                    </div>
                `);
            }
            reader.readAsDataURL(file);
        } else {
            $('#newImagePreview').html('');
        }
    });
    
    // Validación de precio
    $('#id_precio').on('blur', function() {
        const precio = parseFloat($(this).val());
        if (precio < 0) {
            alert('El precio no puede ser negativo');
            $(this).val(0);
        }
        if (precio > 1000) {
            if (!confirm('¿El precio es mayor a $1000. ¿Estás seguro?')) {
                $(this).val('');
            }
        }
    });
    
    // Validación de stock
    $('#id_stock').on('blur', function() {
        const stock = parseInt($(this).val());
        if (stock < 0) {
            alert('El stock no puede ser negativo');
            $(this).val(0);
        }
        if (stock > 1000) {
            if (!confirm('¿El stock es mayor a 1000 unidades. ¿Estás seguro?')) {
                $(this).val('');
            }
        }
    });
});
</script>
{% endblock %}