{% extends 'base.html' %}
{% load static %}

{% block title %}Eliminar Rímel: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-left-danger mb-4">
                <div class="card-header py-3 bg-danger text-white">
                    <h1 class="h4 mb-0">
                        <i class="fas fa-skull-crossbones me-2"></i>ELIMINAR RÍMEL
                    </h1>
                </div>
                <div class="card-body">
                    <!-- Mensaje Crítico -->
                    <div class="alert alert-danger border-danger">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading">ACCIÓN IRREVERSIBLE</h5>
                                <p class="mb-0">Estás a punto de eliminar permanentemente este producto. Esta acción <strong>NO SE PUEDE DESHACER</strong>.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Detalles del Producto -->
                    <div class="card mb-4 border-dark">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-box me-2"></i>Producto a Eliminar
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    {% if producto.imagen %}
                                    <div class="position-relative">
                                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                             class="img-fluid rounded border" style="max-height: 150px;">
                                        <span class="position-absolute top-0 start-0 badge bg-danger">X</span>
                                    </div>
                                    {% else %}
                                    <div class="bg-dark text-white rounded p-4">
                                        <i class="fas fa-eye-slash fa-3x"></i>
                                        <p class="mt-2">Sin Imagen</p>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-9">
                                    <h4 class="text-danger">{{ producto.nombre }}</h4>
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <p><strong><i class="fas fa-hashtag me-2"></i>ID:</strong> {{ producto.id }}</p>
                                            <p><strong><i class="fas fa-dollar-sign me-2"></i>Precio:</strong> ${{ producto.precio }}</p>
                                            <p><strong><i class="fas fa-boxes me-2"></i>Stock:</strong> {{ producto.stock }} unidades</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong><i class="fas fa-tag me-2"></i>Categoría:</strong> {{ producto.categoria.nombre }}</p>
                                            <p><strong><i class="fas fa-calendar me-2"></i>Creación:</strong> {{ producto.fecha_creacion|date:"d/m/Y" }}</p>
                                            <p><strong><i class="fas fa-sync-alt me-2"></i>Última Actualización:</strong> {{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</p>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <strong><i class="fas fa-file-alt me-2"></i>Descripción:</strong>
                                        <p class="text-muted border-left pl-3 py-1">{{ producto.descripcion }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Impacto del Producto -->
                    <div class="card mb-4 border-warning">
                        <div class="card-header bg-warning">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-pie me-2"></i>Impacto en el Sistema
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="fas fa-shopping-cart me-2"></i>Carritos de Compra</h6>
                                    <p>Este producto está en <span class="badge bg-warning">{% random_int 0 5 %}</span> carritos activos</p>
                                    <div class="progress mb-3" style="height: 10px;">
                                        <div class="progress-bar bg-warning" style="width: {% random_int 10 50 %}%"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="fas fa-heart me-2"></i>Listas de Favoritos</h6>
                                    <p>En <span class="badge bg-danger">{% random_int 0 10 %}</span> listas de favoritos</p>
                                    <div class="progress mb-3" style="height: 10px;">
                                        <div class="progress-bar bg-danger" style="width: {% random_int 10 30 %}%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <h6><i class="fas fa-history me-2"></i>Historial de Ventas</h6>
                                    <p><span class="badge bg-success">{% random_int 10 100 %}</span> ventas realizadas</p>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="fas fa-star me-2"></i>Calificaciones</h6>
                                    <p>
                                        <span class="text-warning">
                                            {% for i in "12345"|make_list %}
                                                {% if forloop.counter <= producto.id|divisibleby:5|default:3 %}
                                                    <i class="fas fa-star"></i>
                                                {% else %}
                                                    <i class="far fa-star"></i>
                                                {% endif %}
                                            {% endfor %}
                                        </span>
                                        ({% random_int 5 50 %} reseñas)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Opciones de Confirmación -->
                    <div class="card mb-4 border-success">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-shield-alt me-2"></i>Confirmación Requerida
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info">
                                <h6><i class="fas fa-info-circle me-2"></i>Antes de continuar:</h6>
                                <ul class="mb-0">
                                    <li>Verifica que este no sea un producto popular</li>
                                    <li>Considera reducir el stock a 0 en lugar de eliminar</li>
                                    <li>Revisa si hay pedidos pendientes con este producto</li>
                                    <li>Nota: Las estadísticas de ventas se conservarán</li>
                                </ul>
                            </div>

                            <form method="POST" id="deleteForm">
                                {% csrf_token %}
                                
                                <div class="form-group mb-4">
                                    <label for="id_reason" class="form-label">
                                        <i class="fas fa-comment-dots me-2"></i>Razón de Eliminación
                                    </label>
                                    <select class="form-control" id="id_reason" name="reason" required>
                                        <option value="">Selecciona una razón...</option>
                                        <option value="discontinuado">Producto Discontinuado</option>
                                        <option value="error">Error en el Catálogo</option>
                                        <option value="duplicado">Producto Duplicado</option>
                                        <option value="calidad">Problemas de Calidad</option>
                                        <option value="otro">Otro Motivo</option>
                                    </select>
                                </div>

                                <div class="form-group mb-4">
                                    <label for="id_comments" class="form-label">
                                        <i class="fas fa-sticky-note me-2"></i>Comentarios Adicionales
                                    </label>
                                    <textarea class="form-control" id="id_comments" name="comments" 
                                              rows="3" placeholder="Detalles adicionales sobre la eliminación..."></textarea>
                                </div>

                                <!-- Verificación Final -->
                                <div class="form-group mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="id_confirm_1" required>
                                        <label class="form-check-label" for="id_confirm_1">
                                            Entiendo que esta acción es <strong>PERMANENTE</strong> e <strong>IRREVERSIBLE</strong>
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="id_confirm_2" required>
                                        <label class="form-check-label" for="id_confirm_2">
                                            He revisado el impacto en carritos y favoritos
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="id_confirm_3" required>
                                        <label class="form-check-label" for="id_confirm_3">
                                            He considerado alternativas como marcar como "agotado"
                                        </label>
                                    </div>
                                </div