{% extends 'base.html' %}
{% load static %}

{% block title %}Gestión de Rímel{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-eye me-2"></i>Gestión de Rímel
        </h1>
        <div>
            <a href="{% url 'lista_productos_general' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Todos los Productos
            </a>
            <a href="{% url 'agregar_rimel' %}" class="btn btn-dark">
                <i class="fas fa-plus me-1"></i>Nuevo Rímel
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Filtros Rápidos -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-body py-2">
                    <div class="d-flex flex-wrap gap-2">
                        <span class="align-self-center me-2">Filtrar por:</span>
                        <button class="btn btn-sm btn-outline-dark filter-btn active" data-filter="all">
                            Todos ({{ productos|length }})
                        </button>
                        <button class="btn btn-sm btn-outline-primary filter-btn" data-filter="volumizador">
                            Volumizador
                        </button>
                        <button class="btn btn-sm btn-outline-success filter-btn" data-filter="alargador">
                            Alargador
                        </button>
                        <button class="btn btn-sm btn-outline-warning filter-btn" data-filter="impermeable">
                            Impermeable
                        </button>
                        <button class="btn btn-sm btn-outline-danger filter-btn" data-filter="stock-bajo">
                            Stock Bajo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-dark text-white">
            <h6 class="m-0 font-weight-bold">Catálogo de Rímel</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="rimelTable" width="100%" cellspacing="0">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Color</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Tipo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in productos %}
                        <tr class="product-row" 
                            data-tipo="{% if 'volum' in producto.nombre|lower %}volumizador{% elif 'alarg' in producto.nombre|lower %}alargador{% elif 'imper' in producto.nombre|lower %}impermeable{% else %}general{% endif %}"
                            data-stock="{{ producto.stock }}">
                            <td>{{ producto.id }}</td>
                            <td>
                                {% if producto.imagen %}
                                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                     class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                                {% else %}
                                <div class="bg-dark text-white rounded-circle d-flex align-items-center justify-content-center" 
                                     style="width: 60px; height: 60px;">
                                    <i class="fas fa-eye"></i>
                                </div>
                                {% endif %}
                            </td>
                            <td>
                                <strong>{{ producto.nombre }}</strong>
                                <br>
                                <small class="text-muted">{{ producto.descripcion|truncatechars:50 }}</small>
                            </td>
                            <td>
                                {% if "negro" in producto.descripcion|lower or "negro" in producto.nombre|lower %}
                                <span class="badge bg-dark">Negro</span>
                                {% elif "marron" in producto.descripcion|lower or "marrón" in producto.nombre|lower %}
                                <span class="badge" style="background-color: #8B4513; color: white;">Marrón</span>
                                {% elif "azul" in producto.descripcion|lower %}
                                <span class="badge bg-primary">Azul</span>
                                {% else %}
                                <span class="badge bg-secondary">Varios</span>
                                {% endif %}
                            </td>
                            <td>${{ producto.precio }}</td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    {% with producto.stock as stock %}
                                    {% if stock > 20 %}
                                    <div class="progress-bar bg-success" role="progressbar" 
                                         style="width: 100%" aria-valuenow="{{ stock }}" 
                                         aria-valuemin="0" aria-valuemax="100">
                                        {{ stock }}
                                    </div>
                                    {% elif stock > 10 %}
                                    <div class="progress-bar bg-warning" role="progressbar" 
                                         style="width: {{ stock|add:'0'|floatformat:'0' }}0%" 
                                         aria-valuenow="{{ stock }}" aria-valuemin="0" aria-valuemax="100">
                                        {{ stock }}
                                    </div>
                                    {% elif stock > 0 %}
                                    <div class="progress-bar bg-danger" role="progressbar" 
                                         style="width: {{ stock|add:'0'|floatformat:'0' }}0%" 
                                         aria-valuenow="{{ stock }}" aria-valuemin="0" aria-valuemax="100">
                                        {{ stock }}
                                    </div>
                                    {% else %}
                                    <div class="progress-bar bg-secondary" role="progressbar" 
                                         style="width: 100%" aria-valuenow="0" 
                                         aria-valuemin="0" aria-valuemax="100">
                                        Agotado
                                    </div>
                                    {% endif %}
                                    {% endwith %}
                                </div>
                            </td>
                            <td>
                                {% if "volum" in producto.nombre|lower %}
                                <span class="badge bg-primary">Volumizador</span>
                                {% elif "alarg" in producto.nombre|lower %}
                                <span class="badge bg-success">Alargador</span>
                                {% elif "imper" in producto.nombre|lower %}
                                <span class="badge bg-info">Impermeable</span>
                                {% else %}
                                <span class="badge bg-secondary">Estándar</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" 
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-cog"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="{% url 'producto_detalle' producto.id %}" target="_blank">
                                                <i class="fas fa-eye me-2"></i>Ver Detalles
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{% url 'editar_rimel' producto.id %}">
                                                <i class="fas fa-edit me-2"></i>Editar
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item text-danger" href="#" 
                                               data-bs-toggle="modal" data-bs-target="#eliminarModal{{ producto.id }}">
                                                <i class="fas fa-trash me-2"></i>Eliminar
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Resumen -->
    <div class="row">
        <div class="col-md-3">
            <div class="card border-left-dark shadow h-100">
                <div class="card-body">
                    <h6 class="font-weight-bold text-dark">Resumen Rímel</h6>
                    <p><strong>Total:</strong> {{ productos|length }} productos</p>
                    <p><strong>Stock Promedio:</strong> 
                        {% with productos|length as total %}
                        {% if total > 0 %}
                        {% with productos|map_attribute:"stock"|sum as total_stock %}
                        {{ total_stock|floatformat:0|divisibleby:total }}
                        {% endwith %}
                        {% else %}0{% endif %}
                        {% endwith %}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modales de Eliminación -->
{% for producto in productos %}
<div class="modal fade" id="eliminarModal{{ producto.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title">Eliminar Rímel</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Eliminar <strong>"{{ producto.nombre }}"</strong>?</p>
                <p class="text-danger"><small>Esta acción no se puede deshacer</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="{% url 'eliminar_rimel' producto.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // DataTable
    $('#rimelTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json"
        },
        "order": [[0, "desc"]]
    });
    
    // Filtros
    $('.filter-btn').on('click', function() {
        $('.filter-btn').removeClass('active');
        $(this).addClass('active');
        
        const filter = $(this).data('filter');
        const table = $('#rimelTable').DataTable();
        
        if (filter === 'all') {
            table.search('').draw();
        } else if (filter === 'stock-bajo') {
            table.rows().every(function() {
                const stock = $(this.node()).data('stock');
                $(this.node()).toggle(stock < 5);
            });
            table.draw();
        } else {
            table.search(filter).draw();
        }
    });
});
</script>
{% endblock %}