{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Agregar Nueva Base{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-beige">
            <i class="fas fa-plus-circle me-2"></i>Agregar Nueva Base
        </h1>
        <a href="{% url 'listar_bases' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-beige text-dark">
                    <h6 class="m-0 font-weight-bold">Información de la Base</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                        <div class="alert alert-danger">
                            <strong>Corrige los errores:</strong>
                            <ul>
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ field.label }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="id_tono">Tono de Base *</label>
                                    <select class="form-control" id="id_tono" name="tono">
                                        <option value="">Seleccionar tono...</option>
                                        <option value="claro">Claro</option>
                                        <option value="medio">Medio</option>
                                        <option value="oscuro">Oscuro</option>
                                        <option value="muy_claro">Muy Claro</option>
                                        <option value="muy_oscuro">Muy Oscuro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                {{ form.nombre|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.precio|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.stock|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_imagen">Imagen de la Base *</label>
                                    <div class="custom-file">
                                        <input type="file" name="imagen" class="custom-file-input" id="id_imagen" required>
                                        <label class="custom-file-label" for="id_imagen">Seleccionar imagen...</label>
                                    </div>
                                    <small class="form-text text-muted">Recomendado: 500x500px, formato JPG o PNG</small>
                                    <div class="mt-2">
                                        <img id="previewImage" src="#" alt="Vista previa" 
                                             class="img-thumbnail d-none" style="max-height: 200px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_tipo_piel">Tipo de Piel Recomendado</label>
                                    <select class="form-control" id="id_tipo_piel" name="tipo_piel" multiple>
                                        <option value="grasa">Piel Grasa</option>
                                        <option value="seca">Piel Seca</option>
                                        <option value="mixta">Piel Mixta</option>
                                        <option value="sensible">Piel Sensible</option>
                                        <option value="normal">Piel Normal</option>
                                    </select>
                                    <small class="form-text text-muted">Mantén Ctrl (Cmd en Mac) para seleccionar múltiples opciones</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                {{ form.descripcion|as_crispy_field }}
                                <small class="form-text text-muted">Describe la cobertura, acabado y beneficios de esta base</small>
                            </div>
                        </div>
                        
                        <input type="hidden" name="tipo" value="base">
                        
                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-beige btn-lg">
                                <i class="fas fa-save me-2"></i>Guardar Base
                            </button>
                            <button type="reset" class="btn btn-secondary btn-lg">
                                <i class="fas fa-redo me-2"></i>Limpiar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-lightbulb me-2"></i>Consejos para Bases
                    </h6>
                </div>
                <div class="card-body">
                    <ul>
                        <li>Incluye el tono en el nombre del producto (ej: "Base Líquida Tono Claro")</li>
                        <li>Especifica el tipo de cobertura (ligera, media, completa)</li>
                        <li>Menciona el acabado (mate, satinado, natural)</li>
                        <li>Indica si es libre de aceites o no comedogénica</li>
                        <li>Destaca beneficios como protección solar o hidratación</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Vista previa de imagen
    $('#id_imagen').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#previewImage').attr('src', e.target.result).removeClass('d-none');
            }
            reader.readAsDataURL(file);
        }
    });
    
    // Auto-completar nombre con tono
    $('#id_tono').on('change', function() {
        const tono = $(this).val();
        const nombreInput = $('#id_nombre');
        if (tono && !nombreInput.val()) {
            nombreInput.val('Base Líquida Tono ' + tono.charAt(0).toUpperCase() + tono.slice(1));
        }
    });
});
</script>
{% endblock %}