{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Editar Base: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-beige">
            <i class="fas fa-edit me-2"></i>Editar Base: {{ producto.nombre }}
        </h1>
        <a href="{% url 'listar_bases' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-warning text-dark">
                    <h6 class="m-0 font-weight-bold">Editar Información</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-4 text-center mb-4">
                                <h6>Imagen Actual</h6>
                                {% if producto.imagen %}
                                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                     class="img-fluid rounded" style="max-height: 200px;">
                                <p class="text-muted mt-2">
                                    <small>Imagen actual del producto</small>
                                </p>
                                {% else %}
                                <div class="bg-light rounded d-flex align-items-center justify-content-center" 
                                     style="height: 150px; width: 150px; margin: 0 auto;">
                                    <i class="fas fa-paint-roller fa-3x text-muted"></i>
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        {{ form.categoria|as_crispy_field }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.nombre|as_crispy_field }}
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        {{ form.precio|as_crispy_field }}
                                    </div>
                                    <div class="col-md-6">
                                        {{ form.stock|as_crispy_field }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_imagen">Cambiar Imagen (opcional)</label>
                                    <div class="custom-file">
                                        <input type="file" name="imagen" class="custom-file-input" id="id_imagen">
                                        <label class="custom-file-label" for="id_imagen">Nueva imagen...</label>
                                    </div>
                                    <small class="form-text text-muted">Deja vacío para mantener la imagen actual</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                {{ form.descripcion|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Estado Actual:</label>
                                    <div>
                                        {% if producto.stock > 10 %}
                                        <span class="badge bg-success">Disponible</span>
                                        {% elif producto.stock > 0 %}
                                        <span class="badge bg-warning">Últimas Unidades</span>
                                        {% else %}
                                        <span class="badge bg-danger">Agotado</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Última Actualización:</label>
                                    <div>{{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-beige btn-lg">
                                <i class="fas fa-save me-2"></i>Guardar Cambios
                            </button>
                            <a href="{% url 'listar_bases' %}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-history me-2"></i>Historial del Producto
                    </h6>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>ID del Producto</span>
                            <span class="badge bg-dark">{{ producto.id }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Fecha de Creación</span>
                            <span>{{ producto.fecha_creacion|date:"d/m/Y H:i" }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Tipo de Producto</span>
                            <span class="badge bg-beige">{{ producto.get_tipo_display }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Precio Original</span>
                            <span>${{ producto.precio }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Stock Inicial</span>
                            <span>{{ producto.stock }} unidades</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}