{% extends 'base.html' %}
{% load static %}

{% block title %}Eliminar Base: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow mb-4 border-left-danger">
                <div class="card-header py-3 bg-danger text-white">
                    <h1 class="h4 mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Confirmar Eliminación de Base
                    </h1>
                </div>
                <div class="card-body">
                    <!-- Advertencia -->
                    <div class="alert alert-danger">
                        <h5 class="alert-heading">
                            <i class="fas fa-ban me-2"></i>¡ADVERTENCIA!
                        </h5>
                        <p class="mb-0">Estás a punto de eliminar permanentemente una base de maquillaje. Esta acción no se puede deshacer.</p>
                    </div>
                    
                    <!-- Información del Producto -->
                    <div class="card mb-4">
                        <div class="card-header bg-beige">
                            <h5 class="mb-0">Información de la Base a Eliminar</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    {% if producto.imagen %}
                                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                         class="img-fluid rounded" style="max-height: 150px;">
                                    {% else %}
                                    <div class="bg-light rounded d-flex align-items-center justify-content-center" 
                                         style="height: 150px;">
                                        <i class="fas fa-paint-roller fa-3x text-muted"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-9">
                                    <h5 class="card-title text-danger">{{ producto.nombre }}</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>ID:</strong> #{{ producto.id }}</p>
                                            <p><strong>Precio:</strong> ${{ producto.precio }}</p>
                                            <p><strong>Stock Actual:</strong> {{ producto.stock }} unidades</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Categoría:</strong> {{ producto.categoria.nombre }}</p>
                                            <p><strong>Fecha Creación:</strong> {{ producto.fecha_creacion|date:"d/m/Y" }}</p>
                                            <p><strong>Tipo:</strong> {{ producto.get_tipo_display }}</p>
                                        </div>
                                    </div>
                                    <p class="mt-2">
                                        <strong>Descripción:</strong><br>
                                        <small class="text-muted">{{ producto.descripcion|truncatechars:200 }}</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Consecuencias -->
                    <div class="card mb-4">
                        <div class="card-header bg-warning">
                            <h5 class="mb-0">
                                <i class="fas fa-exclamation-circle me-2"></i>Consecuencias de esta Acción
                            </h5>
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>La base será eliminada permanentemente del catálogo</li>
                                <li>Los clientes ya no podrán ver ni comprar este producto</li>
                                <li>Será removida de todos los carritos de compra pendientes</li>
                                <li>No afectará pedidos ya completados o en proceso</li>
                                <li>Las estadísticas de ventas se mantendrán</li>
                                <li class="text-danger"><strong>Esta acción no se puede deshacer</strong></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Opciones Alternativas -->
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-lightbulb me-2"></i>¿Considerar Alternativas?
                            </h5>
                        </div>
                        <div class="card-body">
                            <p>En lugar de eliminar, puedes:</p>
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <a href="{% url 'editar_base' producto.id %}" class="btn btn-warning btn-block">
                                        <i class="fas fa-edit me-1"></i>Editar Producto
                                    </a>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <button class="btn btn-secondary btn-block" onclick="alert('Para marcar como agotado, establece el stock en 0')">
                                        <i class="fas fa-ban me-1"></i>Marcar como Agotado
                                    </button>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <a href="{% url 'listar_bases' %}" class="btn btn-primary btn-block">
                                        <i class="fas fa-arrow-left me-1"></i>Volver a la Lista
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Confirmación Final -->
                    <div class="text-center mt-4">
                        <p class="lead">¿Estás absolutamente seguro de eliminar esta base?</p>
                        
                        <form method="POST" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-lg me-3">
                                <i class="fas fa-trash-alt me-2"></i>Sí, Eliminar Permanentemente
                            </button>
                        </form>
                        
                        <a href="{% url 'listar_bases' %}" class="btn btn-success btn-lg">
                            <i class="fas fa-times me-2"></i>No, Cancelar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}