{% extends 'base.html' %}
{% load static %}

{% block title %}Gestión de Bases{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-paint-roller me-2"></i>Gestión de Bases
        </h1>
        <div>
            <a href="{% url 'lista_productos_general' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Ver Todos los Productos
            </a>
            <a href="{% url 'agregar_base' %}" class="btn btn-beige">
                <i class="fas fa-plus me-1"></i>Agregar Nueva Base
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-beige text-dark">
            <h6 class="m-0 font-weight-bold">Lista de Bases</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Tonos</th>
                            <th>Fecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in productos %}
                        <tr>
                            <td>{{ producto.id }}</td>
                            <td>
                                {% if producto.imagen %}
                                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                     class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                                {% else %}
                                <i class="fas fa-paint-roller fa-2x text-muted"></i>
                                {% endif %}
                            </td>
                            <td>{{ producto.nombre }}</td>
                            <td>${{ producto.precio }}</td>
                            <td>
                                <span class="badge {% if producto.stock > 10 %}bg-success{% elif producto.stock > 0 %}bg-warning{% else %}bg-danger{% endif %}">
                                    {{ producto.stock }} unidades
                                </span>
                            </td>
                            <td>
                                {% if "claro" in producto.nombre|lower %}
                                <span class="badge bg-light text-dark">Claro</span>
                                {% elif "medio" in producto.nombre|lower %}
                                <span class="badge bg-warning">Medio</span>
                                {% elif "oscuro" in producto.nombre|lower %}
                                <span class="badge bg-dark">Oscuro</span>
                                {% endif %}
                            </td>
                            <td>{{ producto.fecha_creacion|date:"d/m/Y" }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{% url 'producto_detalle' producto.id %}" class="btn btn-info btn-sm" target="_blank">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'editar_base' producto.id %}" class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" 
                                            data-bs-target="#eliminarModal{{ producto.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <div class="modal fade" id="eliminarModal{{ producto.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Eliminar Base</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>¿Eliminar <strong>"{{ producto.nombre }}"</strong>?</p>
                                        <p class="text-danger">Se eliminará permanentemente.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                        <form action="{% url 'eliminar_base' producto.id %}" method="POST">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">Eliminar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-paint-roller fa-2x mb-3"></i>
                                    <p>No hay bases registradas</p>
                                    <a href="{% url 'agregar_base' %}" class="btn btn-beige">
                                        <i class="fas fa-plus me-1"></i>Agregar Primera Base
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card border-left-beige shadow h-100">
                <div class="card-body">
                    <h6 class="font-weight-bold text-beige mb-3">
                        <i class="fas fa-chart-bar me-2"></i>Estadísticas
                    </h6>
                    <p><strong>Total Bases:</strong> {{ productos|length }}</p>
                    <p><strong>Stock Bajo (<5):</strong> 
                        {% with productos|length as total %}
                        {% with productos|filter_stock_low:5 as bajos %}
                        {{ bajos|length }}
                        {% endwith %}
                        {% endwith %}
                    </p>
                    <p><strong>Última Actualización:</strong> Hoy</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.bg-beige {
    background-color: #f8d7c4 !important;
}
.btn-beige {
    background-color: #f8d7c4;
    border-color: #e0b7a0;
    color: #5d4037;
}
.btn-beige:hover {
    background-color: #e0b7a0;
    border-color: #c9a189;
    color: #5d4037;
}
.text-beige {
    color: #795548 !important;
}
.border-left-beige {
    border-left-color: #f8d7c4 !important;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    $('#dataTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json"
        },
        "order": [[0, "desc"]]
    });
});
</script>
{% endblock %}