{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Agregar Nuevo Polvo{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-purple">
            <i class="fas fa-plus-circle me-2"></i>Agregar Nuevo Polvo
        </h1>
        <a href="{% url 'listar_polvos' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>

    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-purple text-white">
                    <h6 class="m-0 font-weight-bold">Información del Polvo</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" id="polvoForm">
                        {% csrf_token %}
                        
                        <!-- Sección 1: Información General -->
                        <div class="section mb-5">
                            <h5 class="text-purple mb-4 border-bottom pb-2">
                                <i class="fas fa-info-circle me-2"></i>1. Información General
                            </h5>
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.categoria|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.nombre|as_crispy_field }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.precio|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.stock|as_crispy_field }}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sección 2: Características Técnicas -->
                        <div class="section mb-5">
                            <h5 class="text-purple mb-4 border-bottom pb-2">
                                <i class="fas fa-sliders-h me-2"></i>2. Características Técnicas
                            </h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_tipo_polvo">Tipo de Polvo *</label>
                                        <select class="form-control" id="id_tipo_polvo" name="tipo_polvo" required>
                                            <option value="">Seleccionar tipo...</option>
                                            <option value="sueltos">Sueltos</option>
                                            <option value="compactos">Compactos</option>
                                            <option value="minerales">Minerales</option>
                                            <option value="translucidos">Translúcidos</option>
                                            <option value="bronceadores">Bronceadores</option>
                                            <option value="iluminadores">Iluminadores</option>
                                            <option value="fijadores">Fijadores</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_peso">Peso Neto *</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="id_peso" name="peso" 
                                                   min="1" max="1000" step="0.1" required placeholder="Ej: 10">
                                            <span class="input-group-text">gramos</span>
                                        </div>
                                        <small class="form-text text-muted">Peso del producto en gramos</small>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="id_acabado">Acabado Principal *</label>
                                        <select class="form-control" id="id_acabado" name="acabado" required>
                                            <option value="">Seleccionar acabado...</option>
                                            <option value="mate">Mate</option>
                                            <option value="satinado">Satinado</option>
                                            <option value="brillante">Brillante</option>
                                            <option value="natural">Natural</option>
                                            <option value="radiant">Radiante</option>
                                            <option value="glowy">Glowy</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_tipo_piel">Tipo de Piel Recomendado</label>
                                        <select class="form-control" id="id_tipo_piel" name="tipo_piel" multiple>
                                            <option value="grasa">Piel Grasa</option>
                                            <option value="seca">Piel Seca</option>
                                            <option value="mixta">Piel Mixta</option>
                                            <option value="sensible">Piel Sensible</option>
                                            <option value="normal">Piel Normal</option>
                                            <option value="acneica">Piel Acnéica</option>
                                            <option value="madura">Piel Madura</option>
                                        </select>
                                        <small class="form-text text-muted">Mantén Ctrl para seleccionar múltiples</small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_cobertura">Nivel de Cobertura</label>
                                        <select class="form-control" id="id_cobertura" name="cobertura">
                                            <option value="">Seleccionar cobertura...</option>
                                            <option value="ligera">Ligera</option>
                                            <option value="media">Media</option>
                                            <option value="alta">Alta</option>
                                            <option value="buildable">Buildable (Ajustable)</option>
                                            <option value="translucida">Translúcida</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sección 3: Beneficios y Características -->
                        <div class="section mb-5">
                            <h5 class="text-purple mb-4 border-bottom pb-2">
                                <i class="fas fa-star me-2"></i>3. Beneficios y Características
                            </h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Selecciona los beneficios principales:</label>
                                    <div class="benefits-grid">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_control_oleosidad" name="beneficios" value="control_oleosidad">
                                                    <label class="form-check-label" for="beneficio_control_oleosidad">
                                                        Control de Oleosidad
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_larga_duracion" name="beneficios" value="larga_duracion">
                                                    <label class="form-check-label" for="beneficio_larga_duracion">
                                                        Larga Duración
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_hidratacion" name="beneficios" value="hidratacion">
                                                    <label class="form-check-label" for="beneficio_hidratacion">
                                                        Hidratación
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_spf" name="beneficios" value="spf">
                                                    <label class="form-check-label" for="beneficio_spf">
                                                        Protección Solar (SPF)
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_poros" name="beneficios" value="reduccion_poros">
                                                    <label class="form-check-label" for="beneficio_poros">
                                                        Reducción de Poros
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_textura" name="beneficios" value="textura_fina">
                                                    <label class="form-check-label" for="beneficio_textura">
                                                        Textura Fina
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_cubrimiento" name="beneficios" value="cubrimiento">
                                                    <label class="form-check-label" for="beneficio_cubrimiento">
                                                        Buen Cubrimiento
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_facil_aplicacion" name="beneficios" value="facil_aplicacion">
                                                    <label class="form-check-label" for="beneficio_facil_aplicacion">
                                                        Fácil Aplicación
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="beneficio_compactacion" name="beneficios" value="no_compactacion">
                                                    <label class="form-check-label" for="beneficio_compactacion">
                                                        No se Compacta
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <label>Características Especiales:</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="caracteristica_hipoalergenico" name="caracteristicas" value="hipoalergenico">
                                                <label class="form-check-label" for="caracteristica_hipoalergenico">Hipoalergénico</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="caracteristica_no_comedogenico" name="caracteristicas" value="no_comedogenico">
                                                <label class="form-check-label" for="caracteristica_no_comedogenico">No Comedogénico</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="caracteristica_vegano" name="caracteristicas" value="vegano">
                                                <label class="form-check-label" for="caracteristica_vegano">Vegano</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="caracteristica_cruelty_free" name="caracteristicas" value="cruelty_free">
                                                <label class="form-check-label" for="caracteristica_cruelty_free">Cruelty Free</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="caracteristica_mineral" name="caracteristicas" value="mineral">
                                                <label class="form-check-label" for="caracteristica_mineral">Mineral</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="caracteristica_organico" name="caracteristicas" value="organico">
                                                <label class="form-check-label" for="caracteristica_organico">Orgánico</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sección 4: Imagen del Producto -->
                        <div class="section mb-5">
                            <h5 class="text-purple mb-4 border-bottom pb-2">
                                <i class="fas fa-image me-2"></i>4. Imagen del Producto
                            </h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_imagen">Imagen del Polvo *</label>
                                        <div class="image-upload-container">
                                            <div class="upload-area" id="uploadArea">
                                                <i class="fas fa-cloud-upload-alt fa-3x text-purple mb-3"></i>
                                                <p class="mb-2">Arrastra y suelta la imagen aquí</p>
                                                <p class="text-muted small mb-3">o</p>
                                                <button type="button" class="btn btn-purple btn-sm" onclick="document.getElementById('id_imagen').click()">
                                                    Seleccionar Archivo
                                                </button>
                                                <input type="file" name="imagen" class="d-none" id="id_imagen" required 
                                                       accept="image/*">
                                            </div>
                                            <div class="file-info mt-3" id="fileInfo"></div>
                                        </div>
                                        <small class="form-text text-muted">
                                            Formatos: JPG, PNG, WEBP. Tamaño máximo: 5MB. Dimensiones recomendadas: 800x800px
                                        </small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image-preview-container text-center">
                                        <div id="imagePreviewPlaceholder" class="bg-light rounded p-4">
                                            <i class="fas fa-snowflake fa-3x text-muted mb-3"></i>
                                            <p class="text-muted">Vista previa de la imagen</p>
                                        </div>
                                        <img id="imagePreview" src="#" alt="Vista previa" class="img-thumbnail d-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sección 5: Descripción -->
                        <div class="section mb-5">
                            <h5 class="text-purple mb-4 border-bottom pb-2">
                                <i class="fas fa-file-alt me-2"></i>5. Descripción Detallada
                            </h5>
                            <div class="row">
                                <div class="col-md-12">
                                    {{ form.descripcion|as_crispy_field }}
                                    <div class="mt-3">
                                        <label for="id_instrucciones">Instrucciones de Uso</label>
                                        <textarea class="form-control" id="id_instrucciones" name="instrucciones" 
                                                  rows="3" placeholder="Cómo aplicar el polvo para obtener los mejores resultados..."></textarea>
                                    </div>
                                    <div class="mt-3">
                                        <label for="id_consejos">Consejos de Aplicación</label>
                                        <textarea class="form-control" id="id_consejos" name="consejos" 
                                                  rows="2" placeholder="Consejos profesionales para la aplicación..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <input type="hidden" name="tipo" value="polvo">
                        
                        <div class="form-group mt-4">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button type="submit" class="btn btn-purple btn-lg me-3">
                                        <i class="fas fa-save me-2"></i>Guardar Polvo
                                    </button>
                                    <button type="reset" class="btn btn-outline-secondary btn-lg">
                                        <i class="fas fa-redo me-2"></i>Limpiar Formulario
                                    </button>
                                </div>
                                <div class="text-end">
                                    <a href="{% url 'listar_polvos' %}" class="btn btn-outline-danger btn-lg">
                                        <i class="fas fa-times me-2"></i>Cancelar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Vista Previa -->
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-eye me-2"></i>Vista Previa del Producto
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row" id="productPreview">
                        <div class="col-md-4 text-center">
                            <div class="preview-image-container bg-light rounded p-3">
                                <i class="fas fa-snowflake fa-3x text-purple mb-3"></i>
                                <p class="text-muted small">Imagen del polvo</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 id="previewNombre" class="text-purple">Nombre del Polvo</h4>
                            <div class="mb-3">
                                <span id="previewPrecio" class="badge bg-success fs-6">$0.00</span>
                                <span id="previewTipo" class="badge bg-primary ms-2">Tipo</span>
                                <span id="previewAcabado" class="badge bg-info ms-2">Acabado</span>
                                <span id="previewPeso" class="badge bg-secondary ms-2">Peso</span>
                            </div>
                            <p id="previewDescripcion" class="text-muted">Descripción del producto...</p>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <strong>Beneficios:</strong>
                                    <div id="previewBeneficios" class="mt-1"></div>
                                </div>
                                <div class="col-md-6">
                                    <strong>Características:</strong>
                                    <div id="previewCaracteristicas" class="mt-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.section {
    padding: 20px 0;
}
.benefits-grid .form-check {
    margin-bottom: 10px;
}
.image-upload-container {
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: border-color 0.3s ease;
}
.image-upload-container:hover {
    border-color: #6f42c1;
}
.upload-area {
    cursor: pointer;
}
.file-info {
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    display: none;
}
.image-preview-container {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.preview-image-container {
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Drag and drop para imágenes
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('id_imagen');
    const fileInfo = document.getElementById('fileInfo');
    
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, preventDefaults, false);
    });
    
    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }
    
    ['dragenter', 'dragover'].forEach(eventName => {
        uploadArea.addEventListener(eventName, highlight, false);
    });
    
    ['dragleave', 'drop'].forEach(eventName => {
        uploadArea.addEventListener(eventName, unhighlight, false);
    });
    
    function highlight() {
        uploadArea.style.borderColor = '#6f42c1';
        uploadArea.style.backgroundColor = '#f8f9fa';
    }
    
    function unhighlight() {
        uploadArea.style.borderColor = '#dee2e6';
        uploadArea.style.backgroundColor = 'transparent';
    }
    
    uploadArea.addEventListener('drop', handleDrop, false);
    
    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        
        if (files.length > 0) {
            fileInput.files = files;
            updateFileInfo(files[0]);
            previewImage(files[0]);
        }
    }
    
    // Selección manual de archivo
    fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            updateFileInfo(this.files[0]);
            previewImage(this.files[0]);
        }
    });
    
    function updateFileInfo(file) {
        fileInfo.innerHTML = `
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong>${file.name}</strong><br>
                    <small class="text-muted">${(file.size/1024).toFixed(1)} KB - ${file.type}</small>
                </div>
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="clearFileSelection()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
        fileInfo.style.display = 'block';
    }
    
    function previewImage(file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').attr('src', e.target.result).removeClass('d-none');
            $('#imagePreviewPlaceholder').addClass('d-none');
            $('.preview-image-container').html(
                `<img src="${e.target.result}" class="img-fluid rounded" style="max-height: 150px;">`
            );
        }
        reader.readAsDataURL(file);
    }
    
    window.clearFileSelection = function() {
        fileInput.value = '';
        fileInfo.style.display = 'none';
        $('#imagePreview').addClass('d-none');
        $('#imagePreviewPlaceholder').removeClass('d-none');
        $('.preview-image-container').html(`
            <i class="fas fa-snowflake fa-3x text-purple mb-3"></i>
            <p class="text-muted small">Imagen del polvo</p>
        `);
    };
    
    // Vista previa en tiempo real
    $('#id_nombre').on('input', function() {
        $('#previewNombre').text($(this).val() || 'Nombre del Polvo');
    });
    
    $('#id_precio').on('input', function() {
        $('#previewPrecio').text('$' + ($(this).val() || '0.00'));
    });
    
    $('#id_descripcion').on('input', function() {
        $('#previewDescripcion').text($(this).val() || 'Descripción del producto...');
    });
    
    $('#id_tipo_polvo').on('change', function() {
        $('#previewTipo').text($(this).val() ? $(this).find('option:selected').text() : 'Tipo');
    });
    
    $('#id_acabado').on('change', function() {
        $('#previewAcabado').text($(this).val() ? $(this).find('option:selected').text() : 'Acabado');
    });
    
    $('#id_peso').on('input', function() {
        const peso = $(this).val();
        $('#previewPeso').text(peso ? peso + 'g' : 'Peso');
    });
    
    // Actualizar beneficios en vista previa
    $('input[name="beneficios"]').on('change', function() {
        const beneficios = [];
        $('input[name="beneficios"]:checked').each(function() {
            beneficios.push($(this).next('label').text());
        });
        
        const previewHtml = beneficios.map(beneficio => 
            `<span class="badge bg-success me-1 mb-1">${beneficio}</span>`
        ).join('');
        
        $('#previewBeneficios').html(previewHtml || '<span class="text-muted">Sin beneficios especificados</span>');
    });
    
    // Actualizar características en vista previa
    $('input[name="caracteristicas"]').on('change', function() {
        const caracteristicas = [];
        $('input[name="caracteristicas"]:checked').each(function() {
            caracteristicas.push($(this).next('label').text());
        });
        
        const previewHtml = caracteristicas.map(caracteristica => 
            `<span class="badge bg-info me-1 mb-1">${caracteristica}</span>`
        ).join('');
        
        $('#previewCaracteristicas').html(previewHtml || '<span class="text-muted">Sin características especiales</span>');
    });
    
    // Auto-generar nombre basado en características
    function updateProductName() {
        const tipo = $('#id_tipo_polvo').val();
        const acabado = $('#id_acabado').val();
        const peso = $('#id_peso').val();
        
        if (tipo && acabado) {
            const nombre = `Polvo ${tipo.charAt(0).toUpperCase() + tipo.slice(1)} ${acabado} ${peso ? peso + 'g' : ''}`;
            $('#id_nombre').val(nombre.trim());
            $('#previewNombre').text(nombre.trim());
        }
    }
    
    $('#id_tipo_polvo, #id_acabado, #id_peso').on('change input', function() {
        updateProductName();
    });
    
    // Validaciones
    $('#id_peso').on('blur', function() {
        const peso = parseFloat($(this).val());
        if (peso < 0.1) {
            alert('El peso mínimo es 0.1 gramos');
            $(this).val(0.1);
        }
        if (peso > 1000) {
            alert('El peso máximo es 1000 gramos');
            $(this).val(1000);
        }
    });
    
    $('#id_stock').on('blur', function() {
        const stock = parseInt($(this).val());
        if (stock < 0) {
            alert('El stock no puede ser negativo');
            $(this).val(0);
        }
    });
});
</script>
{% endblock %}