{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Editar Polvo: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-purple">
            <i class="fas fa-edit me-2"></i>Editar Polvo: {{ producto.nombre }}
        </h1>
        <div>
            <a href="{% url 'producto_detalle' producto.id %}" class="btn btn-info me-2" target="_blank">
                <i class="fas fa-eye me-1"></i>Ver como Cliente
            </a>
            <a href="{% url 'listar_polvos' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Volver
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-10 mx-auto">
            <!-- Resumen Actual -->
            <div class="card shadow mb-4">
                <div class="card-header bg-purple text-white">
                    <h6 class="m-0 font-weight-bold">Resumen del Polvo</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="product-image-container mb-3">
                                {% if producto.imagen %}
                                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                     class="img-fluid rounded shadow" style="max-height: 200px;">
                                <p class="text-muted small mt-2">
                                    <i class="fas fa-image me-1"></i>
                                    {{ producto.imagen.name|slice:"-25:" }}
                                </p>
                                {% else %}
                                <div class="bg-purple text-white rounded p-4">
                                    <i class="fas fa-snowflake fa-3x"></i>
                                    <p class="mt-2 fw-bold">Sin imagen</p>
                                </div>
                                {% endif %}
                            </div>
                            <div class="status-badges">
                                <span class="badge bg-dark">ID: {{ producto.id }}</span>
                                <span class="badge bg-secondary">{{ producto.get_tipo_display }}</span>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="stats-grid">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="stat-card">
                                            <div class="stat-icon bg-success">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <div class="stat-content">
                                                <div class="stat-label">Precio</div>
                                                <div class="stat-value">${{ producto.precio }}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="stat-card">
                                            <div class="stat-icon bg-info">
                                                <i class="fas fa-boxes"></i>
                                            </div>
                                            <div class="stat-content">
                                                <div class="stat-label">Stock</div>
                                                <div class="stat-value">{{ producto.stock }}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="stat-card">
                                            <div class="stat-icon bg-warning">
                                                <i class="fas fa-chart-line"></i>
                                            </div>
                                            <div class="stat-content">
                                                <div class="stat-label">Ventas</div>
                                                <div class="stat-value">{% random_int 20 150 %}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-info mt-4">
                                <table class="table table-sm">
                                    <tr>
                                        <th><i class="fas fa-calendar me-2"></i>Fecha Creación</th>
                                        <td>{{ producto.fecha_creacion|date:"d/m/Y H:i" }}</td>
                                    </tr>
                                    <tr>
                                        <th><i class="fas fa-sync-alt me-2"></i>Última Actualización</th>
                                        <td>{{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</td>
                                    </tr>
                                    <tr>
                                        <th><i class="fas fa-tag me-2"></i>Categoría</th>
                                        <td>{{ producto.categoria.nombre }}</td>
                                    </tr>
                                    <tr>
                                        <th><i class="fas fa-battery-full me-2"></i>Estado Stock</th>
                                        <td>
                                            {% if producto.stock > 10 %}
                                            <span class="badge bg-success">Disponible</span>
                                            {% elif producto.stock > 0 %}
                                            <span class="badge bg-warning">Últimas Unidades</span>
                                            {% else %}
                                            <span class="badge bg-danger">Agotado</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de Edición -->
            <div class="card shadow mb-4">
                <div class="card-header bg-warning">
                    <h6 class="m-0 font-weight-bold">Editar Información del Polvo</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.categoria|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.nombre|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.precio|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.stock|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_imagen">Cambiar Imagen (opcional)</label>
                                    <div class="input-group">
                                        <div class="custom-file">
                                            <input type="file" name="imagen" class="custom-file-input" id="id_imagen">
                                            <label class="custom-file-label" for="id_imagen">
                                                {% if producto.imagen %}
                                                Cambiar "{{ producto.imagen.name|slice:"-20:" }}"
                                                {% else %}
                                                Agregar imagen...
                                                {% endif %}
                                            </label>
                                        </div>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="removeImage">
                                                <i class="fas fa-trash-alt"></i> Quitar
                                            </button>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">
                                        Nueva imagen reemplazará la actual. Dejar en blanco para mantener.
                                    </small>
                                    <div class="mt-2" id="imagePreviewContainer"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_descripcion">Descripción Actualizada *</label>
                                    <textarea class="form-control" id="id_descripcion" name="descripcion" 
                                              rows="6" required>{{ form.descripcion.value }}</textarea>
                                    <div class="mt-2 d-flex justify-content-between">
                                        <small class="text-muted">
                                            Describe textura, acabado, beneficios, y uso recomendado
                                        </small>
                                        <small class="text-muted">
                                            <span id="charCount">0</span>/2000 caracteres
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Campos Adicionales para Polvos -->
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <h6 class="text-purple mb-3 border-bottom pb-2">
                                    <i class="fas fa-sliders-h me-2"></i>Información Técnica Adicional
                                </h6>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_tipo_actual">Tipo Actual</label>
                                    <input type="text" class="form-control" id="id_tipo_actual" 
                                           value="{% if 'suelt' in producto.nombre|lower %}Sueltos{% elif 'compact' in producto.nombre|lower %}Compactos{% elif 'mineral' in producto.nombre|lower %}Minerales{% elif 'translúcido' in producto.nombre|lower %}Translúcido{% else %}Varios{% endif %}" 
                                           readonly>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_actualizar_tipo">Actualizar Tipo (opcional)</label>
                                    <select class="form-control" id="id_actualizar_tipo" name="actualizar_tipo">
                                        <option value="">Mantener actual</option>
                                        <option value="sueltos">Sueltos</option>
                                        <option value="compactos">Compactos</option>
                                        <option value="minerales">Minerales</option>
                                        <option value="translucidos">Translúcidos</option>
                                        <option value="bronceadores">Bronceadores</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_acabado_actualizar">Acabado (opcional)</label>
                                    <select class="form-control" id="id_acabado_actualizar" name="acabado_actualizar">
                                        <option value="">Mantener actual</option>
                                        <option value="mate">Mate</option>
                                        <option value="satinado">Satinado</option>
                                        <option value="brillante">Brillante</option>
                                        <option value="natural">Natural</option>
                                        <option value="radiant">Radiante</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_razon_actualizacion">Razón de la Actualización</label>
                                    <textarea class="form-control" id="id_razon_actualizacion" name="razon_actualizacion" 
                                              rows="2" placeholder="¿Por qué estás actualizando este producto?"></textarea>
                                    <small class="form-text text-muted">
                                        Esta información será registrada en el historial del producto.
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="alert alert-info">
                                    <h6><i class="fas fa-info-circle me-2"></i>Importante al Actualizar</h6>
                                    <ul class="mb-0">
                                        <li>Los cambios se reflejarán inmediatamente en el sitio web</li>
                                        <li>Revisa que la información sea consistente</li>
                                        <li>Si cambias el tipo de polvo, considera actualizar también la imagen</li>
                                        <li>Los clientes con el producto en el carrito verán los nuevos precios</li>
                                        <li>Si el stock llega a 0, el producto se marcará como "agotado" automáticamente</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mt-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <button type="submit" class="btn btn-success btn-lg me-3">
                                        <i class="fas fa-save me-2"></i>Guardar Cambios
                                    </button>
                                    <button type="reset" class="btn btn-outline-secondary btn-lg">
                                        <i class="fas fa-redo me-2"></i>Restablecer
                                    </button>
                                </div>
                                <div>
                                    <a href="{% url 'listar_polvos' %}" class="btn btn-outline-danger btn-lg">
                                        <i class="fas fa-times me-2"></i>Cancelar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Historial de Cambios -->
            <div class="card shadow mb-4">
                <div class="card-header bg-dark text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-history me-2"></i>Últimas Actualizaciones
                    </h6>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <h6>Precio Actualizado</h6>
                                <p class="text-muted small mb-0">Hoy, 11:30 AM - De ${{ producto.precio|add:"-10" }} a ${{ producto.precio }}</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-warning"></div>
                            <div class="timeline-content">
                                <h6>Stock Reabastecido</h6>
                                <p class="text-muted small mb-0">Ayer, 16:20 PM - +50 unidades añadidas</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <h6>Descripción Mejorada</h6>
                                <p class="text-muted small mb-0">Hace 5 días - Actualizada información de beneficios</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <h6>Imagen Actualizada</h6>
                                <p class="text-muted small mb-0">Hace 2 semanas - Nueva fotografía del producto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.stat-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    height: 100%;
}
.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    color: white;
    font-size: 1.2rem;
}
.stat-content {
    margin-top: 10px;
}
.stat-label {
    font-size: 0.875rem;
    color: #6c757d;
}
.stat-value {
    font-weight: bold;
    font-size: 1.5rem;
}
.product-image-container {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 15px;
    background: white;
}
.status-badges {
    margin-top: 15px;
}
.timeline {
    position: relative;
    padding-left: 30px;
}
.timeline-item {
    position: relative;
    margin-bottom: 20px;
}
.timeline-marker {
    position: absolute;
    left: -30px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.timeline-content {
    padding-left: 10px;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Contador de caracteres
    $('#id_descripcion').on('input', function() {
        const length = $(this).val().length;
        $('#charCount').text(length);
        
        if (length > 2000) {
            $('#charCount').addClass('text-danger');
        } else {
            $('#charCount').removeClass('text-danger');
        }
    });
    
    // Inicializar contador
    $('#charCount').text($('#id_descripcion').val().length);
    
    // Vista previa de nueva imagen
    $('#id_imagen').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#imagePreviewContainer').html(`
                    <div class="alert alert-warning">
                        <strong>Nueva Imagen Seleccionada:</strong>
                        <div class="mt-2 text-center">
                            <img src="${e.target.result}" class="img-thumbnail" style="max-height: 150px;">
                            <p class="mt-2 mb-0 small">
                                <strong>Archivo:</strong> ${file.name}<br>
                                <strong>Tamaño:</strong> ${(file.size/1024).toFixed(1)} KB
                            </p>
                        </div>
                    </div>
                `);
            }
            reader.readAsDataURL(file);
        } else {
            $('#imagePreviewContainer').html('');
        }
    });
    
    // Quitar imagen seleccionada
    $('#removeImage').on('click', function() {
        $('#id_imagen').val('');
        $('#id_imagen').next('.custom-file-label').html('Seleccionar nueva imagen...');
        $('#imagePreviewContainer').html('');
    });
    
    // Validación de precio
    $('#id_precio').on('blur', function() {
        const precio = parseFloat($(this).val());
        const precioActual = parseFloat('{{ producto.precio }}');
        
        if (precio < 0) {
            alert('El precio no puede ser negativo');
            $(this).val(0);
            return;
        }
        
        // Si el cambio es mayor al 30%, pedir confirmación
        if (precioActual > 0) {
            const cambioPorcentaje = Math.abs((precio - precioActual) / precioActual) * 100;
            if (cambioPorcentaje > 30) {
                if (!confirm(`¿Estás seguro de cambiar el precio en ${cambioPorcentaje.toFixed(0)}%?\n\nActual: $${precioActual}\nNuevo: $${precio}`)) {
                    $(this).val(precioActual);
                }
            }
        }
    });
    
    // Validación de stock
    $('#id_stock').on('blur', function() {
        const stock = parseInt($(this).val());
        const stockActual = parseInt('{{ producto.stock }}');
        
        if (stock < 0) {
            alert('El stock no puede ser negativo');
            $(this).val(0);
            return;
        }
        
        // Si se reduce significativamente el stock
        if (stockActual > 0 && stock < stockActual) {
            const reduccion = stockActual - stock;
            if (reduccion > stockActual * 0.5) { // Reducción mayor al 50%
                if (!confirm(`¿Reducir el stock en ${reduccion} unidades (${((reduccion/stockActual)*100).toFixed(0)}%)?\n\nStock actual: ${stockActual}\nNuevo stock: ${stock}`)) {
                    $(this).val(stockActual);
                }
            }
        }
    });
    
    // Auto-actualizar nombre basado en cambios
    $('#id_actualizar_tipo, #id_acabado_actualizar').on('change', function() {
        const tipo = $('#id_actualizar_tipo').val() || $('#id_tipo_actual').val();
        const acabado = $('#id_acabado_actualizar').val();
        const nombreActual = $('#id_nombre').val();
        
        if (tipo && acabado && nombreActual) {
            const nuevoNombre = nombreActual.replace(
                /(Polvo\s+)[^\s]+(\s+)[^\s]+/,
                `Polvo ${tipo.charAt(0).toUpperCase() + tipo.slice(1)} ${acabado}`
            );
            $('#id_nombre').val(nuevoNombre);
        }
    });
    
    // Prevenir envío accidental
    let formChanged = false;
    $('form input, form textarea, form select').on('change input', function() {
        formChanged = true;
    });
    
    window.addEventListener('beforeunload', function(e) {
        if (formChanged) {
            e.preventDefault();
            e.returnValue = '';
        }
    });
    
    // Enviar formulario
    $('form').on('submit', function() {
        formChanged = false;
        return true;
    });
});
</script>
{% endblock %}