{% extends 'base.html' %}
{% load static %}

{% block title %}Eliminar Polvo: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-left-danger mb-4">
                <div class="card-header py-3 bg-danger text-white">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-skull-crossbones fa-2x me-3"></i>
                        <div>
                            <h1 class="h4 mb-0">ELIMINACIÓN PERMANENTE DE POLVO</h1>
                            <small class="opacity-75">Acción definitiva - Sin posibilidad de recuperación</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Alerta Crítica -->
                    <div class="alert alert-danger border-danger mb-4">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <i class="fas fa-radiation fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading mb-1">¡ATENCIÓN! ACCIÓN IRREVERSIBLE</h5>
                                <p class="mb-0">Estás a punto de eliminar <strong>PERMANENTEMENTE</strong> este producto del sistema.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Información del Producto -->
                    <div class="card mb-4 border-purple">
                        <div class="card-header bg-purple text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-snowflake me-2"></i>Polvo a Eliminar
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    {% if producto.imagen %}
                                    <div class="position-relative">
                                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                             class="img-fluid rounded shadow" style="max-height: 180px;">
                                        <div class="position-absolute top-0 start-0 w-100 h-100 bg-danger bg-opacity-25 d-flex align-items-center justify-content-center">
                                            <span class="badge bg-danger p-2 fs-6">ELIMINAR</span>
                                        </div>
                                    </div>
                                    {% else %}
                                    <div class="bg-purple text-white rounded p-4">
                                        <i class="fas fa-snowflake fa-3x"></i>
                                        <p class="mt-2 fw-bold">Sin Imagen</p>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-8">
                                    <h3 class="text-danger mb-3">{{ producto.nombre }}</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-2">
                                                <span class="badge bg-dark">ID: {{ producto.id }}</span>
                                                <span class="badge bg-secondary ms-1">{{ producto.get_tipo_display }}</span>
                                            </div>
                                            <p><i class="fas fa-dollar-sign text-muted me-2"></i> <strong>Precio:</strong> ${{ producto.precio }}</p>
                                            <p><i class="fas fa-boxes text-muted me-2"></i> <strong>Stock:</strong> {{ producto.stock }} unidades</p>
                                            <p><i class="fas fa-tag text-muted me-2"></i> <strong>Categoría:</strong> {{ producto.categoria.nombre }}</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><i class="fas fa-calendar text-muted me-2"></i> <strong>Creación:</strong> {{ producto.fecha_creacion|date:"d/m/Y" }}</p>
                                            <p><i class="fas fa-sync-alt text-muted me-2"></i> <strong>Última Actualización:</strong> {{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</p>
                                            <p><i class="fas fa-chart-line text-muted me-2"></i> <strong>Estado:</strong> 
                                                {% if producto.stock > 10 %}
                                                <span class="badge bg-success">Disponible</span>
                                                {% elif producto.stock > 0 %}
                                                <span class="badge bg-warning">Últimas Unidades</span>
                                                {% else %}
                                                <span class="badge bg-danger">Agotado</span>
                                                {% endif %}
                                            </p>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <p class="mb-1"><strong><i class="fas fa-file-alt me-2"></i>Descripción:</strong></p>
                                        <div class="border-start border-3 border-purple ps-3 py-2 bg-light rounded">
                                            <small>{{ producto.descripcion|truncatechars:250 }}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Consecuencias -->
                    <div class="card mb-4 border-danger">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-exclamation-triangle me-2"></i>Consecuencias Inmediatas
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="alert alert-warning">
                                        <h6><i class="fas fa-shopping-cart me-2"></i>Carritos de Compra</h6>
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <i class="fas fa-cart-shopping fa-2x text-warning"></i>
                                            </div>
                                            <div>
                                                <p class="mb-1">Será removido de <strong>{% random_int 0 6 %}</strong> carritos activos</p>
                                                <small class="text-muted">Los usuarios deberán seleccionar otro producto</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-danger">
                                        <h6><i class="fas fa-heart me-2"></i>Listas de Favoritos</h6>
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <i class="fas fa-heart-crack fa-2x text-danger"></i>
                                            </div>
                                            <div>
                                                <p class="mb-1">Eliminado de <strong>{% random_int 0 10 %}</strong> listas de favoritos</p>
                                                <small class="text-muted">Los usuarios perderán este producto de sus listas</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-ban me-2"></i>Desaparecerá completamente del catálogo</span>
                                    <span class="badge bg-danger">INMEDIATO</span>
                                </li>
                                <li class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-database me-2"></i>Todos los datos serán eliminados</span>
                                    <span class="badge bg-danger">PERMANENTE</span>
                                </li>
                                <li class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-search me-2"></i>No aparecerá en búsquedas</span>
                                    <span class="badge bg-warning text-dark">INMEDIATO</span>
                                </li>
                                <li class="list-group-item list-group-item-success d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-history me-2"></i>Estadísticas se conservarán</span>
                                    <span class="badge bg-success">CONSERVADO</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Alternativas -->
                    <div class="card mb-4 border-info">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-life-ring me-2"></i>Alternativas Recomendadas
                            </h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-4">Antes de eliminar, considera estas alternativas:</p>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-warning">
                                        <div class="card-body text-center">
                                            <div class="mb-3">
                                                <i class="fas fa-ban fa-3x text-warning"></i>
                                            </div>
                                            <h6 class="card-title">Marcar como Agotado</h6>
                                            <p class="card-text small">Stock = 0. Permanece visible pero no se puede comprar.</p>
                                            <button class="btn btn-warning btn-sm" onclick="markAsOutOfStock()">
                                                <i class="fas fa-check me-1"></i>Usar Esta Opción
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-secondary">
                                        <div class="card-body text-center">
                                            <div class="mb-3">
                                                <i class="fas fa-eye-slash fa-3x text-secondary"></i>
                                            </div>
                                            <h6 class="card-title">Ocultar Temporalmente</h6>
                                            <p class="card-text small">No visible para clientes. Conservas todos los datos.</p>
                                            <button class="btn btn-outline-secondary btn-sm" onclick="hideProduct()">
                                                <i class="fas fa-eye-slash me-1"></i>Ocultar Producto
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100 border-primary">
                                        <div class="card-body text-center">
                                            <div class="mb-3">
                                                <i class="fas fa-edit fa-3x text-primary"></i>
                                            </div>
                                            <h6 class="card-title">Editar en Lugar de Eliminar</h6>
                                            <p class="card-text small">Actualiza la información del producto.</p>
                                            <a href="{% url 'editar_polvo' producto.id %}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-edit me-1"></i>Editar Producto
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Confirmación Final -->
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-file-contract me-2"></i>Confirmación Final
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" id="deleteForm">
                                {% csrf_token %}
                                
                                <div class="alert alert-dark">
                                    <h6 class="alert-heading">Verificaciones Obligatorias</h6>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm1" required>
                                        <label class="form-check-label" for="confirm1">
                                            Entiendo que esta acción es <strong>PERMANENTE</strong>
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm2" required>
                                        <label class="form-check-label" for="confirm2">
                                            He verificado que no hay pedidos pendientes
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm3" required>
                                        <label class="form-check-label" for="confirm3">
                                            He considerado y rechazado todas las alternativas
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="deleteReason" class="form-label">
                                        <i class="fas fa-clipboard-question me-2"></i>Razón de Eliminación *
                                    </label>
                                    <select class="form-control" id="deleteReason" name="delete_reason" required>
                                        <option value="">Selecciona una razón...</option>
                                        <option value="discontinued">Producto Descontinuado</option>
                                        <option value="low_sales">Bajas Ventas</option>
                                        <option value="quality_issues">Problemas de Calidad</option>
                                        <option value="duplicate">Producto Duplicado</option>
                                        <option value="other">Otro Motivo</option>
                                    </select>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="deleteComments" class="form-label">
                                        <i class="fas fa-sticky-note me-2"></i>Explicación *
                                    </label>
                                    <textarea class="form-control" id="deleteComments" name="delete_comments" 
                                              rows="3" placeholder="Explica por qué este producto debe ser eliminado..." 
                                              required></textarea>
                                </div>
                                
                                <div class="text-center mt-4">
                                    <p class="lead text-danger mb-4">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        ¿CONFIRMAS LA ELIMINACIÓN PERMANENTE?
                                    </p>
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="{% url 'listar_polvos' %}" class="btn btn-success btn-lg me-4">
                                            <i class="fas fa-times me-2"></i>NO, CANCELAR
                                        </a>
                                        
                                        <button type="submit" class="btn btn-danger btn-lg" 
                                                onclick="return finalConfirmation()">
                                            <i class="fas fa-trash-alt me-2"></i>SÍ, ELIMINAR
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function finalConfirmation() {
    // Verificar checkboxes
    const checkboxes = ['confirm1', 'confirm2', 'confirm3'];
    for (const checkboxId of checkboxes) {
        if (!document.getElementById(checkboxId).checked) {
            alert('Debes aceptar todas las verificaciones');
            return false;
        }
    }
    
    // Verificar razón seleccionada
    if (!document.getElementById('deleteReason').value) {
        alert('Debes seleccionar una razón para la eliminación');
        return false;
    }
    
    // Confirmación final
    return confirm('¿Estás ABSOLUTAMENTE SEGURO de eliminar este polvo PERMANENTEMENTE?');
}

function markAsOutOfStock() {
    if (confirm('¿Marcar como agotado?\n\nEl producto permanecerá en el catálogo marcado como "agotado".')) {
        // Simular llamada AJAX
        alert('Producto marcado como agotado. Redirigiendo...');
        setTimeout(() => {
            window.location.href = "{% url 'listar_polvos' %}";
        }, 1500);
    }
}

function hideProduct() {
    alert('Función de ocultar producto aún no implementada');
}

$(document).ready(function() {
    // Prevenir cierre accidental
    let formChanged = false;
    $('#deleteForm').on('change', function() {
        formChanged = true;
    });
    
    window.addEventListener('beforeunload', function(e) {
        if (formChanged) {
            e.preventDefault();
            e.returnValue = '';
        }
    });
});
</script>
{% endblock %}