{% extends 'base.html' %}
{% load static %}

{% block title %}Gestión de Polvos{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-snowflake me-2 text-purple"></i>Gestión de Polvos
        </h1>
        <div>
            <a href="{% url 'lista_productos_general' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Todos
            </a>
            <a href="{% url 'agregar_polvo' %}" class="btn btn-purple">
                <i class="fas fa-plus me-1"></i>Nuevo Polvo
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Tarjetas de Resumen -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-purple shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-purple text-uppercase mb-1">
                                Total Polvos</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ productos|length }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-snowflake fa-2x text-purple"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Polvos Sueltos</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {% with productos|filter_tipo:"sueltos" as polvos_sueltos %}
                                {{ polvos_sueltos|length }}
                                {% endwith %}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-weight fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Polvos Compactos</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {% with productos|filter_tipo:"compactos" as polvos_compactos %}
                                {{ polvos_compactos|length }}
                                {% endwith %}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-compact-disc fa-2x text-info"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Stock Bajo (<5)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {% with productos|filter_stock_low:5 as bajos %}
                                {{ bajos|length }}
                                {% endwith %}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-triangle fa-2x text-danger"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de Polvos -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-purple text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">Catálogo de Polvos</h6>
                <div class="btn-group">
                    <button type="button" class="btn btn-light btn-sm dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-download me-2"></i>Exportar
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-file-excel me-2"></i>Excel</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-file-csv me-2"></i>CSV</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-file-pdf me-2"></i>PDF</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="polvosTable" width="100%" cellspacing="0">
                    <thead class="table-purple">
                        <tr>
                            <th>ID</th>
                            <th>Producto</th>
                            <th>Tipo</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acabado</th>
                            <th>Peso/Unidad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in productos %}
                        <tr>
                            <td>{{ producto.id }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        {% if producto.imagen %}
                                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                             class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;">
                                        {% else %}
                                        <div class="bg-purple text-white rounded-circle d-flex align-items-center justify-content-center" 
                                             style="width: 50px; height: 50px;">
                                            <i class="fas fa-snowflake"></i>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>{{ producto.nombre }}</strong>
                                        <div class="text-muted small mt-1">
                                            {{ producto.descripcion|truncatechars:80 }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% if "suelt" in producto.nombre|lower or "suelto" in producto.descripcion|lower %}
                                <span class="badge bg-primary">Sueltos</span>
                                {% elif "compact" in producto.nombre|lower or "compacto" in producto.descripcion|lower %}
                                <span class="badge bg-info">Compactos</span>
                                {% elif "mineral" in producto.nombre|lower or "mineral" in producto.descripcion|lower %}
                                <span class="badge bg-success">Minerales</span>
                                {% elif "translúcido" in producto.nombre|lower or "translucido" in producto.descripcion|lower %}
                                <span class="badge bg-light text-dark">Translúcido</span>
                                {% else %}
                                <span class="badge bg-secondary">Varios</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-success">${{ producto.precio }}</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="stock-gauge me-2">
                                        <div class="gauge-background">
                                            <div class="gauge-fill {% if producto.stock > 20 %}bg-success{% elif producto.stock > 10 %}bg-warning{% elif producto.stock > 0 %}bg-danger{% else %}bg-secondary{% endif %}" 
                                                 style="width: {% widthratio producto.stock 50 100 %}%"></div>
                                        </div>
                                    </div>
                                    <span class="badge {% if producto.stock > 20 %}bg-success{% elif producto.stock > 10 %}bg-warning{% elif producto.stock > 0 %}bg-danger{% else %}bg-secondary{% endif %}">
                                        {{ producto.stock }}
                                    </span>
                                </div>
                            </td>
                            <td>
                                {% if "mate" in producto.descripcion|lower %}
                                <span class="badge bg-dark">Mate</span>
                                {% elif "brillo" in producto.descripcion|lower %}
                                <span class="badge bg-warning">Brillante</span>
                                {% elif "satinado" in producto.descripcion|lower %}
                                <span class="badge bg-info">Satinado</span>
                                {% elif "natural" in producto.descripcion|lower %}
                                <span class="badge bg-success">Natural</span>
                                {% else %}
                                <span class="badge bg-light text-dark">Estándar</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if "g" in producto.descripcion|lower %}
                                {% with producto.descripcion|extract_weight as peso %}
                                <span class="badge bg-secondary">{{ peso|default:"10g" }}</span>
                                {% endwith %}
                                {% else %}
                                <span class="badge bg-secondary">10g</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'producto_detalle' producto.id %}" 
                                       class="btn btn-info" target="_blank" data-bs-toggle="tooltip" title="Ver Detalles">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'editar_polvo' producto.id %}" 
                                       class="btn btn-warning" data-bs-toggle="tooltip" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="#" class="btn btn-success" data-bs-toggle="tooltip" title="Duplicar">
                                        <i class="fas fa-copy"></i>
                                    </a>
                                    <button type="button" class="btn btn-danger" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#eliminarModal{{ producto.id }}"
                                            data-bs-toggle="tooltip" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Filtros Avanzados -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-light">
            <h6 class="m-0 font-weight-bold text-purple">
                <i class="fas fa-filter me-2"></i>Filtros Avanzados
            </h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="filterTipoPolvo">Tipo de Polvo</label>
                        <select class="form-control" id="filterTipoPolvo">
                            <option value="">Todos los Tipos</option>
                            <option value="sueltos">Sueltos</option>
                            <option value="compactos">Compactos</option>
                            <option value="minerales">Minerales</option>
                            <option value="translucidos">Translúcidos</option>
                            <option value="bronceadores">Bronceadores</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="filterAcabado">Acabado</label>
                        <select class="form-control" id="filterAcabado">
                            <option value="">Todos los Acabados</option>
                            <option value="mate">Mate</option>
                            <option value="satinado">Satinado</option>
                            <option value="brillante">Brillante</option>
                            <option value="natural">Natural</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="filterPeso">Peso (aprox.)</label>
                        <select class="form-control" id="filterPeso">
                            <option value="">Todos los Pesos</option>
                            <option value="5g">5g o menos</option>
                            <option value="10g">10g</option>
                            <option value="15g">15g</option>
                            <option value="20g">20g o más</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="filterPrecio">Rango de Precio</label>
                        <select class="form-control" id="filterPrecio">
                            <option value="">Todos los Precios</option>
                            <option value="0-20">$0 - $20</option>
                            <option value="20-40">$20 - $40</option>
                            <option value="40-60">$40 - $60</option>
                            <option value="60+">Más de $60</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-end">
                    <button class="btn btn-purple me-2" id="applyFilters">
                        <i class="fas fa-check me-2"></i>Aplicar Filtros
                    </button>
                    <button class="btn btn-outline-secondary" id="clearFilters">
                        <i class="fas fa-times me-2"></i>Limpiar Filtros
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modales de Eliminación -->
{% for producto in productos %}
<div class="modal fade" id="eliminarModal{{ producto.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-purple text-white">
                <h5 class="modal-title">Eliminar Polvo</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Eliminar <strong>"{{ producto.nombre }}"</strong>?</p>
                <p class="text-danger"><small>Esta acción no se puede deshacer</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="{% url 'eliminar_polvo' producto.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block extra_css %}
<style>
.bg-purple {
    background-color: #6f42c1 !important;
}
.btn-purple {
    background-color: #6f42c1;
    border-color: #5a32a3;
    color: white;
}
.btn-purple:hover {
    background-color: #5a32a3;
    border-color: #4a2b8a;
    color: white;
}
.text-purple {
    color: #6f42c1 !important;
}
.border-left-purple {
    border-left-color: #6f42c1 !important;
}
.table-purple {
    background-color: #6f42c1;
    color: white;
}
.stock-gauge {
    width: 60px;
}
.gauge-background {
    width: 100%;
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
}
.gauge-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.3s ease;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // DataTable
    const table = $('#polvosTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json"
        },
        "order": [[0, "desc"]],
        "columnDefs": [
            { "orderable": false, "targets": [1, 7] }
        ]
    });
    
    // Aplicar filtros
    $('#applyFilters').on('click', function() {
        const tipo = $('#filterTipoPolvo').val();
        const acabado = $('#filterAcabado').val();
        const peso = $('#filterPeso').val();
        const precio = $('#filterPrecio').val();
        
        // Aplicar filtros combinados
        table.columns(2).search(tipo);
        table.columns(5).search(acabado);
        
        // Filtro personalizado para peso
        $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
            const pesoCelda = data[6].toLowerCase();
            
            if (peso === '5g' && !pesoCelda.includes('5g')) return false;
            if (peso === '10g' && !pesoCelda.includes('10g')) return false;
            if (peso === '15g' && !pesoCelda.includes('15g')) return false;
            if (peso === '20g' && !pesoCelda.includes('20g')) return false;
            
            return true;
        });
        
        table.draw();
        $.fn.dataTable.ext.search.pop(); // Limpiar filtro personalizado
    });
    
    // Limpiar filtros
    $('#clearFilters').on('click', function() {
        $('#filterTipoPolvo, #filterAcabado, #filterPeso, #filterPrecio').val('');
        table.search('').columns().search('').draw();
    });
    
    // Tooltips
    $('[data-bs-toggle="tooltip"]').tooltip();
});
</script>
{% endblock %}