{% extends 'base.html' %}
{% load static %}

{% block title %}Mi Carrito - Glow Beauty{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Encabezado con icono -->
    <div class="row mb-5">
        <div class="col-12 text-center">
            <div class="cart-header-icon mb-3">
                <i class="fas fa-shopping-bag fa-3x text-pink"></i>
            </div>
            <h1 class="fw-bold display-5 mb-3">Mi Carrito de Compras</h1>
            <p class="lead text-muted">Revisa y gestiona tus productos antes de comprar</p>
        </div>
    </div>
    
    {% if items %}
    <!-- Carrito con productos -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4 cart-card">
                <div class="card-header bg-white border-0 py-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="fw-bold mb-0">
                            <i class="fas fa-boxes me-2 text-pink"></i>Tus Productos
                        </h3>
                        <span class="badge bg-pink rounded-pill px-3 py-2">
                            {{ items|length }} producto{{ items|length|pluralize }}
                        </span>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="ps-4" style="width: 40%">Producto</th>
                                    <th class="text-center">Precio Unitario</th>
                                    <th class="text-center">Cantidad</th>
                                    <th class="text-center">Subtotal</th>
                                    <th class="text-center pe-4">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                <tr class="cart-item-row">
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            <div class="cart-item-image me-3">
                                                {% if item.producto.imagen_principal %}
                                                <img src="{{ item.producto.imagen_principal.url }}" 
                                                     alt="{{ item.producto.nombre }}" 
                                                     class="rounded"
                                                     style="width: 80px; height: 80px; object-fit: cover;">
                                                {% else %}
                                                <div class="cart-item-placeholder rounded d-flex align-items-center justify-content-center"
                                                     style="width: 80px; height: 80px; background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);">
                                                    <i class="fas fa-image fa-lg text-pink"></i>
                                                </div>
                                                {% endif %}
                                            </div>
                                            <div>
                                                <h6 class="fw-bold mb-1 text-dark">{{ item.producto.nombre }}</h6>
                                                <p class="text-muted mb-0 small">
                                                    <i class="fas fa-tag me-1"></i>{{ item.producto.get_marca_display }}
                                                </p>
                                                {% if item.producto.stock < 10 %}
                                                <span class="badge bg-warning text-dark mt-1">
                                                    <i class="fas fa-exclamation-circle me-1"></i>Solo {{ item.producto.stock }} disponibles
                                                </span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center align-middle">
                                        <span class="h5 fw-bold text-pink">${{ item.producto.precio }}</span>
                                    </td>
                                    <td class="text-center align-middle">
                                        <div class="quantity-selector mx-auto" style="max-width: 120px;">
                                            <div class="input-group input-group-sm">
                                                <button class="btn btn-outline-pink" type="button">
                                                    <i class="fas fa-minus"></i>
                                                </button>
                                                <input type="text" class="form-control text-center" 
                                                       value="{{ item.cantidad }}" readonly
                                                       style="background-color: #fff;">
                                                <button class="btn btn-outline-pink" type="button">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center align-middle">
                                        <div class="h5 fw-bold text-dark">
                                            {% widthratio item.producto.precio 1 item.cantidad as subtotal %}
                                            ${{ subtotal }}
                                        </div>
                                    </td>
                                    <td class="text-center align-middle pe-4">
                                        <button class="btn btn-outline-danger btn-sm delete-item" 
                                                data-item-id="{{ item.id }}"
                                                title="Eliminar del carrito">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Botones de acción -->
            <div class="d-flex justify-content-between mb-5">
                <a href="{% url 'index' %}" class="btn btn-outline-pink btn-lg">
                    <i class="fas fa-arrow-left me-2"></i>Seguir Comprando
                </a>
                <a href="#" class="btn btn-pink-light btn-lg">
                    <i class="fas fa-redo me-2"></i>Actualizar Carrito
                </a>
            </div>
        </div>
        
        <!-- Resumen del pedido -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm sticky-top" style="top: 20px;">
                <div class="card-header bg-white border-0 py-4">
                    <h3 class="fw-bold mb-0">
                        <i class="fas fa-receipt me-2 text-pink"></i>Resumen del Pedido
                    </h3>
                </div>
                <div class="card-body">
                    <!-- Detalles del resumen -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="text-muted">Subtotal</span>
                            <span class="fw-medium">
                                {% widthratio carrito.total 1 1 as subtotal %}
                                ${{ subtotal }}
                            </span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span class="text-muted">Costo de envío</span>
                            <span class="fw-medium text-success">Gratis</span>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span class="text-muted">Descuento</span>
                            <span class="fw-medium text-danger">$0.00</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 fw-bold">Total</span>
                            <span class="h3 fw-bold text-pink">${{ carrito.total }}</span>
                        </div>
                        <small class="text-muted d-block mt-2">Impuestos incluidos</small>
                    </div>
                    
                    <!-- Cupón de descuento -->
                    <div class="mb-4">
                        <h6 class="fw-bold mb-3">
                            <i class="fas fa-ticket-alt me-2 text-pink"></i>Cupón de descuento
                        </h6>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Código de descuento">
                            <button class="btn btn-outline-pink" type="button">Aplicar</button>
                        </div>
                    </div>
                    
                    <!-- Botón de checkout -->
                    <a href="{% url 'checkout' %}" class="btn btn-pink btn-lg w-100 py-3 mb-3">
                        <i class="fas fa-lock me-2"></i>Proceder al Pago
                    </a>
                    
                    <!-- Garantías y beneficios -->
                    <div class="mt-4 pt-3 border-top">
                        <div class="row g-2">
                            <div class="col-6 text-center">
                                <div class="p-3 bg-light rounded">
                                    <i class="fas fa-shipping-fast fa-lg text-pink mb-2"></i>
                                    <p class="small mb-0">Envío gratis</p>
                                </div>
                            </div>
                            <div class="col-6 text-center">
                                <div class="p-3 bg-light rounded">
                                    <i class="fas fa-shield-alt fa-lg text-pink mb-2"></i>
                                    <p class="small mb-0">Pago seguro</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
    <!-- Carrito vacío -->
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm cart-empty-card">
                <div class="card-body text-center py-5 px-4">
                    <div class="empty-cart-icon mb-4">
                        <i class="fas fa-shopping-bag fa-4x text-pink"></i>
                    </div>
                    <h3 class="fw-bold mb-3">Tu carrito está vacío</h3>
                    <p class="text-muted mb-4">
                        Parece que aún no has agregado productos a tu carrito. 
                        ¡Explora nuestra colección y encuentra tus productos favoritos!
                    </p>
                    
                    <div class="row g-3 justify-content-center">
                        <div class="col-md-6">
                            <a href="{% url 'index' %}" class="btn btn-pink w-100 py-3">
                                <i class="fas fa-store me-2"></i>Explorar Productos
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-pink w-100 py-3">
                                <i class="fas fa-heart me-2"></i>Ver Favoritos
                            </a>
                        </div>
                    </div>
                    
                    <div class="mt-5 pt-4 border-top">
                        <h6 class="fw-bold mb-3">¿Por qué comprar en Glow Beauty?</h6>
                        <div class="row g-3">
                            <div class="col-4 text-center">
                                <i class="fas fa-gift fa-lg text-pink mb-2 d-block"></i>
                                <small class="text-muted">Regalos exclusivos</small>
                            </div>
                            <div class="col-4 text-center">
                                <i class="fas fa-star fa-lg text-pink mb-2 d-block"></i>
                                <small class="text-muted">Productos premium</small>
                            </div>
                            <div class="col-4 text-center">
                                <i class="fas fa-headset fa-lg text-pink mb-2 d-block"></i>
                                <small class="text-muted">Soporte 24/7</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_css %}
<style>
/* Variables de color */
:root {
    --color-pink: #e83e8c;
    --color-pink-light: #f8d7e6;
    --color-pink-lighter: #fdf2f8;
    --color-pink-dark: #d81b60;
}

/* Estilos del carrito */
.cart-header-icon {
    background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.cart-card {
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(232, 62, 140, 0.1);
}

.cart-card .card-header {
    border-bottom: 2px solid rgba(232, 62, 140, 0.1);
}

.cart-item-row:hover {
    background-color: var(--color-pink-lighter);
    transition: background-color 0.3s ease;
}

.cart-item-placeholder {
    border: 2px dashed var(--color-pink-light);
}

.cart-empty-card {
    border-radius: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #fdf2f8 100%);
    border: 2px solid rgba(232, 62, 140, 0.1);
}

.empty-cart-icon {
    background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* Botones personalizados */
.btn-pink {
    background-color: var(--color-pink);
    border-color: var(--color-pink);
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-pink:hover {
    background-color: var(--color-pink-dark);
    border-color: var(--color-pink-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(232, 62, 140, 0.3);
}

.btn-outline-pink {
    color: var(--color-pink);
    border-color: var(--color-pink);
    font-weight: 600;
}

.btn-outline-pink:hover {
    background-color: var(--color-pink);
    border-color: var(--color-pink);
    color: white;
}

.btn-pink-light {
    background-color: var(--color-pink-light);
    border-color: var(--color-pink-light);
    color: var(--color-pink-dark);
    font-weight: 600;
}

.btn-pink-light:hover {
    background-color: var(--color-pink);
    border-color: var(--color-pink);
    color: white;
}

/* Cantidad selector */
.quantity-selector .input-group {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--color-pink-light);
}

.quantity-selector .btn {
    border: none;
    background-color: white;
}

.quantity-selector .btn:hover {
    background-color: var(--color-pink-lighter);
}

.quantity-selector .form-control {
    border: none;
    border-left: 1px solid var(--color-pink-light);
    border-right: 1px solid var(--color-pink-light);
}

/* Resumen sticky */
.sticky-top {
    border-radius: 15px;
    border: 1px solid rgba(232, 62, 140, 0.1);
}

/* Badges */
.badge.bg-pink {
    background-color: var(--color-pink) !important;
}

/* Tabla personalizada */
.table-hover tbody tr:hover {
    --bs-table-accent-bg: rgba(232, 62, 140, 0.05);
}

.table-light {
    --bs-table-bg: var(--color-pink-lighter);
    --bs-table-color: #495057;
}

/* Animaciones */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn-pink:hover {
    animation: pulse 0.5s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .cart-item-image img,
    .cart-item-placeholder {
        width: 60px !important;
        height: 60px !important;
    }
    
    .cart-header-icon {
        width: 80px;
        height: 80px;
    }
    
    h1.display-5 {
        font-size: 2rem;
    }
}

/* Efectos de hover en tarjetas */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Efecto hover en filas de productos
    $('.cart-item-row').hover(
        function() {
            $(this).addClass('shadow-sm');
        },
        function() {
            $(this).removeClass('shadow-sm');
        }
    );
    
    // Botón eliminar
    $('.delete-item').click(function() {
        const itemId = $(this).data('item-id');
        const row = $(this).closest('tr');
        
        if (confirm('¿Estás seguro de eliminar este producto del carrito?')) {
            // Aquí iría la llamada AJAX para eliminar
            row.fadeOut(300, function() {
                $(this).remove();
                // Actualizar contador y total
                updateCartSummary();
            });
            
            // Mostrar notificación
            showNotification('Producto eliminado del carrito', 'success');
        }
    });
    
    // Botones de cantidad
    $('.quantity-selector .btn').click(function() {
        const input = $(this).closest('.input-group').find('input');
        let value = parseInt(input.val());
        
        if ($(this).find('.fa-minus').length) {
            // Decrementar
            if (value > 1) {
                input.val(value - 1);
            }
        } else {
            // Incrementar
            input.val(value + 1);
        }
        
        // Aquí iría la llamada AJAX para actualizar la cantidad
        showNotification('Cantidad actualizada', 'info');
    });
    
    // Aplicar cupón
    $('.btn-outline-pink').filter(function() {
        return $(this).text() === 'Aplicar';
    }).click(function() {
        const couponCode = $(this).prev('input').val();
        if (couponCode) {
            // Aquí iría la llamada AJAX para aplicar cupón
            showNotification(`Cupón "${couponCode}" aplicado`, 'success');
        } else {
            showNotification('Ingresa un código de cupón', 'warning');
        }
    });
    
    function updateCartSummary() {
        // Actualizar contador de productos
        const itemCount = $('.cart-item-row').length;
        $('.badge.bg-pink').text(itemCount + ' producto' + (itemCount !== 1 ? 's' : ''));
        
        // Aquí iría la lógica para actualizar el total
        console.log('Resumen del carrito actualizado');
    }
    
    function showNotification(message, type = 'info') {
        const alert = $(`
            <div class="alert alert-${type} alert-dismissible fade show position-fixed top-0 end-0 m-3" 
                 style="z-index: 9999; min-width: 300px;" role="alert">
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `);
        
        $('body').append(alert);
        
        // Auto cerrar después de 3 segundos
        setTimeout(() => {
            alert.alert('close');
        }, 3000);
    }
    
    // Efecto de entrada para el carrito vacío
    if (!$('.cart-item-row').length) {
        $('.cart-empty-card').hide().fadeIn(800);
    }
});
</script>
{% endblock %}