{% extends 'base.html' %}
{% block title %}Favoritos - Glow Beauty{% endblock %}

{% block content %}
<section class="py-5">
  <div class="container">
    <h2 class="fw-bold mb-4 text-pink">Mis Favoritos</h2>
    {% if favoritos %}
      <div class="row g-4">
        {% for fav in favoritos %}
        <div class="col-md-3">
          <div class="card product-card h-100">
            <img src="{{ fav.producto.imagen_principal.url }}" class="card-img-top" alt="{{ fav.producto.nombre }}">
            <div class="card-body">
              <h5 class="card-title">{{ fav.producto.nombre }}</h5>
              <p class="small text-muted-rose">{{ fav.producto.get_marca_display }}</p>
              <p class="fw-bold price">${{ fav.producto.precio }}</p>
              <div class="d-flex gap-2">
                <a href="{% url 'producto_detalle' fav.producto.id fav.producto.slug %}" class="btn btn-outline-pink btn-sm">Ver</a>
                <form method="post" action="{% url 'agregar_favorito' fav.producto.id %}">
                  {% csrf_token %}
                  <button class="btn btn-pink btn-sm">Quitar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <p>Aún no tienes favoritos.</p>
    {% endif %}
  </div>
</section>
{% endblock %}
