{% extends 'base.html' %}
{% block title %}Mis Pedidos - Glow Beauty{% endblock %}

{% block content %}
<section class="py-5">
  <div class="container">
    <h2 class="fw-bold mb-4 text-pink">Mis Pedidos</h2>
    {% if pedidos %}
      <div class="list-group">
        {% for pedido in pedidos %}
        <a href="{% url 'detalle_pedido' pedido.id %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
          <div>
            <strong>#{{ pedido.numero_pedido }}</strong>
            <div class="small text-muted">{{ pedido.fecha_pedido }}</div>
          </div>
          <div class="text-end">
            <div class="fw-bold">${{ pedido.total }}</div>
            <div class="small text-muted">Estado: {{ pedido.get_estado_display }}</div>
          </div>
        </a>
        {% endfor %}
      </div>
    {% else %}
      <p>No has realizado pedidos aún.</p>
    {% endif %}
  </div>
</section>
{% endblock %}
