{% extends 'base.html' %}
{% load form_tags %}
{% block title %}Mi Perfil - Glow Beauty{% endblock %}

{% block content %}
<section class="py-5">
  <div class="container">
    <h2 class="fw-bold mb-4 text-pink">Mi Perfil</h2>
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="profile-card text-center p-4">
          {% if request.user.perfil.avatar.url %}
            <img src="{{ request.user.perfil.avatar.url }}" alt="Avatar" class="profile-avatar mx-auto d-block mb-3">
          {% else %}
            <div class="profile-avatar mx-auto d-block mb-3" style="background:linear-gradient(90deg,var(--pink-200),#fff); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--pink-700)">
              {{ request.user.first_name|default:request.user.username|slice:":1"|upper }}
            </div>
          {% endif %}
          <h4 class="mb-0">{{ request.user.get_full_name|default:request.user.username }}</h4>
          <div class="small-muted mb-2">{{ request.user.email }}</div>
          <div class="profile-meta mb-3">
            <div>Puntos: <strong>{{ request.user.perfil.puntos_fidelidad }}</strong></div>
            <div>Membresía: <strong>{{ request.user.perfil.nivel_membresia|capfirst }}</strong></div>
          </div>
          <a href="#editar" class="btn btn-outline-pink w-100 mb-2">Editar perfil</a>
          <a href="{% url 'historial_pedidos' %}" class="btn btn-pink w-100">Ver mis pedidos</a>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="profile-card p-4">
          <h5 class="mb-3">Información de la cuenta</h5>
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Nombre</label>
                {{ user_form.first_name|add_class:'form-control' }}
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Apellido</label>
                {{ user_form.last_name|add_class:'form-control' }}
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              {{ user_form.email|add_class:'form-control' }}
            </div>

            <h5 class="mt-4 mb-3">Perfil</h5>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Teléfono</label>
                {{ perfil_form.telefono|add_class:'form-control' }}
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Ciudad</label>
                {{ perfil_form.ciudad|add_class:'form-control' }}
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Dirección</label>
              {{ perfil_form.direccion|add_class:'form-control' }}
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Código postal</label>
                {{ perfil_form.codigo_postal|add_class:'form-control' }}
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Avatar</label>
                {{ perfil_form.avatar }}
              </div>
            </div>

            <div class="d-flex gap-2">
              <button class="btn btn-pink" type="submit">Guardar cambios</button>
              <a href="{% url 'index' %}" class="btn btn-outline-pink">Cancelar</a>
            </div>
          </form>
        </div>

        <div class="profile-card mt-4 p-3">
          <h5 class="mb-3">Pedidos recientes</h5>
          {% if pedidos %}
            <div class="list-group">
              {% for pedido in pedidos|slice:":5" %}
              <a href="{% url 'detalle_pedido' pedido.id %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <div>
                  <strong>#{{ pedido.numero_pedido }}</strong>
                  <div class="small text-muted">{{ pedido.fecha_pedido }}</div>
                </div>
                <div class="text-end">
                  <div class="fw-bold">${{ pedido.total }}</div>
                  <div class="small text-muted">{{ pedido.get_estado_display }}</div>
                </div>
              </a>
              {% endfor %}
            </div>
          {% else %}
            <p>No tienes pedidos recientes.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
