<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Glow Beauty - Tienda de Maquillaje{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="{% url 'index' %}">
                <i class="fas fa-sparkles text-pink"></i>
                <span class="fw-bold text-dark">Glow Beauty</span>
            </a>
            
            <!-- Botón móvil -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Menú -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown">
                            Productos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'productos_por_categoria' 1 %}">Labiales</a></li>
                            <li><a class="dropdown-item" href="{% url 'productos_por_categoria' 2 %}">Bases</a></li>
                            <li><a class="dropdown-item" href="{% url 'productos_por_categoria' 3 %}">Rímel</a></li>
                            <li><a class="dropdown-item" href="{% url 'productos_por_categoria' 4 %}">Rubores</a></li>
                            <li><a class="dropdown-item" href="{% url 'productos_por_categoria' 5 %}">Correctores</a></li>
                            <li><a class="dropdown-item" href="{% url 'productos_por_categoria' 6 %}">Polvos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ofertas' %}">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'marcas' %}">Marcas</a>
                    </li>
                </ul>
                
                <!-- Íconos de usuario -->
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{% url 'carrito' %}">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-pink cart-badge" id="cartCount">
                            {% if request.user.is_authenticated and carrito_count %}
                                {{ carrito_count }}
                            {% else %}
                                0
                            {% endif %}
                        </span>
                    </a>
                    
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'favoritos' %}" title="Favoritos">
                        <i class="fas fa-heart text-pink"></i>
                    </a>
                    <a class="nav-link" href="{% url 'historial_pedidos' %}" title="Mis Pedidos">
                        <i class="fas fa-shopping-bag text-pink"></i>
                    </a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> {{ user.first_name|default:user.email }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{% url 'perfil' %}"><i class="fas fa-user me-2"></i>Mi Perfil</a></li>
                                <li><a class="dropdown-item" href="{% url 'favoritos' %}"><i class="fas fa-heart me-2"></i>Favoritos</a></li>
                                <li><a class="dropdown-item" href="{% url 'historial_pedidos' %}"><i class="fas fa-shopping-bag me-2"></i>Mis Pedidos</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                                {% if user.is_staff %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'admin_dashboard' %}"><i class="fas fa-cog me-2"></i>Administrador</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    {% else %}
                        <div class="d-flex gap-2">
                            <a class="btn btn-outline-pink btn-sm" href="{% url 'login' %}">Iniciar Sesión</a>
                            <a class="btn btn-pink btn-sm" href="{% url 'registro' %}">Registrarse</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Mensajes -->
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Contenido principal -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3">Glow Beauty</h5>
                    <p class="text-light">Tu tienda de maquillaje de confianza. Productos de calidad para realzar tu belleza natural.</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold">Categorías</h6>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'productos_por_categoria' 1 %}" class="text-light text-decoration-none">Labiales</a></li>
                        <li><a href="{% url 'productos_por_categoria' 2 %}" class="text-light text-decoration-none">Bases</a></li>
                        <li><a href="{% url 'productos_por_categoria' 3 %}" class="text-light text-decoration-none">Rímel</a></li>
                        <li><a href="{% url 'productos_por_categoria' 4 %}" class="text-light text-decoration-none">Rubores</a></li>
                        <li><a href="{% url 'productos_por_categoria' 5 %}" class="text-light text-decoration-none">Correctores</a></li>
                        <li><a href="{% url 'productos_por_categoria' 6 %}" class="text-light text-decoration-none">Polvos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h6 class="fw-bold">Mi Cuenta</h6>
                    <ul class="list-unstyled">
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'perfil' %}" class="text-light text-decoration-none">Mi Perfil</a></li>
                        <li><a href="{% url 'favoritos' %}" class="text-light text-decoration-none">Mis Favoritos</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Mis Pedidos</a></li>
                        <li><a href="{% url 'carrito' %}" class="text-light text-decoration-none">Mi Carrito</a></li>
                        {% else %}
                        <li><a href="{% url 'login' %}" class="text-light text-decoration-none">Iniciar Sesión</a></li>
                        <li><a href="{% url 'registro' %}" class="text-light text-decoration-none">Crear Cuenta</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold">Contacto</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@glowbeauty.com</li>
                        <li class="mb-2"><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> Ciudad, País</li>
                    </ul>
                    <div class="payment-methods mt-3">
                        <h6 class="fw-bold mb-2">Métodos de Pago</h6>
                        <div class="d-flex gap-2">
                            <i class="fab fa-cc-visa fa-2x text-light"></i>
                            <i class="fab fa-cc-mastercard fa-2x text-light"></i>
                            <i class="fab fa-cc-paypal fa-2x text-light"></i>
                            <i class="fas fa-credit-card fa-2x text-light"></i>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-light">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Glow Beauty. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light text-decoration-none me-3">Política de Privacidad</a>
                    <a href="#" class="text-light text-decoration-none">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Hidden admin button (revelar con Ctrl+Alt+A) - solo para superusuarios -->
    {% if user.is_superuser %}
    <button id="hiddenAdminBtn" class="hidden-admin-btn" title="Ir al admin (Ctrl+Alt+A)" onclick="window.location.href='/admin/'" aria-hidden="true">Admin</button>
    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Scripts personalizados -->
    {% load static %}
    <script src="{% static 'js/main.js' %}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>