{% extends 'base.html' %}
{% load static %}

{% block title %}Checkout - Glow Beauty{% endblock %}

{% block content %}
<!-- Proceso de Checkout -->
<section class="py-5">
    <div class="container">
        <!-- Pasos del Checkout -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-center flex-fill">
                        <div class="step-circle active mx-auto mb-2">1</div>
                        <span class="fw-bold text-pink">Carrito</span>
                    </div>
                    <div class="step-line active flex-fill"></div>
                    <div class="text-center flex-fill">
                        <div class="step-circle active mx-auto mb-2">2</div>
                        <span class="fw-bold text-pink">Información</span>
                    </div>
                    <div class="step-line"></div>
                    <div class="text-center flex-fill">
                        <div class="step-circle mx-auto mb-2">3</div>
                        <span class="fw-bold text-muted">Pago</span>
                    </div>
                    <div class="step-line"></div>
                    <div class="text-center flex-fill">
                        <div class="step-circle mx-auto mb-2">4</div>
                        <span class="fw-bold text-muted">Confirmación</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- Formulario de Envío y Pago -->
            <div class="col-lg-8 mb-4">
                <form id="checkoutForm">
                    <!-- Información de Envío -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white">
                            <h4 class="fw-bold mb-0"><i class="fas fa-shipping-fast me-2"></i>Información de Envío</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Nombre</label>
                                    <input type="text" class="form-control" value="{{ user.first_name|default:'' }}" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Apellido</label>
                                    <input type="text" class="form-control" value="{{ user.last_name|default:'' }}" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control" value="{{ user.email }}" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" placeholder="+1 (555) 123-4567" required>
                                </div>
                                <div class="col-12 mb-3">
                                    <label class="form-label">Dirección</label>
                                    <input type="text" class="form-control" placeholder="Calle, número, departamento" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Ciudad</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Código Postal</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-12 mb-3">
                                    <label class="form-label">Instrucciones especiales (opcional)</label>
                                    <textarea class="form-control" rows="3" placeholder="Instrucciones para la entrega"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Método de Pago -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white">
                            <h4 class="fw-bold mb-0"><i class="fas fa-credit-card me-2"></i>Método de Pago</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" checked>
                                        <label class="form-check-label" for="creditCard">
                                            <i class="fas fa-credit-card me-2"></i>Tarjeta de Crédito/Débito
                                        </label>
                                    </div>
                                    <div class="ps-4">
                                        <div class="row">
                                            <div class="col-12 mb-3">
                                                <label class="form-label">Número de Tarjeta</label>
                                                <input type="text" class="form-control" placeholder="1234 5678 9012 3456" maxlength="19">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Fecha de Expiración</label>
                                                <input type="text" class="form-control" placeholder="MM/AA">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">CVV</label>
                                                <input type="text" class="form-control" placeholder="123" maxlength="4">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12 mb-3">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="paypal">
                                        <label class="form-check-label" for="paypal">
                                            <i class="fab fa-paypal me-2"></i>PayPal
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="transfer">
                                        <label class="form-check-label" for="transfer">
                                            <i class="fas fa-university me-2"></i>Transferencia Bancaria
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
            <!-- Resumen del Pedido -->
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm sticky-top" style="top: 20px;">
                    <div class="card-header bg-white">
                        <h4 class="fw-bold mb-0">Resumen del Pedido</h4>
                    </div>
                    <div class="card-body">
                        <!-- Productos -->
                        <div class="mb-4">
                            {% for item in carrito.items.all %}
                            <div class="d-flex justify-content-between mb-2">
                                <div>
                                    <span class="fw-medium">{{ item.producto.nombre }}</span>
                                    <small class="d-block text-muted">Cantidad: {{ item.cantidad }}</small>
                                </div>
                                <span>${{ item.subtotal }}</span>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <!-- Totales -->
                        <div class="border-top pt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Subtotal</span>
                                <span>${{ carrito.subtotal }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Envío</span>
                                <span>${{ carrito.envio }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Descuento</span>
                                <span class="text-success">-${{ carrito.descuento|default:0 }}</span>
                            </div>
                            <div class="d-flex justify-content-between fw-bold fs-5 border-top pt-3">
                                <span>Total</span>
                                <span>${{ carrito.total }}</span>
                            </div>
                        </div>
                        
                        <!-- Cupón de Descuento -->
                        <div class="mt-4">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Código de descuento">
                                <button class="btn btn-outline-pink" type="button">Aplicar</button>
                            </div>
                        </div>
                        
                        <!-- Términos y Finalizar -->
                        <div class="mt-4">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="checkoutTerms" required>
                                <label class="form-check-label small" for="checkoutTerms">
                                    He leído y acepto los <a href="#" class="text-pink">términos y condiciones</a> de la compra
                                </label>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" form="checkoutForm" class="btn btn-pink btn-lg">Realizar Pago</button>
                            </div>
                            
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-lock me-1"></i> Tu información está protegida
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e83e8c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.step-circle:not(.active) {
    background-color: #dee2e6;
    color: #6c757d;
}

.step-line {
    height: 2px;
    background-color: #dee2e6;
    margin: 0 10px;
    align-self: center;
}

.step-line.active {
    background-color: #e83e8c;
}

.sticky-top {
    z-index: 1020;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Formatear número de tarjeta
    $('#cardNumber').on('input', function() {
        let value = $(this).val().replace(/\D/g, '');
        value = value.replace(/(\d{4})/g, '$1 ').trim();
        $(this).val(value.substring(0, 19));
    });
    
    // Formatear fecha de expiración
    $('#expiryDate').on('input', function() {
        let value = $(this).val().replace(/\D/g, '');
        if (value.length >= 2) {
            value = value.substring(0, 2) + '/' + value.substring(2, 4);
        }
        $(this).val(value.substring(0, 5));
    });
    
    // Validar formulario
    $('#checkoutForm').on('submit', function(e) {
        e.preventDefault();
        
        if (!$('#checkoutTerms').is(':checked')) {
            showNotification('Debes aceptar los términos y condiciones', 'danger');
            return false;
        }
        
        // Simular procesamiento de pago
        const submitBtn = $(this).find('button[type="submit"]');
        submitBtn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin me-2"></i>Procesando...');
        
        // Simular tiempo de procesamiento
        setTimeout(function() {
            showNotification('¡Pago procesado exitosamente!', 'success');
            // Redirigir a confirmación
            window.location.href = "{% url 'confirmacion' %}";
        }, 2000);
    });
    
    function showNotification(message, type) {
        const alert = $('<div class="alert alert-' + type + ' alert-dismissible fade show position-fixed top-0 end-0 m-3" style="z-index: 9999">' +
                       message +
                       '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                       '</div>');
        
        $('body').append(alert);
        
        setTimeout(function() {
            alert.alert('close');
        }, 3000);
    }
});
</script>
{% endblock %}