{% extends 'base.html' %}
{% load static %}

{% block title %}Mis Favoritos - Glow Beauty{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <!-- Título -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="fw-bold">Mis Favoritos</h1>
                    <p class="text-muted">Productos que te han gustado</p>
                </div>
                <div>
                    <span class="badge bg-pink">{{ favoritos|length }} productos</span>
                </div>
            </div>
            
            {% if favoritos %}
            <!-- Grid de favoritos -->
            <div class="row g-4">
                {% for favorito in favoritos %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card product-card h-100 border-0 shadow-sm position-relative">
                        <!-- Botón de eliminar favorito -->
                        <button class="btn btn-sm btn-danger position-absolute top-0 end-0 m-2 remove-favorite" 
                                data-favorite-id="{{ favorito.id }}" title="Quitar de favoritos">
                            <i class="fas fa-times"></i>
                        </button>
                        
                        <!-- Imagen del producto -->
                        <a href="{% url 'producto_detalle' favorito.producto.id %}">
                            {% if favorito.producto.imagen %}
                            <img src="{{ favorito.producto.imagen.url }}" class="card-img-top" 
                                 alt="{{ favorito.producto.nombre }}" style="height: 250px; object-fit: cover;">
                            {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                                 style="height: 250px;">
                                <i class="fas fa-image fa-3x text-muted"></i>
                            </div>
                            {% endif %}
                        </a>
                        
                        <div class="card-body">
                            <!-- Categoría -->
                            <div class="product-category mb-2">
                                <span class="badge bg-light text-dark">{{ favorito.producto.categoria.nombre }}</span>
                            </div>
                            
                            <!-- Nombre del producto -->
                            <h6 class="card-title">
                                <a href="{% url 'producto_detalle' favorito.producto.id %}" 
                                   class="text-decoration-none text-dark">
                                    {{ favorito.producto.nombre|truncatechars:40 }}
                                </a>
                            </h6>
                            
                            <!-- Descripción -->
                            <p class="card-text text-muted small">{{ favorito.producto.descripcion|truncatechars:60 }}</p>
                            
                            <!-- Comentario (si existe) -->
                            {% if favorito.comentario %}
                            <div class="comment-section mt-2 mb-3">
                                <small class="text-muted">
                                    <i class="fas fa-comment me-1"></i>
                                    {{ favorito.comentario|truncatechars:50 }}
                                </small>
                            </div>
                            {% endif %}
                            
                            <!-- Precio y stock -->
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <span class="h6 text-pink">${{ favorito.producto.precio }}</span>
                                    {% if favorito.producto.stock == 0 %}
                                    <span class="badge bg-danger ms-2">Agotado</span>
                                    {% elif favorito.producto.stock < 10 %}
                                    <span class="badge bg-warning ms-2">Últimas unidades</span>
                                    {% endif %}
                                </div>
                                
                                <!-- Botón de agregar al carrito -->
                                {% if favorito.producto.stock > 0 %}
                                <button class="btn btn-pink btn-sm add-to-cart-from-fav" 
                                        data-product-id="{{ favorito.producto.id }}">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                                {% else %}
                                <button class="btn btn-outline-secondary btn-sm" disabled>
                                    <i class="fas fa-ban"></i>
                                </button>
                                {% endif %}
                            </div>
                            
                            <!-- Fecha de agregado -->
                            <div class="mt-2">
                                <small class="text-muted">
                                    <i class="far fa-calendar me-1"></i>
                                    Agregado: {{ favorito.fecha_agregado|date:"d/m/Y" }}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Acciones masivas -->
            <div class="card shadow-sm mt-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="fw-bold mb-0">Acciones en lote</h6>
                            <small class="text-muted">Aplica acciones a todos tus favoritos</small>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-outline-pink" id="addAllToCart">
                                <i class="fas fa-cart-plus me-2"></i>Agregar todos al carrito
                            </button>
                            <button class="btn btn-outline-danger" id="clearAllFavorites">
                                <i class="fas fa-trash me-2"></i>Limpiar todos
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <!-- Favoritos vacíos -->
            <div class="text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-heart fa-4x text-muted"></i>
                </div>
                <h3 class="fw-bold mb-3">Aún no tienes favoritos</h3>
                <p class="text-muted mb-4">¡Agrega productos a tus favoritos para verlos aquí más tarde!</p>
                <a href="{% url 'index' %}" class="btn btn-pink btn-lg">
                    <i class="fas fa-shopping-bag me-2"></i>Explorar Productos
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.product-card {
    transition: transform 0.3s ease;
}
.product-card:hover {
    transform: translateY(-5px);
}
.remove-favorite {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.product-card:hover .remove-favorite {
    opacity: 1;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Eliminar de favoritos
    $('.remove-favorite').on('click', function() {
        const favoriteId = $(this).data('favorite-id');
        const card = $(this).closest('.card');
        
        if (!confirm('¿Quitar este producto de tus favoritos?')) {
            return;
        }
        
        $.ajax({
            url: '{% url "eliminar_favorito" 0 %}'.replace('0', favoriteId),
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.success) {
                    // Animación de desaparición
                    card.f