{% extends 'base.html' %}
{% load static %}

{% block title %}Inicio - Glow Beauty{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-5" style="background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Descubre tu belleza única</h1>
                <p class="lead mb-4">Productos de maquillaje de alta calidad para realzar tu belleza natural. Encuentra lo mejor en labiales, bases, rímel y más.</p>
                <div class="d-flex gap-3">
                    <a href="#productos" class="btn btn-pink btn-lg">Comprar Ahora</a>
                    <a href="#" class="btn btn-outline-pink btn-lg">Ver Ofertas</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="{% static 'images/hero-makeup.png' %}" alt="Productos de maquillaje" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Categorías -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold">Explora por Categoría</h2>
        <div class="row g-4">
            <div class="col-md-4 col-sm-6">
                <a href="{% url 'productos_por_categoria' 1 %}" class="category-card text-decoration-none">
                    <div class="card border-0 shadow-sm h-100 text-center hover-lift">
                        <div class="card-body p-4">
                            <div class="category-icon mb-3">
                                <i class="fas fa-lipstick fa-3x text-pink"></i>
                            </div>
                            <h5 class="fw-bold">Labiales</h5>
                            <p class="text-muted mb-0">Descubre nuestra colección de labiales</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="{% url 'productos_por_categoria' 2 %}" class="category-card text-decoration-none">
                    <div class="card border-0 shadow-sm h-100 text-center hover-lift">
                        <div class="card-body p-4">
                            <div class="category-icon mb-3">
                                <i class="fas fa-paint-roller fa-3x text-beige"></i>
                            </div>
                            <h5 class="fw-bold">Bases</h5>
                            <p class="text-muted mb-0">Encuentra tu base perfecta</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="{% url 'productos_por_categoria' 3 %}" class="category-card text-decoration-none">
                    <div class="card border-0 shadow-sm h-100 text-center hover-lift">
                        <div class="card-body p-4">
                            <div class="category-icon mb-3">
                                <i class="fas fa-eye fa-3x text-dark"></i>
                            </div>
                            <h5 class="fw-bold">Rímel</h5>
                            <p class="text-muted mb-0">Realza tus pestañas</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="{% url 'productos_por_categoria' 4 %}" class="category-card text-decoration-none">
                    <div class="card border-0 shadow-sm h-100 text-center hover-lift">
                        <div class="card-body p-4">
                            <div class="category-icon mb-3">
                                <i class="fas fa-circle fa-3x text-rose"></i>
                            </div>
                            <h5 class="fw-bold">Rubores</h5>
                            <p class="text-muted mb-0">Dale color a tus mejillas</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="{% url 'productos_por_categoria' 5 %}" class="category-card text-decoration-none">
                    <div class="card border-0 shadow-sm h-100 text-center hover-lift">
                        <div class="card-body p-4">
                            <div class="category-icon mb-3">
                                <i class="fas fa-concierge-bell fa-3x text-warning"></i>
                            </div>
                            <h5 class="fw-bold">Correctores</h5>
                            <p class="text-muted mb-0">Corrige imperfecciones</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="{% url 'productos_por_categoria' 6 %}" class="category-card text-decoration-none">
                    <div class="card border-0 shadow-sm h-100 text-center hover-lift">
                        <div class="card-body p-4">
                            <div class="category-icon mb-3">
                                <i class="fas fa-snowflake fa-3x text-purple"></i>
                            </div>
                            <h5 class="fw-bold">Polvos</h5>
                            <p class="text-muted mb-0">Fija tu maquillaje</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- Newsletter -->
<section class="py-5 bg-pink text-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <h2 class="fw-bold mb-3">¡Suscríbete a nuestro newsletter!</h2>
                <p class="mb-4">Recibe ofertas exclusivas, novedades y tips de belleza directamente en tu correo.</p>
                <form class="newsletter-form">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Tu correo electrónico" required>
                        <button class="btn btn-dark" type="submit">Suscribirse</button>
                    </div>
                    <small class="d-block mt-2">Al suscribirte aceptas nuestra política de privacidad</small>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.hero-section {
    border-radius: 0 0 50px 50px;
}
.category-card .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.category-card:hover .card {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}
.product-card {
    transition: transform 0.3s ease;
}
.product-card:hover {
    transform: translateY(-5px);
}
.benefit-icon {
    width: 70px;
    height: 70px;
    background: rgba(232, 62, 140, 0.1);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.text-pink { color: #e83e8c; }
.bg-pink { background-color: #e83e8c; }
.btn-pink {
    background-color: #e83e8c;
    border-color: #e83e8c;
    color: white;
}
.btn-pink:hover {
    background-color: #d81b60;
    border-color: #d81b60;
    color: white;
}
.btn-outline-pink {
    color: #e83e8c;
    border-color: #e83e8c;
}
.btn-outline-pink:hover {
    background-color: #e83e8c;
    color: white;
}
.text-beige { color: #f8d7c4; }
.text-rose { color: #ff6b8b; }
.bg-rose { background-color: #ff6b8b; }
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Agregar al carrito
    $('.add-to-cart').on('click', function() {
        const productId = $(this).data('product-id');
        const button = $(this);
        
        button.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i>');
        
        $.ajax({
            url: '{% url "agregar_al_carrito" 0 %}'.replace('0', productId),
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'cantidad': 1
            },
            success: function(response) {
                if (response.success) {
                    // Actualizar contador del carrito
                    $('#cartCount').text(response.cart_count);
                    
                    // Mostrar mensaje de éxito
                    showNotification('Producto agregado al carrito', 'success');
                    
                    // Restaurar botón
                    setTimeout(function() {
                        button.prop('disabled', false).html('<i class="fas fa-cart-plus"></i>');
                    }, 1000);
                } else {
                    showNotification(response.message || 'Error al agregar al carrito', 'danger');
                    button.prop('disabled', false).html('<i class="fas fa-cart-plus"></i>');
                }
            },
            error: function() {
                showNotification('Error de conexión', 'danger');
                button.prop('disabled', false).html('<i class="fas fa-cart-plus"></i>');
            }
        });
    });
    
    // Agregar a favoritos
    $('.add-to-favorites').on('click', function() {
        const productId = $(this).data('product-id');
        const button = $(this);
        
        button.prop('disabled', true);
        
        $.ajax({
            url: '{% url "agregar_favorito" 0 %}'.replace('0', productId),
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.success) {
                    // Cambiar ícono a corazón lleno
                    button.find('i').removeClass('far').addClass('fas text-danger');
                    showNotification('Agregado a favoritos', 'success');
                } else {
                    showNotification(response.message || 'Error al agregar a favoritos', 'danger');
                }
                button.prop('disabled', false);
            },
            error: function() {
                showNotification('Error de conexión', 'danger');
                button.prop('disabled', false);
            }
        });
    });
    
    // Mostrar notificación
    function showNotification(message, type) {
        const alert = $('<div class="alert alert-' + type + ' alert-dismissible fade show position-fixed top-0 end-0 m-3" style="z-index: 9999">' +
                       message +
                       '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                       '</div>');
        
        $('body').append(alert);
        
        setTimeout(function() {
            alert.alert('close');
        }, 3000);
    }
    
    // Newsletter
    $('.newsletter-form').on('submit', function(e) {
        e.preventDefault();
        const email = $(this).find('input[type="email"]').val();
        
        // Simular envío
        showNotification('¡Gracias por suscribirte! Te hemos enviado un correo de confirmación.', 'success');
        $(this).find('input[type="email"]').val('');
    });
});
</script>
{% endblock %}

{% block extra_commands %}

{% endblock %}