{% extends 'base.html' %}
{% load static %}

{% block title %}Iniciar Sesión - Glow Beauty{% endblock %}

{% block content %}
<!-- Hero Section para Login -->
<section class="py-5" style="background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%); border-radius: 0 0 50px 50px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Bienvenida de nuevo</h1>
                <p class="lead mb-4">Inicia sesión para acceder a tus favoritos, ver tus pedidos y disfrutar de ofertas exclusivas.</p>
            </div>
            <div class="col-lg-6">
                <img src="{% static 'images/login-hero.png' %}" alt="Acceso a cuenta" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Formulario de Login -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4 p-md-5">
                        <div class="text-center mb-4">
                            <h2 class="fw-bold">Iniciar Sesión</h2>
                            <p class="text-muted">Ingresa tus credenciales para acceder a tu cuenta</p>
                        </div>
                        
                        <form method="post" action="{% url 'login' %}">
                            {% csrf_token %}
                            
                            {% if form.errors %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-circle me-2"></i>
                                Tu correo o contraseña son incorrectos. Por favor inténtalo de nuevo.
                            </div>
                            {% endif %}
                            
                            <div class="mb-3">
                                <label for="id_username" class="form-label">Correo Electrónico</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" name="username" id="id_username" class="form-control" placeholder="tu@email.com" required autofocus>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="id_password" class="form-label">Contraseña</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" name="password" id="id_password" class="form-control" placeholder="Tu contraseña" required>
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe" name="remember_me">
                                    <label class="form-check-label" for="rememberMe">Recordarme</label>
                                </div>
                                <a href="#" class="text-decoration-none text-pink">¿Olvidaste tu contraseña?</a>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-pink btn-lg">Iniciar Sesión</button>
                                <a href="{% url 'registro' %}" class="btn btn-outline-pink btn-lg">Crear Cuenta Nueva</a>
                            </div>
                        </form>
                        
                        <div class="text-center mt-4">
                            <p class="text-muted mb-2">O inicia sesión con</p>
                            <div class="d-flex justify-content-center gap-3">
                                <button class="btn btn-outline-dark">
                                    <i class="fab fa-google me-2"></i>Google
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fab fa-facebook me-2"></i>Facebook
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Mostrar/ocultar contraseña
    $('#togglePassword').click(function() {
        const passwordInput = $('#id_password');
        const type = passwordInput.attr('type') === 'password' ? 'text' : 'password';
        passwordInput.attr('type', type);
        $(this).find('i').toggleClass('fa-eye fa-eye-slash');
    });
    
    // Validación en tiempo real
    $('form').on('submit', function(e) {
        const email = $('#id_username').val();
        const password = $('#id_password').val();
        
        if (!email || !password) {
            e.preventDefault();
            showNotification('Por favor completa todos los campos', 'danger');
        }
    });
    
    function showNotification(message, type) {
        const alert = $('<div class="alert alert-' + type + ' alert-dismissible fade show position-fixed top-0 end-0 m-3" style="z-index: 9999">' +
                       message +
                       '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                       '</div>');
        
        $('body').append(alert);
        
        setTimeout(function() {
            alert.alert('close');
        }, 3000);
    }
});
</script>
{% endblock %}