{% extends 'base.html' %}
{% load static %}

{% block title %}Mi Perfil - Glow Beauty{% endblock %}

{% block content %}
<!-- Perfil del Usuario -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Sidebar del Perfil -->
            <div class="col-lg-3 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <div class="avatar-placeholder rounded-circle mx-auto d-flex align-items-center justify-content-center" style="width: 100px; height: 100px; background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);">
                                <i class="fas fa-user fa-2x text-pink"></i>
                            </div>
                        </div>
                        <h5 class="fw-bold">{{ user.first_name|default:user.username }}</h5>
                        <p class="text-muted small">{{ user.email }}</p>
                        
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'perfil' %}">
                                    <i class="fas fa-user me-2"></i>Mi Perfil
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'favoritos' %}">
                                    <i class="fas fa-heart me-2"></i>Mis Favoritos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-shopping-bag me-2"></i>Mis Pedidos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Contenido Principal del Perfil -->
            <div class="col-lg-9">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white">
                        <h4 class="fw-bold mb-0">Información Personal</h4>
                    </div>
                    <div class="card-body">
                        <form id="profileForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Nombre</label>
                                    <input type="text" class="form-control" value="{{ user.first_name|default:'' }}">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Apellido</label>
                                    <input type="text" class="form-control" value="{{ user.last_name|default:'' }}">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control" value="{{ user.email }}" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" placeholder="+1 (555) 123-4567">
                                </div>
                                <div class="col-12 mb-3">
                                    <label class="form-label">Dirección</label>
                                    <textarea class="form-control" rows="3" placeholder="Tu dirección completa"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-pink">Guardar Cambios</button>
                        </form>
                    </div>
                </div>
                
                <!-- Pedidos Recientes -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white">
                        <h4 class="fw-bold mb-0">Pedidos Recientes</h4>
                    </div>
                    <div class="card-body">
                        {% if pedidos %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Pedido #</th>
                                        <th>Fecha</th>
                                        <th>Total</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for pedido in pedidos %}
                                    <tr>
                                        <td>#{{ pedido.id }}</td>
                                        <td>{{ pedido.fecha|date:"d/m/Y" }}</td>
                                        <td>${{ pedido.total }}</td>
                                        <td>
                                            <span class="badge bg-{{ pedido.estado_color }}">{{ pedido.get_estado_display }}</span>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-pink">Ver Detalles</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-shopping-bag fa-3x text-muted mb-3"></i>
                            <h5>No tienes pedidos aún</h5>
                            <p class="text-muted">¡Realiza tu primera compra!</p>
                            <a href="{% url 'index' %}#productos" class="btn btn-pink">Explorar Productos</a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.avatar-placeholder {
    border: 3px solid #e83e8c;
}
.nav-link {
    color: #495057;
    padding: 0.5rem 0;
}
.nav-link.active {
    color: #e83e8c;
    font-weight: 500;
}
.nav-link:hover {
    color: #e83e8c;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    $('#profileForm').on('submit', function(e) {
        e.preventDefault();
        
        // Aquí iría la lógica para actualizar el perfil
        showNotification('Perfil actualizado correctamente', 'success');
    });
    
    function showNotification(message, type) {
        const alert = $('<div class="alert alert-' + type + ' alert-dismissible fade show position-fixed top-0 end-0 m-3" style="z-index: 9999">' +
                       message +
                       '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                       '</div>');
        
        $('body').append(alert);
        
        setTimeout(function() {
            alert.alert('close');
        }, 3000);
    }
});
</script>
{% endblock %}