{% extends 'base.html' %}
{% load static %}

{% block title %}{{ producto.nombre }} - Glow Beauty{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Ruta de navegación -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'index' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'productos_por_categoria' producto.categoria.id %}">{{ producto.categoria.nombre }}</a></li>
            <li class="breadcrumb-item active">{{ producto.nombre|truncatechars:30 }}</li>
        </ol>
    </nav>
    
    <div class="row">
        <!-- Galería de imágenes -->
        <div class="col-lg-6">
            <div class="product-gallery">
                <!-- Imagen principal -->
                <div class="main-image mb-3">
                    {% if producto.imagen %}
                    <img src="{{ producto.imagen.url }}" id="mainImage" class="img-fluid rounded shadow" alt="{{ producto.nombre }}" style="max-height: 500px; width: 100%; object-fit: contain;">
                    {% else %}
                    <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 400px;">
                        <i class="fas fa-image fa-4x text-muted"></i>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Miniaturas (en un futuro podría tener múltiples imágenes) -->
                <div class="thumbnail-images d-flex gap-2">
                    {% if producto.imagen %}
                    <div class="thumbnail active" onclick="changeImage(this, '{{ producto.imagen.url }}')">
                        <img src="{{ producto.imagen.url }}" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover;">
                    </div>
                    {% endif %}
                    <!-- Podrías agregar más imágenes aquí si el producto las tuviera -->
                </div>
            </div>
            
            <!-- Compartir -->
            <div class="share-section mt-4">
                <h6 class="fw-bold">Compartir:</h6>
                <div class="d-flex gap-2">
                    <a href="#" class="btn btn-outline-primary btn-sm"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-outline-info btn-sm"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-outline-danger btn-sm"><i class="fab fa-pinterest"></i></a>
                    <a href="#" class="btn btn-outline-success btn-sm"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Información del producto -->
        <div class="col-lg-6">
            <!-- Categoría y nombre -->
            <div class="mb-3">
                <span class="badge bg-light text-dark">{{ producto.categoria.nombre }}</span>
                <span class="badge bg-secondary ms-2">{{ producto.get_tipo_display }}</span>
                {% if producto.stock < 5 %}
                <span class="badge bg-danger ms-2">¡Últimas unidades!</span>
                {% endif %}
            </div>
            
            <h1 class="fw-bold mb-3">{{ producto.nombre }}</h1>
            
            <!-- Rating -->
            <div class="d-flex align-items-center mb-3">
                <div class="rating-stars">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="far fa-star text-warning"></i>
                </div>
                <span class="ms-2">(45 reseñas)</span>
                <span class="ms-3"><i class="fas fa-eye me-1"></i> 1.2k vistas</span>
            </div>
            
            <!-- Precio -->
            <div class="mb-4">
                <h2 class="text-pink fw-bold">${{ producto.precio }}</h2>
                {% if producto.stock < 10 %}
                <p class="text-warning mb-0"><i class="fas fa-exclamation-triangle me-1"></i> Solo {{ producto.stock }} disponibles</p>
                {% elif producto.stock == 0 %}
                <p class="text-danger mb-0"><i class="fas fa-times-circle me-1"></i> Agotado</p>
                {% else %}
                <p class="text-success mb-0"><i class="fas fa-check-circle me-1"></i> Disponible</p>
                {% endif %}
            </div>
            
            <!-- Descripción -->
            <div class="mb-4">
                <h5 class="fw-bold">Descripción</h5>
                <p class="text-muted">{{ producto.descripcion }}</p>
            </div>
            
            <!-- Características -->
            <div class="mb-4">
                <h5 class="fw-bold">Características</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i> Alta calidad</li>
                    <li><i class="fas fa-check text-success me-2"></i> Larga duración</li>
                    <li><i class="fas fa-check text-success me-2"></i> Fórmula mejorada</li>
                    <li><i class="fas fa-check text-success me-2"></i> Hipoalergénico</li>
                </ul>
            </div>
            
            <!-- Formulario de compra -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="fw-bold mb-3">Opciones de compra</h5>
                    
                    {% if producto.stock > 0 %}
                    <form id="addToCartForm">
                        <div class="row g-3">
                            <!-- Cantidad -->
                            <div class="col-md-4">
                                <label for="quantity" class="form-label">Cantidad</label>
                                <div class="input-group">
                                    <button type="button" class="btn btn-outline-secondary" onclick="decrementQuantity()">-</button>
                                    <input type="number" id="quantity" name="quantity" class="form-control text-center" value="1" min="1" max="{{ producto.stock }}">
                                    <button type="button" class="btn btn-outline-secondary" onclick="incrementQuantity()">+</button>
                                </div>
                            </div>
                            
                            <!-- Stock disponible -->
                            <div class="col-md-8">
                                <p class="mb-0">
                                    <i class="fas fa-box me-2"></i>
                                    <strong>{{ producto.stock }}</strong> unidades disponibles
                                </p>
                            </div>
                        </div>
                        
                        <!-- Botones de acción -->
                        <div class="row g-2 mt-3">
                            {% if user.is_authenticated %}
                            <div class="col-md-6">
                                <button type="button" id="addToCartBtn" class="btn btn-pink w-100">
                                    <i class="fas fa-cart-plus me-2"></i>Agregar al Carrito
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" id="addToFavoritesBtn" class="btn btn-outline-danger w-100">
                                    <i class="far fa-heart me-2"></i>Agregar a Favoritos
                                </button>
                            </div>
                            <div class="col-12 mt-2">
                                <button type="button" id="buyNowBtn" class="btn btn-dark w-100">
                                    <i class="fas fa-bolt me-2"></i>Comprar Ahora
                                </button>
                            </div>
                            {% else %}
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <p class="mb-2">Para comprar productos debes iniciar sesión</p>
                                    <div class="d-flex gap-2">
                                        <a href="{% url 'login' %}" class="btn btn-pink btn-sm">Iniciar Sesión</a>
                                        <a href="{% url 'registro' %}" class="btn btn-outline-pink btn-sm">Crear Cuenta</a>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </form>
                    {% else %}
                    <div class="alert alert-warning">
                        <h6 class="alert-heading">Producto Agotado</h6>
                        <p class="mb-0">Este producto no está disponible actualmente. Puedes agregarlo a tu lista de deseos para recibir una notificación cuando esté disponible nuevamente.</p>
                        {% if user.is_authenticated %}
                        <div class="mt-2">
                            <button type="button" id="notifyMeBtn" class="btn btn-outline-warning btn-sm">
                                <i class="fas fa-bell me-1"></i>Notificarme cuando esté disponible
                            </button>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Información adicional -->
            <div class="accordion" id="productAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                            <i class="fas fa-truck me-2"></i>Envío y Entrega
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <p><strong>Envío estándar:</strong> 3-5 días hábiles</p>
                            <p><strong>Envío express:</strong> 24-48 horas</p>
                            <p><strong>Envío gratuito:</strong> En compras superiores a $50</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                            <i class="fas fa-undo me-2"></i>Devoluciones
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p>30 días para devoluciones. Productos deben estar sin usar y en su empaque original.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Productos relacionados -->
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="fw-bold mb-4">Productos Relacionados</h3>
            <div class="row g-3">
                <!-- Aquí irían productos relacionados de la misma categoría -->
                {% for related in relacionados %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <a href="{% url 'producto_detalle' related.id %}">
                            {% if related.imagen %}
                            <img src="{{ related.imagen.url }}" class="card-img-top" alt="{{ related.nombre }}" style="height: 200px; object-fit: cover;">
                            {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-image fa-2x text-muted"></i>
                            </div>
                            {% endif %}
                        </a>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a href="{% url 'producto_detalle' related.id %}" class="text-decoration-none text-dark">
                                    {{ related.nombre|truncatechars:30 }}
                                </a>
                            </h6>
                            <p class="card-text text-pink fw-bold">${{ related.precio }}</p>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12 text-center py-3">
                    <p class="text-muted">No hay productos relacionados disponibles</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.product-gallery .thumbnail {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
}
.product-gallery .thumbnail.active {
    border-color: #e83e8c;
}
.rating-stars {
    color: #ffc107;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// Cambiar imagen principal
function changeImage(element, imageUrl) {
    $('#mainImage').attr('src', imageUrl);
    $('.thumbnail').removeClass('active');
    $(element).addClass('active');
}

// Control de cantidad
function incrementQuantity() {
    const input = $('#quantity');
    const max = parseInt(input.attr('max'));
    let value = parseInt(input.val());
    
    if (value < max) {
        input.val(value + 1);
    }
}

function decrementQuantity() {
    const input = $('#quantity');
    let value = parseInt(input.val());
    
    if (value > 1) {
        input.val(value - 1);
    }
}

$(document).ready(function() {
    // Agregar al carrito
    $('#addToCartBtn').on('click', function() {
        const button = $(this);
        const productId = {{ producto.id }};
        const quantity = $('#quantity').val();
        
        button.prop('disabled', true).html('<i class="fas fa-spinner fa-spin me-2"></i>Agregando...');
        
        $.ajax({
            url: '{% url "agregar_al_carrito" 0 %}'.replace('0', productId),
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'cantidad': quantity
            },
            success: function(response) {
                if (response.success) {
                    // Actualizar contador del carrito
                    $('#cartCount').text(response.cart_count);
                    
                    // Mostrar mensaje de éxito
                    showNotification('Producto agregado al carrito', 'success');
                } else {
                    showNotification(response.message || 'Error al agregar al carrito', 'danger');
                }
                button.prop('disabled', false).html('<i class="fas fa-cart-plus me-2"></i>Agregar al Carrito');
            },
            error: function() {
                showNotification('Error de conexión', 'danger');
                button.prop('disabled', false).html('<i class="fas fa-cart-plus me-2"></i>Agregar al Carrito');
            }
        });
    });
    
    // Agregar a favoritos
    $('#addToFavoritesBtn').on('click', function() {
        const button = $(this);
        const productId = {{ producto.id }};
        
        button.prop('disabled', true);
        
        $.ajax({
            url: '{% url "agregar_favorito" 0 %}'.replace('0', productId),
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.success) {
                    // Cambiar ícono a corazón lleno
                    button.find('i').removeClass('far').addClass('fas');
                    button.removeClass('btn-outline-danger').addClass('btn-danger');
                    showNotification('Agregado a favoritos', 'success');
                } else {
                    showNotification(response.message || 'Error al agregar a favoritos', 'danger');
                }
                button.prop('disabled', false);
            },
            error: function() {
                showNotification('Error de conexión', 'danger');
                button.prop('disabled', false);
            }
        });
    });
    
    // Comprar ahora
    $('#buyNowBtn').on('click', function() {
        const productId = {{ producto.id }};
        const quantity = $('#quantity').val();
        
        // Primero agregar al carrito, luego redirigir al checkout
        $.ajax({
            url: '{% url "agregar_al_carrito" 0 %}'.replace('0', productId),
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'cantidad': quantity,
                'redirect': true
            },
            success: function(response) {
                if (response.success) {
                    // Redirigir al checkout
                    window.location.href = '{% url "checkout" %}';
                } else {
                    showNotification(response.message || 'Error al procesar la compra', 'danger');
                }
            },
            error: function() {
                showNotification('Error de conexión', 'danger');
            }
        });
    });
    
    // Notificar cuando esté disponible
    $('#notifyMeBtn').on('click', function() {
        const button = $(this);
        const productId = {{ producto.id }};
        
        button.prop('disabled', true).html('<i class="fas fa-spinner fa-spin me-1"></i>Procesando...');
        
        $.ajax({
            url: '{% url "notificar_disponibilidad" 0 %}'.replace('0', productId),
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.success) {
                    showNotification('Te notificaremos cuando este producto esté disponible', 'success');
                    button.html('<i class="fas fa-bell me-1"></i>Notificación activada');
                } else {
                    showNotification(response.message || 'Error al activar notificación', 'danger');
                    button.prop('disabled', false).html('<i class="fas fa-bell me-1"></i>Notificarme cuando esté disponible');
                }
            },
            error: function() {
                showNotification('Error de conexión', 'danger');
                button.prop('disabled', false).html('<i class="fas fa-bell me-1"></i>Notificarme cuando esté disponible');
            }
        });
    });
    
    // Mostrar notificación
    function showNotification(message, type) {
        const alert = $('<div class="alert alert-' + type + ' alert-dismissible fade show position-fixed top-0 end-0 m-3" style="z-index: 9999">' +
                       message +
                       '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                       '</div>');
        
        $('body').append(alert);
        
        setTimeout(function() {
            alert.alert('close');
        }, 3000);
    }
});
</script>
{% endblock %}