{% extends 'base.html' %}
{% load static %}

{% block title %}Registro - Glow Beauty{% endblock %}

{% block content %}
<!-- Hero Section para Registro -->
<section class="py-5" style="background: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%); border-radius: 0 0 50px 50px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Únete a nuestra comunidad</h1>
                <p class="lead mb-4">Crea tu cuenta y disfruta de beneficios exclusivos, descuentos y seguimiento de tus pedidos.</p>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-check-circle text-pink me-2"></i> Ofertas exclusivas para miembros</li>
                    <li class="mb-2"><i class="fas fa-check-circle text-pink me-2"></i> Seguimiento de pedidos en tiempo real</li>
                    <li class="mb-2"><i class="fas fa-check-circle text-pink me-2"></i> Lista de favoritos ilimitada</li>
                    <li><i class="fas fa-check-circle text-pink me-2"></i> Descuentos en tu cumpleaños</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <img src="{% static 'images/register-hero.png' %}" alt="Registro de cuenta" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Formulario de Registro -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4 p-md-5">
                        <div class="text-center mb-4">
                            <h2 class="fw-bold">Crear Cuenta</h2>
                            <p class="text-muted">Completa el formulario para registrarte</p>
                        </div>
                        
                        <form method="post" action="{% url 'registro' %}" id="registerForm">
                            {% csrf_token %}
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="id_first_name" class="form-label">Nombre</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" name="first_name" id="id_first_name" class="form-control" placeholder="Tu nombre" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="id_last_name" class="form-label">Apellido</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" name="last_name" id="id_last_name" class="form-control" placeholder="Tu apellido" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="id_email" class="form-label">Correo Electrónico</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" name="email" id="id_email" class="form-control" placeholder="tu@email.com" required>
                                </div>
                                <div class="form-text">Usaremos este correo para contactarte</div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="id_password1" class="form-label">Contraseña</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" name="password1" id="id_password1" class="form-control" placeholder="Crea una contraseña" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">Mínimo 8 caracteres</div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="id_password2" class="form-label">Confirmar Contraseña</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" name="password2" id="id_password2" class="form-control" placeholder="Repite tu contraseña" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="terms" required>
                                    <label class="form-check-label" for="terms">
                                        Acepto los <a href="#" class="text-pink">Términos y Condiciones</a> y la <a href="#" class="text-pink">Política de Privacidad</a>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="newsletter">
                                    <label class="form-check-label" for="newsletter">
                                        Deseo recibir ofertas y novedades por correo electrónico
                                    </label>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-pink btn-lg">Crear Cuenta</button>
                                <a href="{% url 'login' %}" class="btn btn-outline-pink btn-lg">¿Ya tienes cuenta? Inicia Sesión</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Mostrar/ocultar contraseñas
    $('#togglePassword1, #togglePassword2').click(function() {
        const inputId = $(this).attr('id') === 'togglePassword1' ? '#id_password1' : '#id_password2';
        const passwordInput = $(inputId);
        const type = passwordInput.attr('type') === 'password' ? 'text' : 'password';
        passwordInput.attr('type', type);
        $(this).find('i').toggleClass('fa-eye fa-eye-slash');
    });
    
    // Validación de contraseñas
    $('#registerForm').on('submit', function(e) {
        const password1 = $('#id_password1').val();
        const password2 = $('#id_password2').val();
        
        if (password1 !== password2) {
            e.preventDefault();
            showNotification('Las contraseñas no coinciden', 'danger');
            return false;
        }
        
        if (password1.length < 8) {
            e.preventDefault();
            showNotification('La contraseña debe tener al menos 8 caracteres', 'danger');
            return false;
        }
        
        if (!$('#terms').is(':checked')) {
            e.preventDefault();
            showNotification('Debes aceptar los términos y condiciones', 'danger');
            return false;
        }
    });
    
    // Validación en tiempo real para contraseñas
    $('#id_password2').on('keyup', function() {
        const password1 = $('#id_password1').val();
        const password2 = $(this).val();
        
        if (password2.length > 0) {
            if (password1 !== password2) {
                $(this).addClass('is-invalid').removeClass('is-valid');
                $('#passwordFeedback').remove();
                $(this).after('<div class="invalid-feedback" id="passwordFeedback">Las contraseñas no coinciden</div>');
            } else {
                $(this).addClass('is-valid').removeClass('is-invalid');
                $('#passwordFeedback').remove();
            }
        } else {
            $(this).removeClass('is-invalid is-valid');
            $('#passwordFeedback').remove();
        }
    });
    
    function showNotification(message, type) {
        const alert = $('<div class="alert alert-' + type + ' alert-dismissible fade show position-fixed top-0 end-0 m-3" style="z-index: 9999">' +
                       message +
                       '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                       '</div>');
        
        $('body').append(alert);
        
        setTimeout(function() {
            alert.alert('close');
        }, 3000);
    }
});
</script>
{% endblock %}