/* Styles for Producto admin pages */
/* Table header */
.model-producto .change-list table thead th {
    background: linear-gradient(90deg,#6c2a6a,#e83e8c);
    color: #fff;
    border-bottom: 2px solid rgba(0,0,0,0.12);
}

/* Zebra rows and hover */
.model-producto .change-list table tbody tr:nth-child(odd) td{
    background: #fffafc;
}
.model-producto .change-list table tbody tr:nth-child(even) td{
    background: #fff5f9;
}
.model-producto .change-list table tbody tr:hover td{
    background: #ffeef7;
}

/* Badges for boolean fields */
.field-destacado span, .field-en_oferta span, .field-activo span{
    display:inline-block;
    padding:3px 8px;
    border-radius:12px;
    color:#fff;
    font-weight:600;
    font-size:0.85em;
}
.field-destacado span{ background:#ff6b8b }
.field-en_oferta span{ background:#ff9f43 }
.field-activo span{ background:#38c172 }

/* Make search box and action bar match theme */
.module .changelist-search input[type="text"]{
    border:1px solid #f3c3d6;
    box-shadow:none;
}
.changelist-form .actions{
    background:linear-gradient(90deg, rgba(232,62,140,0.06), rgba(232,62,140,0.02));
}

/* Smaller font for meta columns */
.field-promedio_calificaciones, .field-cantidad_calificaciones{
    font-size:0.95em;
    color:#333;
}

/* Ensure our rules apply only in Producto admin: admin adds model-producto class */
