/* Estilos específicos para el panel de administración */

/* Tarjetas de categorías */
.category-card {
    transition: all 0.3s ease;
    border: 1px solid #e3e6f0;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Badges personalizados */
.badge-categoria {
    font-size: 0.75em;
    padding: 0.25em 0.5em;
}

/* Tablas */
.table-responsive {
    max-height: 500px;
    overflow-y: auto;
}

.dataTables_wrapper {
    padding: 0;
}

/* Formularios */
.form-control:focus, .custom-file-input:focus ~ .custom-file-label {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Botones de acción */
.btn-action-group {
    min-width: 120px;
}

/* Vista previa de imagen */
.image-preview-container {
    width: 150px;
    height: 150px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Dashboard widgets */
.dashboard-widget {
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.dashboard-widget:hover {
    transform: scale(1.02);
}

/* Modal personalizado */
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Estilos para íconos */
.icon-large {
    font-size: 1.5rem;
}

/* Barra de navegación del admin */
.admin-navbar {
    background: linear-gradient(90deg, #4e73df 0%, #224abe 100%);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
    .category-card .btn-group-vertical {
        flex-direction: row !important;
    }
    
    .category-card .btn {
        margin-bottom: 0.25rem;
        margin-right: 0.25rem;
    }
}