/* style.css - estilos base y botón admin oculto */
:root{
    --pink:#e83e8c;
    --pink-50: #fff6fb;
    --pink-100: #fff2f6;
    --pink-200: #ffe6ef;
    --pink-300: #ffd0e6;
    --pink-400: #ffc0dc;
    --pink-500: #e83e8c;
    --pink-600: #ff2b7f;
    --pink-700: #c2185b;
    --pink-800: #a01449;
    --pink-900: #7a0030;
    --beige: #f8d7c4;
    --muted: #6b6b6b;
    --card-bg: #fff;
}
/* Hidden admin button */
.hidden-admin-btn{
    display:none;
    position:fixed;
    right:18px;
    bottom:18px;
    z-index:1200;
    background:linear-gradient(90deg,var(--pink-500),var(--pink-400));
    color:white;
    border:none;
    padding:10px 14px;
    border-radius:10px;
    box-shadow:0 8px 22px rgba(150,50,90,0.12);
    cursor:pointer;
}
.hidden-admin-btn.visible{
    transform:translateY(0);
    opacity:1;
}
.hidden-admin-btn:focus{
    outline:3px solid rgba(232,62,140,0.25);
}

/* Utilities */
.text-pink{color:var(--pink-600)}

/* Offers and Brands specific styles */
.offers-hero{
    background: linear-gradient(135deg, var(--pink-50) 0%, var(--pink-100) 30%, var(--pink-200) 60%, #fff 100%);
    border-radius: 18px;
    padding: 28px;
}

.brand-list .list-group-item{
    background: linear-gradient(90deg, #fff, var(--pink-100));
    border: 1px solid rgba(232,62,140,0.06);
    border-radius:10px;
}

.brand-badge{
    background: linear-gradient(90deg,#ff9fb3,#e83e8c);
    color: #fff;
    font-weight:700;
    padding:6px 10px;
    border-radius:16px;
}

/* Product card variant for offers/brand pages */
.product-card .card-img-top{
    height: 180px;
    object-fit: cover;
}
.product-card .card-body{
    padding: 12px;
}
.product-card .price {
    color: var(--pink-700);
    font-weight: 700;
}

/* Oferta badge */
.badge-oferta{
    position: absolute;
    left: 12px;
    top: 12px;
    background: linear-gradient(90deg, #ff6b8b, #e83e8c);
    color: #fff;
    padding: 6px 10px;
    border-radius: 18px;
    font-weight:600;
    box-shadow: 0 6px 18px rgba(232,62,140,0.12);
}

/* Card wrapper to allow badge absolute positioning */
.card.product-card{ position: relative; overflow: hidden }

/* Buttons */
.btn-pink {
    background: linear-gradient(90deg,var(--pink-500), var(--pink-400));
    border-color: transparent;
    color: white;
    border: none;
    transition: transform .12s ease, box-shadow .12s ease;
}
.btn-outline-pink {
    color: var(--pink-600);
    border-color: var(--pink-300);
    background: transparent;
}

/* Small utilities */
.text-muted-rose{ color:#a65b7f }

/* Profile styles */
.profile-card{
    border-radius:12px;
    padding:18px;
    background: var(--card-bg);
    box-shadow: 0 10px 30px rgba(150,90,120,0.06);
    border: 1px solid rgba(230,20,90,0.04);
}
.profile-avatar{
    width:110px;
    height:110px;
    border-radius:50%;
    object-fit:cover;
    border:4px solid var(--pink-100);
    box-shadow: 0 6px 18px rgba(220,100,140,0.12);
}
.profile-meta{ color:var(--muted) }
.small-muted{ color: #7a4b63 }

.profile-meta div{ font-size:0.95rem }

.list-group-item-action{ border-radius:8px; margin-bottom:6px }

.btn-pink:hover{ transform:translateY(-2px); box-shadow:0 12px 30px rgba(220,100,140,0.12) }

.form-label{ font-weight:600; color:var(--muted); display:block; margin-bottom:6px }


