{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard de Administración - Glow Beauty{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 col-md-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title fw-bold mb-4">
                        <i class="fas fa-cog me-2"></i>Administración
                    </h5>
                    
                    <div class="list-group list-group-flush">
                        <a href="{% url 'admin_dashboard' %}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        <a href="/admin/tienda/categoriaproducto/" class="list-group-item list-group-item-action">
                            <i class="fas fa-tags me-2"></i>Categorías
                        </a>
                        <a href="/admin/tienda/producto/" class="list-group-item list-group-item-action">
                            <i class="fas fa-box me-2"></i>Productos
                        </a>
                        <a href="/admin/auth/user/" class="list-group-item list-group-item-action">
                            <i class="fas fa-users me-2"></i>Usuarios
                        </a>
                        <a href="/admin/tienda/pedido/" class="list-group-item list-group-item-action">
                            <i class="fas fa-shopping-bag me-2"></i>Pedidos
                        </a>
                        <hr>
                        <a href="/admin/" class="list-group-item list-group-item-action text-danger">
                            <i class="fas fa-shield-alt me-2"></i>Panel Django Admin
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contenido principal -->
        <div class="col-lg-9 col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 fw-bold">Dashboard de Administración</h1>
                <div class="text-muted">
                    <i class="fas fa-calendar-alt me-1"></i> {{ now|date:"d/m/Y" }}
                </div>
            </div>
            
            <!-- Tarjetas de estadísticas -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs fw-bold text-primary text-uppercase mb-1">
                                        Productos Totales
                                    </div>
                                    <div class="h5 mb-0 fw-bold text-gray-800">{{ total_productos }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-box fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs fw-bold text-success text-uppercase mb-1">
                                        Usuarios Registrados
                                    </div>
                                    <div class="h5 mb-0 fw-bold text-gray-800">{{ total_usuarios }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-users fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs fw-bold text-warning text-uppercase mb-1">
                                        Pedidos Pendientes
                                    </div>
                                    <div class="h5 mb-0 fw-bold text-gray-800">{{ pedidos_pendientes }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-shopping-bag fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-danger shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs fw-bold text-danger text-uppercase mb-1">
                                        Stock Bajo
                                    </div>
                                    <div class="h5 mb-0 fw-bold text-gray-800">{{ productos_bajo_stock }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Últimos productos -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex justify-content-between align-items-center">
                            <h6 class="m-0 fw-bold text-primary">Últimos Productos Agregados</h6>
                            <a href="/admin/tienda/producto/" class="btn btn-sm btn-primary">
                                Ver Todos <i class="fas fa-arrow-right ms-1"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            {% if ultimos_productos %}
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Categoría</th>
                                            <th>Precio</th>
                                            <th>Stock</th>
                                            <th>Fecha</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for producto in ultimos_productos %}
                                        <tr>
                                            <td>
                                                <strong>{{ producto.nombre }}</strong>
                                                <br>
                                                <small class="text-muted">{{ producto.marca }}</small>
                                            </td>
                                            <td>{{ producto.categoria.nombre }}</td>
                                            <td>${{ producto.precio }}</td>
                                            <td>
                                                {% if producto.stock < 5 %}
                                                <span class="badge bg-danger">{{ producto.stock }}</span>
                                                {% elif producto.stock < 10 %}
                                                <span class="badge bg-warning">{{ producto.stock }}</span>
                                                {% else %}
                                                <span class="badge bg-success">{{ producto.stock }}</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ producto.fecha_creacion|date:"d/m/Y" }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                                <p class="text-muted">No hay productos registrados</p>
                                <a href="/admin/tienda/producto/add/" class="btn btn-primary">
                                    <i class="fas fa-plus me-1"></i> Agregar Producto
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Últimos pedidos -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header py-3 d-flex justify-content-between align-items-center">
                            <h6 class="m-0 fw-bold text-primary">Últimos Pedidos</h6>
                            <a href="/admin/tienda/pedido/" class="btn btn-sm btn-primary">
                                Ver Todos <i class="fas fa-arrow-right ms-1"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            {% if ultimos_pedidos %}
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Pedido #</th>
                                            <th>Cliente</th>
                                            <th>Total</th>
                                            <th>Estado</th>
                                            <th>Fecha</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for pedido in ultimos_pedidos %}
                                        <tr>
                                            <td>
                                                <strong>{{ pedido.numero_pedido }}</strong>
                                            </td>
                                            <td>{{ pedido.usuario.username }}</td>
                                            <td>${{ pedido.total }}</td>
                                            <td>
                                                {% if pedido.estado == 'pendiente' %}
                                                <span class="badge bg-warning">Pendiente</span>
                                                {% elif pedido.estado == 'enviado' %}
                                                <span class="badge bg-info">Enviado</span>
                                                {% elif pedido.estado == 'entregado' %}
                                                <span class="badge bg-success">Entregado</span>
                                                {% elif pedido.estado == 'cancelado' %}
                                                <span class="badge bg-danger">Cancelado</span>
                                                {% else %}
                                                <span class="badge bg-secondary">{{ pedido.estado }}</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ pedido.fecha_pedido|date:"d/m/Y" }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-shopping-bag fa-3x text-muted mb-3"></i>
                                <p class="text-muted">No hay pedidos registrados</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}
.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}
.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}
.border-left-danger {
    border-left: 0.25rem solid #e74a3b !important;
}
.text-gray-300 {
    color: #dddfeb !important;
}
.text-gray-800 {
    color: #5a5c69 !important;
}
.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    console.log('Dashboard de administración cargado');
    
    // Actualizar automáticamente cada 30 segundos
    setInterval(function() {
        $.ajax({
            url: window.location.href,
            type: 'GET',
            success: function(data) {
                // Aquí podrías actualizar solo las estadísticas si quieres
                console.log('Dashboard actualizado');
            }
        });
    }, 30000);
});
</script>
{% endblock %}