{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Agregar Nuevo Labial{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-plus-circle me-2"></i>Agregar Nuevo Labial
        </h1>
        <a href="{% url 'listar_labiales' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver a la Lista
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-primary text-white">
                    <h6 class="m-0 font-weight-bold">Información del Labial</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                        <div class="alert alert-danger">
                            <strong>Por favor corrige los siguientes errores:</strong>
                            <ul>
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ field.label }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                                {% for error in form.non_field_errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.categoria|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.nombre|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.precio|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.stock|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    {{ form.imagen.label_tag }}
                                    <div class="custom-file">
                                        <input type="file" name="imagen" class="custom-file-input" id="id_imagen">
                                        <label class="custom-file-label" for="id_imagen">Seleccionar imagen...</label>
                                    </div>
                                    {% if form.imagen.help_text %}
                                    <small class="form-text text-muted">{{ form.imagen.help_text }}</small>
                                    {% endif %}
                                    {% for error in form.imagen.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                <div class="mt-2" id="imagePreview"></div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                {{ form.descripcion|as_crispy_field }}
                            </div>
                        </div>
                        
                        <!-- Campo oculto para tipo -->
                        <input type="hidden" name="tipo" value="labial">
                        
                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save me-2"></i>Guardar Labial
                            </button>
                            <a href="{% url 'listar_labiales' %}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Vista previa de producto -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-eye me-2"></i>Vista Previa del Producto
                    </h6>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <div id="previewContainer" class="d-none">
                            <div class="card" style="max-width: 300px; margin: 0 auto;">
                                <img id="previewImage" class="card-img-top" src="" alt="Vista previa" style="height: 200px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 id="previewNombre" class="card-title">Nombre del Labial</h5>
                                    <p id="previewPrecio" class="card-text text-success font-weight-bold">$0.00</p>
                                    <p id="previewDescripcion" class="card-text text-muted">Descripción del producto...</p>
                                </div>
                            </div>
                        </div>
                        <p id="noPreview" class="text-muted">
                            Completa el formulario para ver la vista previa del producto
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Vista previa de imagen
    $('#id_imagen').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#previewImage').attr('src', e.target.result);
                $('#previewContainer').removeClass('d-none');
                $('#noPreview').addClass('d-none');
            }
            reader.readAsDataURL(file);
        }
    });
    
    // Cambiar label de archivo
    $('.custom-file-input').on('change', function() {
        let fileName = $(this).val().split('\\').pop();
        $(this).next('.custom-file-label').addClass("selected").html(fileName);
    });
    
    // Actualizar vista previa en tiempo real
    $('#id_nombre').on('input', function() {
        $('#previewNombre').text($(this).val() || 'Nombre del Labial');
    });
    
    $('#id_precio').on('input', function() {
        const precio = $(this).val() ? '$' + $(this).val() : '$0.00';
        $('#previewPrecio').text(precio);
    });
    
    $('#id_descripcion').on('input', function() {
        $('#previewDescripcion').text($(this).val() || 'Descripción del producto...');
    });
});
</script>
{% endblock %}