{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Editar Labial: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-edit me-2"></i>Editar Labial: {{ producto.nombre }}
        </h1>
        <a href="{% url 'listar_labiales' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver a la Lista
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-warning text-white">
                    <h6 class="m-0 font-weight-bold">Editar Información del Labial</h6>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                        <div class="alert alert-danger">
                            <strong>Por favor corrige los siguientes errores:</strong>
                            <ul>
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ field.label }}: {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                                {% for error in form.non_field_errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.categoria|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.nombre|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.precio|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.stock|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_imagen">Imagen actual:</label>
                                    {% if producto.imagen %}
                                    <div class="mb-2">
                                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                             class="img-thumbnail" style="max-height: 200px;">
                                    </div>
                                    {% endif %}
                                    {{ form.imagen.label_tag }}
                                    <div class="custom-file">
                                        <input type="file" name="imagen" class="custom-file-input" id="id_imagen">
                                        <label class="custom-file-label" for="id_imagen">Cambiar imagen...</label>
                                    </div>
                                    <small class="form-text text-muted">Deja en blanco para mantener la imagen actual</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                {{ form.descripcion|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save me-2"></i>Guardar Cambios
                            </button>
                            <a href="{% url 'listar_labiales' %}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Información adicional -->
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-info-circle me-2"></i>Información del Producto
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>ID del Producto:</strong> {{ producto.id }}</p>
                            <p><strong>Tipo:</strong> {{ producto.get_tipo_display }}</p>
                            <p><strong>Fecha de Creación:</strong> {{ producto.fecha_creacion|date:"d/m/Y H:i" }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Última Actualización:</strong> {{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</p>
                            <p><strong>Estado:</strong> 
                                {% if producto.stock > 10 %}
                                <span class="badge bg-success">Disponible</span>
                                {% elif producto.stock > 0 %}
                                <span class="badge bg-warning">Últimas unidades</span>
                                {% else %}
                                <span class="badge bg-danger">Agotado</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}