{% extends 'base.html' %}
{% load static %}

{% block title %}Eliminar Labial: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow mb-4 border-left-danger">
                <div class="card-header py-3 bg-danger text-white">
                    <h1 class="h4 mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Confirmar Eliminación
                    </h1>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-trash-alt fa-4x text-danger mb-3"></i>
                        <h3 class="text-gray-900 mb-2">¿Estás seguro de que deseas eliminar este labial?</h3>
                    </div>
                    
                    <div class="alert alert-warning">
                        <h5 class="alert-heading"><i class="fas fa-exclamation-circle me-2"></i>Advertencia</h5>
                        <p>Esta acción <strong>NO se puede deshacer</strong>. Se eliminará permanentemente el producto y toda su información.</p>
                    </div>
                    
                    <!-- Información del producto a eliminar -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    {% if producto.imagen %}
                                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                         class="img-fluid rounded" style="max-height: 150px;">
                                    {% else %}
                                    <div class="bg-light rounded d-flex align-items-center justify-content-center" 
                                         style="height: 150px;">
                                        <i class="fas fa-image fa-3x text-muted"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-8">
                                    <h5 class="card-title">{{ producto.nombre }}</h5>
                                    <p class="card-text">
                                        <strong>ID:</strong> {{ producto.id }}<br>
                                        <strong>Precio:</strong> ${{ producto.precio }}<br>
                                        <strong>Stock:</strong> {{ producto.stock }} unidades<br>
                                        <strong>Categoría:</strong> {{ producto.categoria.nombre }}<br>
                                        <strong>Tipo:</strong> {{ producto.get_tipo_display }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Impacto de la eliminación -->
                    <div class="alert alert-info">
                        <h6 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Impacto de esta acción:</h6>
                        <ul class="mb-0">
                            <li>El producto será removido permanentemente del catálogo</li>
                            <li>Ya no será visible para los clientes</li>
                            <li>No afectará pedidos anteriores que contengan este producto</li>
                            <li>Será eliminado de todos los carritos de compra pendientes</li>
                        </ul>
                    </div>
                    
                    <!-- Formulario de confirmación -->
                    <form method="POST" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'listar_labiales' %}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-arrow-left me-2"></i>Cancelar y Volver
                            </a>
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-trash-alt me-2"></i>Sí, Eliminar Permanentemente
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}