{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Agregar Nuevo Rubor{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-rose">
            <i class="fas fa-plus-circle me-2"></i>Agregar Nuevo Rubor
        </h1>
        <a href="{% url 'listar_rubores' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i>Volver
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Wizard de 4 Pasos -->
            <div class="card shadow mb-4">
                <div class="card-header bg-rose text-white">
                    <h6 class="m-0 font-weight-bold">Nuevo Rubor - Paso a Paso</h6>
                </div>
                <div class="card-body">
                    <!-- Pasos -->
                    <div class="steps mb-4">
                        <div class="step-progress">
                            <div class="step-progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div class="steps-container">
                            <div class="step active" data-step="1">
                                <div class="step-icon">1</div>
                                <div class="step-label">Información Básica</div>
                            </div>
                            <div class="step" data-step="2">
                                <div class="step-icon">2</div>
                                <div class="step-label">Características</div>
                            </div>
                            <div class="step" data-step="3">
                                <div class="step-icon">3</div>
                                <div class="step-label">Imagen</div>
                            </div>
                            <div class="step" data-step="4">
                                <div class="step-icon">4</div>
                                <div class="step-label">Descripción</div>
                            </div>
                        </div>
                    </div>

                    <form method="POST" enctype="multipart/form-data" id="ruborForm">
                        {% csrf_token %}
                        
                        <!-- Paso 1: Información Básica -->
                        <div class="step-content" id="step1">
                            <h5 class="mb-3 text-rose">1. Información Básica</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.categoria|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.nombre|as_crispy_field }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.precio|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.stock|as_crispy_field }}
                                </div>
                            </div>
                            <div class="text-end mt-4">
                                <button type="button" class="btn btn-rose next-step" data-next="2">
                                    Siguiente <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Paso 2: Características -->
                        <div class="step-content d-none" id="step2">
                            <h5 class="mb-3 text-rose">2. Características del Rubor</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_tipo_rubor">Tipo de Rubor *</label>
                                        <select class="form-control" id="id_tipo_rubor" name="tipo_rubor" required>
                                            <option value="">Seleccionar tipo...</option>
                                            <option value="polvo">En Polvo</option>
                                            <option value="crema">Crema</option>
                                            <option value="liquido">Líquido</option>
                                            <option value="pomada">Pomada</option>
                                            <option value="gel">Gel</option>
                                            <option value="stick">Stick</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_color_principal">Color Principal *</label>
                                        <select class="form-control" id="id_color_principal" name="color_principal" required>
                                            <option value="">Seleccionar color...</option>
                                            <option value="rosado">Rosado</option>
                                            <option value="coral">Coral</option>
                                            <option value="melocoton">Melocotón</option>
                                            <option value="fucsia">Fucsia</option>
                                            <option value="rojo">Rojo</option>
                                            <option value="nude">Nude</option>
                                            <option value="terracota">Terracota</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <label>Acabado</label>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="acabado" id="mate" value="mate" checked>
                                        <label class="form-check-label" for="mate">Mate</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="acabado" id="satinado" value="satinado">
                                        <label class="form-check-label" for="satinado">Satinado</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="acabado" id="brillante" value="brillante">
                                        <label class="form-check-label" for="brillante">Brillante</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="acabado" id="natural" value="natural">
                                        <label class="form-check-label" for="natural">Natural</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <label>Características Especiales</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="larga_duracion" name="caracteristicas" value="larga_duracion">
                                                <label class="form-check-label" for="larga_duracion">Larga Duración</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="pigmentado" name="caracteristicas" value="pigmentado">
                                                <label class="form-check-label" for="pigmentado">Altamente Pigmentado</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="blendable" name="caracteristicas" value="blendable">
                                                <label class="form-check-label" for="blendable">Fácil de Difuminar</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="hipoalergenico" name="caracteristicas" value="hipoalergenico">
                                                <label class="form-check-label" for="hipoalergenico">Hipoalergénico</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="vegano" name="caracteristicas" value="vegano">
                                                <label class="form-check-label" for="vegano">Vegano</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="cruelty_free" name="caracteristicas" value="cruelty_free">
                                                <label class="form-check-label" for="cruelty_free">Cruelty Free</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <button type="button" class="btn btn-secondary prev-step" data-prev="1">
                                    <i class="fas fa-arrow-left me-2"></i>Anterior
                                </button>
                                <button type="button" class="btn btn-rose next-step" data-next="3">
                                    Siguiente <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Paso 3: Imagen -->
                        <div class="step-content d-none" id="step3">
                            <h5 class="mb-3 text-rose">3. Imagen del Producto</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="id_imagen">Imagen del Rubor *</label>
                                        <div class="custom-file">
                                            <input type="file" name="imagen" class="custom-file-input" id="id_imagen" required>
                                            <label class="custom-file-label" for="id_imagen">Seleccionar imagen...</label>
                                        </div>
                                        <small class="form-text text-muted">
                                            Formatos: JPG, PNG, WEBP. Tamaño máximo: 5MB<br>
                                            Dimensiones recomendadas: 800x800px
                                        </small>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image-preview-container text-center">
                                        <div id="imagePreviewPlaceholder" class="bg-light rounded p-4">
                                            <i class="fas fa-image fa-3x text-muted mb-3"></i>
                                            <p class="text-muted mb-0">Vista previa de la imagen</p>
                                        </div>
                                        <img id="imagePreview" src="#" alt="Vista previa" class="img-thumbnail d-none">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <button type="button" class="btn btn-secondary prev-step" data-prev="2">
                                    <i class="fas fa-arrow-left me-2"></i>Anterior
                                </button>
                                <button type="button" class="btn btn-rose next-step" data-next="4">
                                    Siguiente <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Paso 4: Descripción -->
                        <div class="step-content d-none" id="step4">
                            <h5 class="mb-3 text-rose">4. Descripción y Finalizar</h5>
                            <div class="row">
                                <div class="col-md-12">
                                    {{ form.descripcion|as_crispy_field }}
                                    <small class="form-text text-muted">
                                        Describe el rubor incluyendo: intensidad de color, textura, 
                                        duración, tipo de piel recomendado, y cómo aplicarlo.
                                    </small>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="id_instrucciones">Instrucciones de Aplicación</label>
                                        <textarea class="form-control" id="id_instrucciones" name="instrucciones" 
                                                  rows="3" placeholder="Cómo aplicar este rubor para obtener los mejores resultados..."></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="id_puntos_venta">Puntos de Venta Principales</label>
                                        <textarea class="form-control" id="id_puntos_venta" name="puntos_venta" 
                                                  rows="2" placeholder="Qué hace especial a este rubor..."></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <button type="button" class="btn btn-secondary prev-step" data-prev="3">
                                    <i class="fas fa-arrow-left me-2"></i>Anterior
                                </button>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save me-2"></i>Guardar Rubor
                                </button>
                            </div>
                        </div>
                        
                        <input type="hidden" name="tipo" value="rubor">
                    </form>
                </div>
            </div>
            
            <!-- Vista Previa del Producto -->
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-eye me-2"></i>Vista Previa en Tiempo Real
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row" id="livePreview">
                        <div class="col-md-4 text-center">
                            <div class="product-preview-image bg-light rounded p-3">
                                <i class="fas fa-circle fa-4x text-rose mb-3"></i>
                                <p class="text-muted">Imagen del rubor</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 id="previewNombre" class="text-rose">Nombre del Rubor</h4>
                            <div class="mb-2">
                                <span id="previewPrecio" class="badge bg-success fs-6">$0.00</span>
                                <span id="previewTipo" class="badge bg-secondary ms-2">Tipo</span>
                                <span id="previewColor" class="badge bg-rose ms-2">Color</span>
                            </div>
                            <p id="previewDescripcion" class="text-muted">Descripción del producto...</p>
                            <div id="previewCaracteristicas" class="mb-2"></div>
                            <div id="previewAcabado" class="mb-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.step-progress {
    height: 4px;
    background-color: #e9ecef;
    border-radius: 2px;
    margin-bottom: 30px;
    position: relative;
}
.step-progress-bar {
    height: 100%;
    background-color: #ff6b8b;
    border-radius: 2px;
    transition: width 0.3s ease;
}
.steps-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.step {
    text-align: center;
    flex: 1;
}
.step-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #6c757d;
    margin: 0 auto 10px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.step.active .step-icon {
    background-color: #ff6b8b;
    color: white;
    transform: scale(1.1);
}
.step-label {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}
.step