{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Editar Rubor: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-rose">
            <i class="fas fa-edit me-2"></i>Editar Rubor: {{ producto.nombre }}
        </h1>
        <div>
            <a href="{% url 'producto_detalle' producto.id %}" class="btn btn-info me-2" target="_blank">
                <i class="fas fa-eye me-1"></i>Ver como Cliente
            </a>
            <a href="{% url 'listar_rubores' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Volver
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-warning">
                    <h6 class="m-0 font-weight-bold">Editar Información del Rubor</h6>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6>Imagen Actual</h6>
                                    {% if producto.imagen %}
                                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                         class="img-fluid rounded mb-3" style="max-height: 200px;">
                                    <p class="text-muted small">
                                        <i class="fas fa-image me-1"></i>
                                        {{ producto.imagen.name|slice:"-20:" }}
                                    </p>
                                    {% else %}
                                    <div class="bg-rose text-white rounded p-4">
                                        <i class="fas fa-circle fa-3x"></i>
                                        <p class="mt-2">Sin imagen</p>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Estadísticas del Producto</h6>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="stat-box">
                                                <div class="stat-value text-primary">{% random_int 50 200 %}</div>
                                                <div class="stat-label">Ventas</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="stat-box">
                                                <div class="stat-value text-warning">{% random_int 1 10 %}</div>
                                                <div class="stat-label">En Carritos</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="stat-box">
                                                <div class="stat-value text-danger">{% random_int 5 25 %}</div>
                                                <div class="stat-label">Favoritos</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <table class="table table-sm">
                                            <tr>
                                                <th>ID Producto:</th>
                                                <td>#{{ producto.id }}</td>
                                            </tr>
                                            <tr>
                                                <th>Fecha Creación:</th>
                                                <td>{{ producto.fecha_creacion|date:"d/m/Y H:i" }}</td>
                                            </tr>
                                            <tr>
                                                <th>Última Actualización:</th>
                                                <td>{{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</td>
                                            </tr>
                                            <tr>
                                                <th>Estado Stock:</th>
                                                <td>
                                                    {% if producto.stock > 10 %}
                                                    <span class="badge bg-success">Disponible</span>
                                                    {% elif producto.stock > 0 %}
                                                    <span class="badge bg-warning">Últimas Unidades</span>
                                                    {% else %}
                                                    <span class="badge bg-danger">Agotado</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.categoria|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.nombre|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ form.precio|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ form.stock|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_imagen">Cambiar Imagen (opcional)</label>
                                    <div class="input-group">
                                        <div class="custom-file">
                                            <input type="file" name="imagen" class="custom-file-input" id="id_imagen">
                                            <label class="custom-file-label" for="id_imagen">Seleccionar nueva imagen...</label>
                                        </div>
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fas fa-image"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">
                                        Si seleccionas una nueva imagen, reemplazará la actual.
                                        Deja en blanco para mantener la imagen existente.
                                    </small>
                                    <div class="mt-2" id="newImagePreview"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_descripcion">Descripción Actualizada *</label>
                                    <textarea class="form-control" id="id_descripcion" name="descripcion" 
                                              rows="5" required>{{ form.descripcion.value }}</textarea>
                                    <div class="mt-1 d-flex justify-content-between">
                                        <small class="text-muted">Describe el producto detalladamente</small>
                                        <small class="text-muted"><span id="charCount">0</span>/1000 caracteres</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_razon_cambio">Razón del Cambio (opcional)</label>
                                    <textarea class="form-control" id="id_razon_cambio" name="razon_cambio" 
                                              rows="2" placeholder="¿Por qué estás actualizando este producto?"></textarea>
                                    <small class="form-text text-muted">
                                        Esta información será registrada en el historial del producto.
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="alert alert-info">
                                    <h6><i class="fas fa-info-circle me-2"></i>Información Importante</h6>
                                    <p class="mb-0">
                                        Los cambios se reflejarán inmediatamente en el catálogo visible para los clientes.
                                        Si reduces el stock a 0, el producto se marcará automáticamente como "agotado".
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mt-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <button type="submit" class="btn btn-success btn-lg">
                                        <i class="fas fa-save me-2"></i>Guardar Cambios
                                    </button>
                                    <button type="reset" class="btn btn-secondary btn-lg">
                                        <i class="fas fa-redo me-2"></i>Restablecer
                                    </button>
                                </div>
                                <div class="text-end">
                                    <small class="text-muted d-block">
                                        Última edición: {{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}
                                    </small>
                                    <small class="text-muted">
                                        ID: {{ producto.id }} | Tipo: {{ producto.get_tipo_display }}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Historial de Cambios (Simulado) -->
            <div class="card shadow mb-4">
                <div class="card-header bg-dark text-white">
                    <h6 class="m-0 font-weight-bold">
                        <i class="fas fa-history me-2"></i>Historial de Cambios Recientes
                    </h6>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <h6>Precio Actualizado</h6>
                                <p class="text-muted small mb-0">Hoy, 10:30 AM - Precio cambiado de ${{ producto.precio|add:"-50" }} a ${{ producto.precio }}</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-warning"></div>
                            <div class="timeline-content">
                                <h6>Stock Reabastecido</h6>
                                <p class="text-muted small mb-0">Ayer, 15:45 PM - Stock aumentado en 50 unidades</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <h6>Descripción Actualizada</h6>
                                <p class="text-muted small mb-0">Hace 3 días - Mejorada la descripción del producto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.stat-box {
    padding: 10px;
    border-radius: 8px;
    background-color: #f8f9fa;
}
.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
}
.stat-label {
    font-size: 0.875rem;
    color: #6c757d;
}
.timeline {
    position: relative;
    padding-left: 30px;
}
.timeline-item {
    position: relative;
    margin-bottom: 20px;
}
.timeline-marker {
    position: absolute;
    left: -30px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.timeline-content {
    padding-left: 10px;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Contador de caracteres
    $('#id_descripcion').on('input', function() {
        const length = $(this).val().length;
        $('#charCount').text(length);
        
        if (length > 1000) {
            $('#charCount').addClass('text-danger');
        } else {
            $('#charCount').removeClass('text-danger');
        }
    });
    
    // Inicializar contador
    $('#charCount').text($('#id_descripcion').val().length);
    
    // Vista previa de nueva imagen
    $('#id_imagen').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#newImagePreview').html(`
                    <div class="alert alert-warning">
                        <strong><i class="fas fa-exclamation-triangle me-2"></i>Nueva Imagen Seleccionada</strong>
                        <div class="mt-2 text-center">
                            <img src="${e.target.result}" class="img-thumbnail" style="max-height: 150px;">
                            <p class="mt-2 mb-0 small">
                                <strong>Archivo:</strong> ${file.name}<br>
                                <strong>Tamaño:</strong> ${(file.size/1024).toFixed(1)} KB
                            </p>
                        </div>
                    </div>
                `);
            }
            reader.readAsDataURL(file);
        } else {
            $('#newImagePreview').html('');
        }
    });
    
    // Validación de precio
    $('#id_precio').on('blur', function() {
        const precio = parseFloat($(this).val());
        if (precio < 0) {
            alert('El precio no puede ser negativo');
            $(this).val(0);
        }
        if (precio > 500) {
            if (!confirm(`¿El precio es mayor a $500. ¿Estás seguro?\n\nPrecio actual: $${precio}`)) {
                $(this).val('');
            }
        }
    });
    
    // Validación de stock
    $('#id_stock').on('blur', function() {
        const stock = parseInt($(this).val());
        if (stock < 0) {
            alert('El stock no puede ser negativo');
            $(this).val(0);
        }
        if (stock > 500) {
            if (!confirm(`¿El stock es mayor a 500 unidades. ¿Estás seguro?\n\nStock actual: ${stock}`)) {
                $(this).val('');
            }
        }
    });
    
    // Auto-guardado de borrador
    let autoSaveTimer;
    $('#id_descripcion, #id_nombre, #id_precio, #id_stock').on('input', function() {
        clearTimeout(autoSaveTimer);
        autoSaveTimer = setTimeout(function() {
            // Simular auto-guardado
            console.log('Cambios autoguardados (simulado)');
        }, 3000);
    });
});
</script>
{% endblock %}