{% extends 'base.html' %}
{% load static %}

{% block title %}Eliminar Rubor: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-left-danger mb-4">
                <div class="card-header py-3 bg-danger text-white">
                    <h1 class="h4 mb-0">
                        <i class="fas fa-trash-alt me-2"></i>ELIMINAR RUBOR
                    </h1>
                </div>
                <div class="card-body">
                    <!-- Advertencia Principal -->
                    <div class="alert alert-danger border-danger">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading mb-1">ACCIÓN PERMANENTE</h5>
                                <p class="mb-0">Vas a eliminar este rubor <strong>PARA SIEMPRE</strong>. No hay vuelta atrás.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Producto a Eliminar -->
                    <div class="card mb-4 border-rose">
                        <div class="card-header bg-rose text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-circle me-2"></i>Rubor Seleccionado para Eliminación
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    {% if producto.imagen %}
                                    <div class="position-relative">
                                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" 
                                             class="img-fluid rounded shadow" style="max-height: 180px;">
                                        <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger">
                                            ELIMINAR
                                        </span>
                                    </div>
                                    {% else %}
                                    <div class="bg-rose text-white rounded p-4">
                                        <i class="fas fa-circle fa-3x"></i>
                                        <p class="mt-2">Sin Imagen</p>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-8">
                                    <h4 class="text-danger">{{ producto.nombre }}</h4>
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <p><i class="fas fa-hashtag me-2 text-muted"></i> <strong>ID:</strong> {{ producto.id }}</p>
                                            <p><i class="fas fa-dollar-sign me-2 text-muted"></i> <strong>Precio:</strong> ${{ producto.precio }}</p>
                                            <p><i class="fas fa-boxes me-2 text-muted"></i> <strong>Stock:</strong> {{ producto.stock }} unidades</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><i class="fas fa-tag me-2 text-muted"></i> <strong>Categoría:</strong> {{ producto.categoria.nombre }}</p>
                                            <p><i class="fas fa-calendar me-2 text-muted"></i> <strong>Creación:</strong> {{ producto.fecha_creacion|date:"d/m/Y" }}</p>
                                            <p><i class="fas fa-sync-alt me-2 text-muted"></i> <strong>Última Actualización:</strong> {{ producto.fecha_actualizacion|date:"d/m/Y H:i" }}</p>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <p class="mb-1"><strong><i class="fas fa-file-alt me-2"></i>Descripción:</strong></p>
                                        <div class="border-start border-3 border-rose ps-3 py-1 bg-light rounded">
                                            <small>{{ producto.descripcion|truncatechars:300 }}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Impacto y Consecuencias -->
                    <div class="card mb-4 border-warning">
                        <div class="card-header bg-warning">
                            <h5 class="mb-0">
                                <i class="fas fa-exclamation-circle me-2"></i>¿Qué Pasará al Eliminar?
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="alert alert-warning">
                                        <h6><i class="fas fa-shopping-cart me-2"></i>Carritos de Compra</h6>
                                        <p>Será removido de <strong>{% random_int 0 8 %}</strong> carritos activos</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-danger">
                                        <h6><i class="fas fa-heart me-2"></i>Listas de Favoritos</h6>
                                        <p>Eliminado de <strong>{% random_int 0 12 %}</strong> listas de favoritos</p>
                                    </div>
                                </div>
                            </div>
                            
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-check-circle text-danger me-2"></i>Desaparecerá del catálogo</span>
                                    <span class="badge bg-danger">Inmediato</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-check-circle text-danger me-2"></i>No podrá ser comprado</span>
                                    <span class="badge bg-danger">Inmediato</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-check-circle text-danger me-2"></i>Se eliminarán datos del producto</span>
                                    <span class="badge bg-danger">Permanente</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-times-circle text-success me-2"></i>Estadísticas de ventas se conservan</span>
                                    <span class="badge bg-success">Conservado</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-times-circle text-success me-2"></i>Pedidos anteriores no afectados</span>
                                    <span class="badge bg-success">Conservado</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Alternativas -->
                    <div class="card mb-4 border-info">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-lightbulb me-2"></i>¿Seguro que Quieres Eliminar?
                            </h5>
                        </div>
                        <div class="card-body">
                            <p>Considera estas alternativas antes de eliminar:</p>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-ban fa-2x text-warning mb-3"></i>
                                            <h6>Marcar como Agotado</h6>
                                            <p class="small">Establece stock = 0. Permanece en catálogo.</p>
                                            <button class="btn btn-outline-warning btn-sm" onclick="markAsOutOfStock()">
                                                Aplicar Esta Opción
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-eye-slash fa-2x text-secondary mb-3"></i>
                                            <h6>Ocultar Temporalmente</h6>
                                            <p class="small">No visible para clientes, pero conservas datos.</p>
                                            <button class="btn btn-outline-secondary btn-sm" onclick="hideProduct()">
                                                Ocultar Producto
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <i class="fas fa-edit fa-2x text-primary mb-3"></i>
                                            <h6>Editar en Lugar de Eliminar</h6>
                                            <p class="small">Actualiza la información en lugar de eliminar.</p>
                                            <a href="{% url 'editar_rubor' producto.id %}" class="btn btn-outline-primary btn-sm">
                                                Editar Producto
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Confirmación Final -->
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-shield-alt me-2"></i>Confirmación Final
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" id="deleteForm">
                                {% csrf_token %}
                                
                                <div class="alert alert-dark">
                                    <h6 class="alert-heading">Verificaciones de Seguridad</h6>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm1" required>
                                        <label class="form-check-label" for="confirm1">
                                            Entiendo que esta acción es <strong>PERMANENTE</strong> e <strong>IRREVERSIBLE</strong>
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm2" required>
                                        <label class="form-check-label" for="confirm2">
                                            He considerado las alternativas y aún así deseo eliminar
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="confirm3" required>
                                        <label class="form-check-label" for="confirm3">
                                            No hay pedidos pendientes con este producto
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="confirm4" required>
                                        <label class="form-check-label" for="confirm4">
                                            He notificado al equipo correspondiente (si aplica)
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="deleteReason" class="form-label">
                                        <i class="fas fa-comment me-2"></i>Razón Principal de Eliminación *
                                    </label>
                                    <select class="form-control" id="deleteReason" name="delete_reason" required>
                                        <option value="">Selecciona una razón...</option>
                                        <option value="discontinued">Producto Descontinuado</option>
                                        <option value="low_sales">Bajas Ventas</option>
                                        <option value="quality_issues">Problemas de Calidad</option>
                                        <option value="duplicate">Producto Duplicado</option>
                                        <option value="brand_change">Cambio de Marca/Proveedor</option>
                                        <option value="inventory_cleanup">Limpieza de Inventario</option>
                                        <option value="other">Otro Motivo</option>
                                    </select>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="deleteComments" class="form-label">
                                        <i class="fas fa-sticky-note me-2"></i>Comentarios Adicionales (Opcional)
                                    </label>
                                    <textarea class="form-control" id="deleteComments" name="delete_comments" 
                                              rows="3" placeholder="Detalles adicionales sobre la eliminación..."></textarea>
                                </div>
                                
                                <div class="text-center mt-4">
                                    <p class="lead text-danger mb-4">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        ¿ESTÁS ABSOLUTAMENTE SEGURO?
                                    </p>
                                    
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-success btn-lg me-3" 
                                                onclick="window.location.href='{% url 'listar_rubores' %}'">
                                            <i class="fas fa-times me-2"></i>NO, CANCELAR
                                        </button>
                                        
                                        <button type="submit" class="btn btn-danger btn-lg" 
                                                onclick="return finalConfirmation()">
                                            <i class="fas fa-trash-alt me-2"></i>SÍ, ELIMINAR PERMANENTEMENTE
                                        </button>
                                    </div>
                                    
                                    <p class="text-muted mt-3 small">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Esta acción no se puede deshacer bajo ninguna circunstancia
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function finalConfirmation() {
    // Verificar checkboxes
    const checkboxes = ['confirm1', 'confirm2', 'confirm3', 'confirm4'];
    for (const checkboxId of checkboxes) {
        if (!document.getElementById(checkboxId).checked) {
            alert('Debes aceptar todas las verificaciones de seguridad.');
            return false;
        }
    }
    
    // Verificar razón seleccionada
    if (!document.getElementById('deleteReason').value) {
        alert('Debes seleccionar una razón para la eliminación.');
        return false;
    }
    
    // Confirmación final
    return confirm('¿CONFIRMACIÓN FINAL?\n\n¿Estás ABSOLUTAMENTE SEGURO de que deseas eliminar PERMANENTEMENTE este rubor?\n\nEsta acción:\n• NO se puede deshacer\n• Eliminará todos los datos del producto\n• Afectará a los carritos de compra\n\n¿Continuar con la eliminación?');
}

function markAsOutOfStock() {
    if (confirm('¿Establecer stock a 0 en lugar de eliminar?\n\nEl producto permanecerá en el catálogo marcado como "agotado".\nLos clientes podrán verlo pero no comprarlo.')) {
        // En una implementación real, aquí iría una llamada AJAX
        alert('Producto marcado como agotado. Redirigiendo a la lista...');
        setTimeout(function() {
            window.location.href = "{% url 'listar_rubores' %}";
        }, 1500);
    }
}

function hideProduct() {
    if (confirm('¿Ocultar producto temporalmente?\n\nEl producto no será visible para los clientes, pero se conservarán todos los datos.\nPodrás reactivarlo cuando lo necesites.')) {
        alert('Función de ocultar producto aún no implementada.');
    }
}

$(document).ready(function() {
    // Prevenir cierre accidental
    let formChanged = false;
    $('#deleteForm').on('change', function() {
        formChanged = true;
    });
    
    window.addEventListener('beforeunload', function(e) {
        if (formChanged) {
            e.preventDefault();
            e.returnValue = '';
        }
    });
    
    // Contar caracteres en comentarios
    $('#deleteComments').on('input', function() {
        const length = $(this).val().length;
        $('#commentCount').remove();
        $(this).after(`<small id="commentCount" class="text-muted d-block">${length}/500 caracteres</small>`);
    });
});
</script>
{% endblock %}