{% extends 'base.html' %}
{% load static %}

{% block title %}Gestión de Rubores{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-circle me-2 text-rose"></i>Gestión de Rubores
        </h1>
        <div>
            <a href="{% url 'lista_productos_general' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Todos
            </a>
            <a href="{% url 'agregar_rubor' %}" class="btn btn-rose">
                <i class="fas fa-plus me-1"></i>Nuevo Rubor
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Estadísticas Rápidas -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-rose shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-rose text-uppercase mb-1">
                                Total Rubores</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ productos|length }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-circle fa-2x text-rose"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-pink shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-pink text-uppercase mb-1">
                                En Polvo</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {% with productos|filter_tipo:"polvo" as rubores_polvo %}
                                {{ rubores_polvo|length }}
                                {% endwith %}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-powder fa-2x text-pink"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-coral shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-coral text-uppercase mb-1">
                                Cremosos</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {% with productos|filter_tipo:"crema" as rubores_crema %}
                                {{ rubores_crema|length }}
                                {% endwith %}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-paint-brush fa-2x text-coral"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Stock Bajo</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {% with productos|filter_stock_low:5 as bajos %}
                                {{ bajos|length }}
                                {% endwith %}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-triangle fa-2x text-danger"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-rose text-white">
            <h6 class="m-0 font-weight-bold">Catálogo de Rubores</h6>
            <div class="mt-2">
                <div class="btn-group btn-group-sm" role="group">
                    <button type="button" class="btn btn-light active" data-filter="all">Todos</button>
                    <button type="button" class="btn btn-light" data-filter="polvo">En Polvo</button>
                    <button type="button" class="btn btn-light" data-filter="crema">Cremosos</button>
                    <button type="button" class="btn btn-light" data-filter="liquido">Líquidos</button>
                    <button type="button" class="btn btn-light" data-filter="pomada">En Pomada</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="ruboresTable" width="100%" cellspacing="0">
                    <thead class="table-rose">
                        <tr>
                            <th>ID</th>
                            <th>Color</th>
                            <th>Producto</th>
                            <th>Tipo</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acabado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in productos %}
                        <tr data-tipo="{% if 'polvo' in producto.nombre|lower %}polvo{% elif 'crema' in producto.nombre|lower %}crema{% elif 'líquido' in producto.nombre|lower %}liquido{% elif 'pomada' in producto.nombre|lower %}pomada{% else %}otros{% endif %}">
                            <td>{{ producto.id }}</td>
                            <td>
                                <div class="color-circle" 
                                     style="background-color: {% cycle '#ff6b8b' '#ff8fa3' '#ff4d6d' '#c9184a' '#ffb3c1' %};"
                                     data-bs-toggle="tooltip" 
                                     title="{% cycle 'Rosado' 'Coral' 'Fucsia' 'Rojo' 'Melocotón' %}">
                                </div>
                            </td>
                            <td>
                                <strong>{{ producto.nombre }}</strong>
                                <br>
                                <small class="text-muted">{{ producto.descripcion|truncatechars:60 }}</small>
                            </td>
                            <td>
                                {% if "polvo" in producto.nombre|lower %}
                                <span class="badge bg-light text-dark">En Polvo</span>
                                {% elif "crema" in producto.nombre|lower %}
                                <span class="badge bg-warning">Crema</span>
                                {% elif "líquido" in producto.nombre|lower %}
                                <span class="badge bg-info">Líquido</span>
                                {% elif "pomada" in producto.nombre|lower %}
                                <span class="badge bg-dark">Pomada</span>
                                {% else %}
                                <span class="badge bg-secondary">Varios</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-success">${{ producto.precio }}</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                        {% with producto.stock as stock %}
                                        {% if stock > 20 %}
                                        <div class="progress-bar bg-success" style="width: 100%"></div>
                                        {% elif stock > 10 %}
                                        <div class="progress-bar bg-warning" style="width: {{ stock|add:'0'|floatformat:'0' }}0%"></div>
                                        {% elif stock > 0 %}
                                        <div class="progress-bar bg-danger" style="width: {{ stock|add:'0'|floatformat:'0' }}0%"></div>
                                        {% else %}
                                        <div class="progress-bar bg-secondary" style="width: 100%"></div>
                                        {% endif %}
                                        {% endwith %}
                                    </div>
                                    <span class="badge {% if producto.stock > 10 %}bg-success{% elif producto.stock > 0 %}bg-warning{% else %}bg-danger{% endif %}">
                                        {{ producto.stock }}
                                    </span>
                                </div>
                            </td>
                            <td>
                                {% if "mate" in producto.descripcion|lower %}
                                <span class="badge bg-dark">Mate</span>
                                {% elif "brillo" in producto.descripcion|lower %}
                                <span class="badge bg-warning">Brillante</span>
                                {% elif "satinado" in producto.descripcion|lower %}
                                <span class="badge bg-info">Satinado</span>
                                {% else %}
                                <span class="badge bg-light text-dark">Natural</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group-vertical btn-group-sm">
                                    <a href="{% url 'producto_detalle' producto.id %}" 
                                       class="btn btn-info mb-1" target="_blank">
                                        <i class="fas fa-eye"></i> Ver
                                    </a>
                                    <a href="{% url 'editar_rubor' producto.id %}" 
                                       class="btn btn-warning mb-1">
                                        <i class="fas fa-edit"></i> Editar
                                    </a>
                                    <button type="button" class="btn btn-danger" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#eliminarModal{{ producto.id }}">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modales de Eliminación -->
{% for producto in productos %}
<div class="modal fade" id="eliminarModal{{ producto.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-rose text-white">
                <h5 class="modal-title">Eliminar Rubor</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Eliminar <strong>"{{ producto.nombre }}"</strong>?</p>
                <p class="text-danger"><small>Esta acción no se puede deshacer</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="{% url 'eliminar_rubor' producto.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block extra_css %}
<style>
.bg-rose {
    background-color: #ff6b8b !important;
}
.btn-rose {
    background-color: #ff6b8b;
    border-color: #ff4d6d;
    color: white;
}
.btn-rose:hover {
    background-color: #ff4d6d;
    border-color: #e83e8c;
    color: white;
}
.text-rose {
    color: #ff6b8b !important;
}
.border-left-rose {
    border-left-color: #ff6b8b !important;
}
.table-rose {
    background-color: #ff6b8b;
    color: white;
}
.color-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
}
.text-pink { color: #e83e8c; }
.text-coral { color: #ff8e6b; }
.border-left-pink { border-left-color: #e83e8c !important; }
.border-left-coral { border-left-color: #ff8e6b !important; }
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // DataTable
    $('#ruboresTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json"
        },
        "order": [[0, "desc"]],
        "columnDefs": [
            { "orderable": false, "targets": [1, 7] }
        ]
    });
    
    // Filtros
    $('[data-filter]').on('click', function() {
        $('[data-filter]').removeClass('active');
        $(this).addClass('active');
        
        const filter = $(this).data('filter');
        const table = $('#ruboresTable').DataTable();
        
        if (filter === 'all') {
            table.columns(3).search('').draw();
        } else {
            table.columns(3).search(filter).draw();
        }
    });
    
    // Tooltips
    $('[data-bs-toggle="tooltip"]').tooltip();
});
</script>
{% endblock %}