{% extends 'base.html' %}
{% load static %}

{% block title %}{{ categoria.nombre }} - Glow Beauty{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold">{{ categoria.nombre }}</h2>
                {% if categoria.descripcion %}
                <p class="text-muted">{{ categoria.descripcion }}</p>
                {% endif %}
            </div>
            <div>
                <a href="{% url 'index' %}" class="btn btn-outline-pink">Volver</a>
            </div>
        </div>

        <div class="row g-4">
            {% for producto in productos %}
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card product-card h-100 border-0 shadow-sm">
                    {% if producto.stock < 5 and producto.stock > 0 %}
                    <div class="badge bg-danger position-absolute top-0 start-0 m-2">¡Últimas unidades!</div>
                    {% endif %}

                    <a href="{% url 'producto_detalle' producto.id producto.slug %}">
                        {% if producto.imagen_principal %}
                        <img src="{{ producto.imagen_principal.url }}" class="card-img-top" alt="{{ producto.nombre }}" style="height: 250px; object-fit: cover;">
                        {% else %}
                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 250px;">
                            <i class="fas fa-image fa-3x text-muted"></i>
                        </div>
                        {% endif %}
                    </a>

                    <div class="card-body">
                        <div class="product-category mb-2">
                            <span class="badge bg-light text-dark">{{ producto.get_tipo_display }}</span>
                        </div>

                        <h5 class="card-title">
                            <a href="{% url 'producto_detalle' producto.id producto.slug %}" class="text-decoration-none text-dark">
                                {{ producto.nombre|truncatechars:40 }}
                            </a>
                        </h5>

                        <p class="card-text text-muted small">{{ producto.descripcion|truncatechars:60 }}</p>

                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div>
                                <span class="h5 text-pink">${{ producto.precio }}</span>
                                {% if producto.stock < 10 and producto.stock > 0 %}
                                <small class="text-warning d-block">Solo {{ producto.stock }} disponibles</small>
                                {% endif %}
                            </div>

                            <div class="btn-group" role="group">
                                {% if user.is_authenticated %}
                                <button class="btn btn-outline-pink btn-sm add-to-cart" data-product-id="{{ producto.id }}">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm add-to-favorites" data-product-id="{{ producto.id }}">
                                    <i class="far fa-heart"></i>
                                </button>
                                {% else %}
                                <a href="{% url 'login' %}" class="btn btn-outline-pink btn-sm">
                                    <i class="fas fa-cart-plus"></i>
                                </a>
                                <a href="{% url 'login' %}" class="btn btn-outline-danger btn-sm">
                                    <i class="far fa-heart"></i>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-5">
                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                <h4>No hay productos en esta categoría</h4>
                <p class="text-muted">Pronto agregaremos nuevos productos.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
