{% extends 'base.html' %}

{% block title %}{{ marca_label }} - Glow Beauty{% endblock %}

{% block content %}
<section class="py-5 offers-hero">
    <div class="container">
        <h2 class="fw-bold mb-4 text-pink">Productos de {{ marca_label }}</h2>
        {% if productos %}
        <div class="row g-4">
            {% for producto in productos %}
            <div class="col-md-3">
                <div class="card product-card h-100">
                    {% if producto.en_oferta %}
                    <div class="badge-oferta">Oferta</div>
                    {% endif %}
                    <img src="{{ producto.imagen_principal.url }}" class="card-img-top" alt="{{ producto.nombre }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ producto.nombre }}</h5>
                        <p class="card-text text-muted-rose">{{ producto.get_marca_display }}</p>
                        <p class="card-text price">${{ producto.precio }}</p>
                        <a href="{% url 'producto_detalle' producto.id producto.slug %}" class="btn btn-pink btn-sm">Ver</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No hay productos disponibles para esta marca.</p>
        {% endif %}
    </div>
</section>
{% endblock %}
