{% extends 'base.html' %}

{% block title %}Marcas - Glow Beauty{% endblock %}

{% block content %}
<section class="py-5 offers-hero">
    <div class="container">
        <h2 class="fw-bold mb-4 text-pink">Marcas destacadas</h2>
        <div class="list-group brand-list">
            {% for marca in marcas %}
            <a href="{% url 'productos_por_marca' marca.key %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <div>
                    <strong>{{ marca.label }}</strong>
                    <div class="small text-muted-rose">Productos: {{ marca.count }}</div>
                </div>
                <span class="brand-badge rounded-pill">Ver</span>
            </a>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
